This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: JackokiePaper.aux
The style file: gbt7714-2005.bst
A level-1 auxiliary file: chapters/abstract.aux
A level-1 auxiliary file: chapters/chapter1.aux
A level-1 auxiliary file: chapters/chapter2.aux
A level-1 auxiliary file: chapters/chapter3.aux
A level-1 auxiliary file: chapters/chapter4.aux
A level-1 auxiliary file: chapters/chapter5.aux
A level-1 auxiliary file: chapters/chapter6.aux
A level-1 auxiliary file: chapters/thanks.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: bib/tex.bib
Repeated entry---line 1047 of file bib/tex.bib
 : @article{rajendran2017distributed
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 1155 of file bib/tex.bib
 : @inproceedings{o2016radio
 :                          ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Saxe-ICML2011"
Warning--Require address: 昌信2006通信原理
Warning--Require address: weaver1969automatic
Warning--Require citedate: 380199
Warning--Require citedate: 644992
Warning--Require citedate: 8319926
You've used 32 entries,
            3054 wiz_defined-function locations,
            909 strings with 12158 characters,
and the built_in function-call counts, 54300 in all, are:
= -- 5879
> -- 107
< -- 246
+ -- 4543
- -- 375
* -- 1531
:= -- 5882
add.period$ -- 0
call.type$ -- 32
change.case$ -- 150
chr.to.int$ -- 0
cite$ -- 37
duplicate$ -- 7757
empty$ -- 2261
format.name$ -- 300
if$ -- 14450
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 0
newline$ -- 123
num.names$ -- 32
pop$ -- 822
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 517
stack$ -- 0
substring$ -- 6452
swap$ -- 1536
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 750
width$ -- 34
write$ -- 446
(There were 2 error messages)
