\contentsline {chapter}{摘要}{I}{section*.1}
\contentsline {chapter}{ABSTRACT}{III}{section*.3}
\contentsline {chapter}{插图索引}{V}{section*.5}
\contentsline {chapter}{表格索引}{VII}{section*.7}
\contentsline {chapter}{符号对照表}{IX}{section*.9}
\contentsline {chapter}{缩略语对照表}{XI}{section*.11}
\contentsline {chapter}{\numberline {第一章\hspace {.3em}}绪论}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}研究意义}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}调制识别的意义}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}深度学习与无线通信的结合}{3}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}无线信号调制识别的发展和研究现状}{4}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}基于似然比判决理论的方法}{4}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}基于特征提取的统计机器学习方法}{5}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}基于深度学习的无线调制识别方法}{7}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}本文主要工作及内容安排}{8}{section.1.4}
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}无线信号调制识别以及深度学习理论}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}引言}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}调制识别}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}调制信息}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}信道对调制信号的影响}{9}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}神经网络概述}{10}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}神经元概述}{10}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}前馈神经网络}{11}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}反向传播算法}{12}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}卷积神经网络}{14}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}卷积运算}{14}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}卷积特性}{15}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}卷积作为一种无限强的先验}{15}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}随机或无监督的特征}{16}{subsection.2.4.4}
\contentsline {section}{\numberline {2.5}卷积自编码器}{16}{section.2.5}
\contentsline {section}{\numberline {2.6}\glssymbol {LSTM}}{17}{section.2.6}
\contentsline {section}{\numberline {2.7}神经网络优化算法}{19}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}随机梯度下降优化算法}{19}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}RMSProp优化算法}{20}{subsection.2.7.2}
\contentsline {subsection}{\numberline {2.7.3}Adam}{21}{subsection.2.7.3}
\contentsline {subsection}{\numberline {2.7.4}选择正确的优化算法}{21}{subsection.2.7.4}
\contentsline {section}{\numberline {2.8}本章小结}{21}{section.2.8}
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}基于CAE-CNN的无线信号调制识别}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}引言}{23}{section.3.1}
\contentsline {section}{\numberline {3.2}调制信号生成}{23}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}信道建模}{24}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}调制信号获取}{25}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}调制信号的表示}{26}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}数据集可视化}{26}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}调制信号的无监督表示}{28}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}调制信号的监督引导稀疏表示}{30}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}基于CAE-CNN的无线信号调制识别}{31}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}CAE-CNN网络框架}{31}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}CAE-CNN算法}{32}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}算法运行环境及参数}{32}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}调制信号}{32}{subsection.3.4.4}
\contentsline {section}{\numberline {3.5}结果及分析}{33}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}学习复杂度}{33}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}分类准确率与鲁棒性}{33}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}训练效率以及分类效率}{35}{subsection.3.5.3}
\contentsline {section}{\numberline {3.6}本章小结}{36}{section.3.6}
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}基于传统特征与深度特征融合的无线调制方式识别技术研究}{39}{chapter.4}
\contentsline {section}{\numberline {4.1}引言}{39}{section.4.1}
\contentsline {section}{\numberline {4.2}传统特征}{39}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}基本时频特征}{39}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}高阶累积量}{41}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}专家循环矩特征}{42}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}特征融合理论}{42}{section.4.3}
\contentsline {section}{\numberline {4.4}传统特征与深度特征融合框架}{44}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}基于Softmax回归（Softmax Regression， SR）的融合框架}{44}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}基于深度学习的融合框架}{45}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}基于随机森林的融合框架}{46}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}结果及分析}{47}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}分类性能比较}{47}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}混淆矩阵}{48}{subsection.4.5.2}
\contentsline {subsubsection}{\numberline {4.5.2.1}RF混淆矩阵}{48}{subsubsection.4.5.2.1}
\contentsline {subsubsection}{\numberline {4.5.2.2}DNN混淆矩阵}{48}{subsubsection.4.5.2.2}
\contentsline {subsubsection}{\numberline {4.5.2.3}SR混淆矩阵}{48}{subsubsection.4.5.2.3}
\contentsline {section}{\numberline {4.6}本章小结}{48}{section.4.6}
\contentsline {chapter}{\numberline {第五章\hspace {.3em}}调制识别的深度框架研究}{51}{chapter.5}
\contentsline {section}{\numberline {5.1}引言}{51}{section.5.1}
\contentsline {section}{\numberline {5.2}网络超参数对调制识别的影响}{51}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}卷积神经网络}{51}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}基准卷积网络}{52}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}卷积核数目对调制识别的影响}{52}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}卷积核大小对调制识别的影响}{52}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}网络层数对调制识别的影响}{52}{subsection.5.2.5}
\contentsline {section}{\numberline {5.3}网络底层结构对调制识别的影响}{54}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}GoogLenet}{54}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}ResNet}{54}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}CLDNN}{54}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}结果及分析}{55}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}神经网络训练}{55}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}网络参数}{55}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}残留网络}{56}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}InceptionModel}{56}{subsection.5.4.4}
\contentsline {subsection}{\numberline {5.4.5}CLDNN}{56}{subsection.5.4.5}
\contentsline {section}{\numberline {5.5}本章小结}{60}{section.5.5}
\contentsline {chapter}{\numberline {第六章\hspace {.3em}}总结与展望}{61}{chapter.6}
\contentsline {section}{\numberline {6.1}研究结论}{61}{section.6.1}
\contentsline {section}{\numberline {6.2}未来展望}{62}{section.6.2}
\contentsline {chapter}{参考文献}{63}{section*.52}
\contentsline {chapter}{致谢}{65}{section*.54}
