\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{gbt7714-2005}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{JackokiePaper.xdy}
\@glsorder{word}
\@input{chapters/abstract.aux}
\HyPL@Entry{8<</S/R>>}
\@input{chapters/chapter1.aux}
\HyPL@Entry{24<</S/D>>}
\@input{chapters/chapter2.aux}
\@input{chapters/chapter3.aux}
\@input{chapters/chapter4.aux}
\@input{chapters/chapter5.aux}
\@input{chapters/chapter6.aux}
\bibdata{bib/tex}
\bibcite{昌信2006通信原理}{{1}{}{{}}{{}}}
\bibcite{nandi1995automatic}{{2}{}{{}}{{}}}
\bibcite{程汉文2009基于累计量的干扰信号调制识别算法}{{3}{}{{}}{{}}}
\bibcite{张春磊2013认知电子战初探}{{4}{}{{}}{{}}}
\bibcite{hinton2006fast}{{5}{}{{}}{{}}}
\bibcite{lecun2015deep}{{6}{}{{}}{{}}}
\bibcite{krizhevsky2012imagenet}{{7}{}{{}}{{}}}
\bibcite{Szegedy_2015_CVPR}{{8}{}{{}}{{}}}
\bibcite{he2016deep}{{9}{}{{}}{{}}}
\bibcite{osako2015complex}{{10}{}{{}}{{}}}
\bibcite{gupta2015learning}{{11}{}{{}}{{}}}
\bibcite{gatys2015neural}{{12}{}{{}}{{}}}
\bibcite{weaver1969automatic}{{13}{}{{}}{{}}}
\bibcite{kim1988digital}{{14}{}{{}}{{}}}
\bibcite{hwang1991advanced}{{15}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{65}{section*.50}}
\bibcite{380199}{{16}{}{{}}{{}}}
\bibcite{644992}{{17}{}{{}}{{}}}
\bibcite{wei2000maximum}{{18}{}{{}}{{}}}
\bibcite{boiteau1998general}{{19}{}{{}}{{}}}
\bibcite{liedtke1984computer}{{20}{}{{}}{{}}}
\bibcite{azzouz1995automatic}{{21}{}{{}}{{}}}
\bibcite{wong2001automatic}{{22}{}{{}}{{}}}
\bibcite{杨发权2015无线通信信号调制识别关键技术与理论研究}{{23}{}{{}}{{}}}
\bibcite{reichert1992automatic}{{24}{}{{}}{{}}}
\bibcite{swami2000hierarchical}{{25}{}{{}}{{}}}
\bibcite{mobasseri1999constellation}{{26}{}{{}}{{}}}
\bibcite{mobasseri2000digital}{{27}{}{{}}{{}}}
\bibcite{o2016convolutional}{{28}{}{{}}{{}}}
\bibcite{o2016radio}{{29}{}{{}}{{}}}
\bibcite{mendis2016deep}{{30}{}{{}}{{}}}
\bibcite{ali2017automatic}{{31}{}{{}}{{}}}
\bibcite{rajendran2017distributed}{{32}{}{{}}{{}}}
\bibcite{8319926}{{33}{}{{}}{{}}}
\bibcite{rosenblatt1958perceptron}{{34}{}{{}}{{}}}
\bibcite{glorot2011deep}{{35}{}{{}}{{}}}
\bibcite{maas2013rectifier}{{36}{}{{}}{{}}}
\bibcite{rumelhart1986learning}{{37}{}{{}}{{}}}
\bibcite{lecun1989backpropagation}{{38}{}{{}}{{}}}
\bibcite{saxe2011random}{{39}{}{{}}{{}}}
\bibcite{ruder2016overview}{{40}{}{{}}{{}}}
\bibcite{bottou2010large}{{41}{}{{}}{{}}}
\bibcite{kingma2014adam}{{42}{}{{}}{{}}}
\bibcite{tieleman2012lecture}{{43}{}{{}}{{}}}
\bibcite{schaul2013unit}{{44}{}{{}}{{}}}
\bibcite{migliori2016biologically}{{45}{}{{}}{{}}}
\bibcite{schmidt2017wireless}{{46}{}{{}}{{}}}
\bibcite{oshea2016convolutional}{{47}{}{{}}{{}}}
\bibcite{le2013building}{{48}{}{{}}{{}}}
\bibcite{刘渭滨2017模式分类中的特征融合方法}{{49}{}{{}}{{}}}
\bibcite{杨杰2014通信信号调制识别}{{50}{}{{}}{{}}}
\bibcite{张利2017基于高阶累积量的调制识别算法的研究}{{51}{}{{}}{{}}}
\bibcite{李世平2011基于小波和高阶累积量的数字调制识别算法}{{52}{}{{}}{{}}}
\bibcite{韩钢2003基于高阶累积量和支撑矢量机的调制识别研究}{{53}{}{{}}{{}}}
\bibcite{陆凤波2008一种基于高阶累积量的数字调相信号识别方法}{{54}{}{{}}{{}}}
\bibcite{马永军2017一种基于深度学习模型的数据融合处理算法}{{55}{}{{}}{{}}}
\bibcite{simonyan2014two}{{56}{}{{}}{{}}}
\bibcite{feichtenhofer2016convolutional}{{57}{}{{}}{{}}}
\bibcite{周志华2016机器学习}{{58}{}{{}}{{}}}
\bibcite{breiman1996bagging}{{59}{}{{}}{{}}}
\bibcite{freund1999short}{{60}{}{{}}{{}}}
\bibcite{freund1996experiments}{{61}{}{{}}{{}}}
\bibcite{liaw2002classification}{{62}{}{{}}{{}}}
\bibcite{breiman2017classification}{{63}{}{{}}{{}}}
\@input{chapters/thanks.aux}
\@input{chapters/resume.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
