\contentsline {chapter}{摘要}{I}{section*.1}
\contentsline {chapter}{ABSTRACT}{III}{section*.3}
\contentsline {chapter}{\numberline {第一章\hspace {.3em}}绪论}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}研究背景及研究意义}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}研究背景}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}研究意义}{2}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}无线信号调制识别的发展和研究现状}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}基于似然比判决理论的方法}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}基于特征提取的统计机器学习方法}{5}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}基于深度学习的无线调制识别方法}{6}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}本文主要工作及内容安排}{7}{section.1.3}
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}无线信号调制识别以及深度学习理论}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}引言}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}调制识别}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}信道对调制信号的影响}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}信道建模}{9}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}神经网络概述}{10}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}神经元概述}{10}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}前馈神经网络}{12}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}反向传播算法}{13}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}卷积神经网络}{14}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}卷积运算}{15}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}卷积特性}{15}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}卷积自编码器}{17}{section.2.5}
\contentsline {section}{\numberline {2.6}神经网络优化算法}{18}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}统计梯度下降优化算法}{18}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}自适应矩估计优化算法}{19}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}RMSProp优化算法}{20}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}选择正确的优化算法}{21}{subsection.2.6.4}
\contentsline {section}{\numberline {2.7}本章小结}{21}{section.2.7}
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}基于CAE-CNN的无线信号调制识别}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}引言}{23}{section.3.1}
\contentsline {section}{\numberline {3.2}调制信号}{23}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}调制信号生成}{23}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}信号采集}{25}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}调制信号的表示}{25}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}数据集可视化}{25}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}调制信号的无监督表示}{27}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}调制信号的监督引导稀疏表示}{29}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}基于CAE-CNN的无线信号调制识别}{30}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}CAE-CNN网络框架}{30}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}CAE-CNN算法}{31}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}算法运行环境及参数}{31}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}结果及分析}{33}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}分类结果}{33}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}算法效率}{35}{subsection.3.5.2}
\contentsline {section}{\numberline {3.6}本章小结}{37}{section.3.6}
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}基于传统特征与深度特征融合的无线调制方式识别技术研究}{39}{chapter.4}
\contentsline {section}{\numberline {4.1}引言}{39}{section.4.1}
\contentsline {section}{\numberline {4.2}传统特征}{39}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}基本时频特征}{39}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}高阶累积量}{41}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}特征融合理论}{42}{section.4.3}
\contentsline {section}{\numberline {4.4}传统特征与深度特征融合框架}{43}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}特征归一化}{44}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}基于Softmax回归的融合框架}{44}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}基于深度学习的融合框架}{45}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}基于集成树的融合框架}{46}{subsection.4.4.4}
\contentsline {section}{\numberline {4.5}结果及分析}{48}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}分类性能比较}{48}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}分类混淆矩阵}{49}{subsection.4.5.2}
\contentsline {section}{\numberline {4.6}本章小结}{49}{section.4.6}
\contentsline {chapter}{\numberline {第五章\hspace {.3em}}调制识别的深度框架研究}{51}{chapter.5}
\contentsline {section}{\numberline {5.1}引言}{51}{section.5.1}
\contentsline {section}{\numberline {5.2}系统模型}{51}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}模型的偏差与方差}{52}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}过拟合与欠拟合}{53}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}网络超参数对调制识别的影响}{53}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}网络层数对调制识别的影响}{54}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}卷积核数目对调制识别的影响}{56}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}卷积核大小对调制识别的影响}{59}{subsection.5.3.3}
\contentsline {subsubsection}{\numberline {5.3.3.1}卷积核宽度对分类性能的影响}{59}{subsubsection.5.3.3.1}
\contentsline {subsubsection}{\numberline {5.3.3.2}卷积核宽度对分类准确率的影响}{60}{subsubsection.5.3.3.2}
\contentsline {section}{\numberline {5.4}本章小结}{62}{section.5.4}
\contentsline {chapter}{\numberline {第六章\hspace {.3em}}总结与展望}{63}{chapter.6}
\contentsline {section}{\numberline {6.1}研究结论}{63}{section.6.1}
\contentsline {section}{\numberline {6.2}未来展望}{64}{section.6.2}
\contentsline {chapter}{参考文献}{65}{section*.42}
\contentsline {chapter}{致谢}{69}{section*.44}
