This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: JackokiePaper.aux
The style file: gbt7714-2005.bst
A level-1 auxiliary file: chapters/abstract.aux
A level-1 auxiliary file: chapters/chapter1.aux
A level-1 auxiliary file: chapters/chapter2.aux
A level-1 auxiliary file: chapters/chapter3.aux
A level-1 auxiliary file: chapters/chapter4.aux
A level-1 auxiliary file: chapters/chapter5.aux
A level-1 auxiliary file: chapters/chapter6.aux
A level-1 auxiliary file: chapters/thanks.aux
A level-1 auxiliary file: chapters/resume.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: bib/tex.bib
Warning--I didn't find a database entry for "weaver1969automatic"
Warning--Require address: 汤卫东2010基于小波变换的数字通信信号调制识别研究
Warning--Require address: 杨发权2015无线通信信号调制识别关键技术与理论研究
Warning--Require citedate: 8319926
Warning--Require address: bottou2010large
Warning--Require address: 杨杰2014通信信号调制识别
Warning--Require address: 王维智2015基于特征提取和特征选择的级联深度学习模型研究
Warning--Require address: 周志华2016机器学习
You've used 63 entries,
            3054 wiz_defined-function locations,
            1071 strings with 17264 characters,
and the built_in function-call counts, 104470 in all, are:
= -- 11380
> -- 206
< -- 475
+ -- 8950
- -- 704
* -- 2904
:= -- 11491
add.period$ -- 0
call.type$ -- 63
change.case$ -- 286
chr.to.int$ -- 0
cite$ -- 70
duplicate$ -- 14784
empty$ -- 4192
format.name$ -- 572
if$ -- 27886
int.to.chr$ -- 0
int.to.str$ -- 63
missing$ -- 0
newline$ -- 216
num.names$ -- 63
pop$ -- 1495
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1023
stack$ -- 0
substring$ -- 12397
swap$ -- 2945
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 7
while$ -- 1390
width$ -- 65
write$ -- 842
(There were 8 warnings)
