(indexentry :tkey (("long short-term memory" "\\glossentry{LSTM}") ) :locref "{}{V}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("recurrent network" "\\glossentry{recurrent_network}") ) :locref "{}{V}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("recurrent network" "\\glossentry{recurrent_network}") ) :locref "{}{V}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("hidden unit" "\\glossentry{hidden_unit}") ) :locref "{}{V}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("forget gate" "\\glossentry{forget_gate}") ) :locref "{}{V}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("gated" "\\glossentry{gated}") ) :locref "{}{V}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("gated" "\\glossentry{gated}") ) :locref "{}{V}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("time step" "\\glossentry{time_step}") ) :locref "{}{V}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("long short-term memory" "\\glossentry{LSTM}") ) :locref "{}{XIV}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("long short-term memory" "\\glossentry{LSTM}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("recurrent neural network" "\\glossentry{RNN}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("recurrent neural network" "\\glossentry{RNN}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("neural network" "\\glossentry{NN}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("convolutional network" "\\glossentry{convolutional_network}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("neural network" "\\glossentry{NN}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("recurrent neural network" "\\glossentry{RNN}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("neural network" "\\glossentry{NN}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("convolutional network" "\\glossentry{convolutional_network}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("recurrent network" "\\glossentry{recurrent_network}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("recurrent network" "\\glossentry{recurrent_network}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("long short-term memory" "\\glossentry{LSTM}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("recurrent network" "\\glossentry{recurrent_network}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("recurrent network" "\\glossentry{recurrent_network}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("hidden unit" "\\glossentry{hidden_unit}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("forget gate" "\\glossentry{forget_gate}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("gated" "\\glossentry{gated}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("gated" "\\glossentry{gated}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("time step" "\\glossentry{time_step}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("long short-term memory" "\\glossentry{LSTM}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("recurrent network" "\\glossentry{recurrent_network}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("forward propagation" "\\glossentry{forward_propagation}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("long short-term memory" "\\glossentry{LSTM}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("recurrent network" "\\glossentry{recurrent_network}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("recurrent neural network" "\\glossentry{RNN}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("long short-term memory" "\\glossentry{LSTM}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("long short-term memory" "\\glossentry{LSTM}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("recurrent network" "\\glossentry{recurrent_network}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("gated" "\\glossentry{gated}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("leaky unit" "\\glossentry{leaky_unit}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("forget gate" "\\glossentry{forget_gate}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("forget gate" "\\glossentry{forget_gate}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("long short-term memory" "\\glossentry{LSTM}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("bias in affine function" "\\glossentry{bias_aff}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("forget gate" "\\glossentry{forget_gate}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("long short-term memory" "\\glossentry{LSTM}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("long short-term memory" "\\glossentry{LSTM}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("bias in affine function" "\\glossentry{bias_aff}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("forget gate" "\\glossentry{forget_gate}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("forget gate" "\\glossentry{forget_gate}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("long short-term memory" "\\glossentry{LSTM}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("gated" "\\glossentry{gated}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("bias in affine function" "\\glossentry{bias_aff}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("forget gate" "\\glossentry{forget_gate}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("long short-term memory" "\\glossentry{LSTM}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("long-term dependency" "\\glossentry{long_term_dependency}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("long-term dependency" "\\glossentry{long_term_dependency}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("stochastic gradient descent" "\\glossentry{SGD}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("machine learning" "\\glossentry{ML}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("deep learning" "\\glossentry{DL}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("data generating distribution" "\\glossentry{DGD}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("minibatch" "\\glossentry{minibatch}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("unbiased" "\\glossentry{unbiased}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("stochastic gradient descent" "\\glossentry{SGD}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("stochastic gradient descent" "\\glossentry{SGD}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("learning rate" "\\glossentry{learning_rate}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("criterion" "\\glossentry{criterion}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("training set" "\\glossentry{training_set}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("minibatch" "\\glossentry{minibatch}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("stochastic gradient descent" "\\glossentry{SGD}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("learning rate" "\\glossentry{learning_rate}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("stochastic gradient descent" "\\glossentry{SGD}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("learning rate" "\\glossentry{learning_rate}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("learning rate" "\\glossentry{learning_rate}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("learning rate" "\\glossentry{learning_rate}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("stochastic gradient descent" "\\glossentry{SGD}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("minimum" "\\glossentry{minimum}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("batch" "\\glossentry{batch}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("gradient descent" "\\glossentry{GD}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("minimum" "\\glossentry{minimum}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("cost function" "\\glossentry{cost_function}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("batch" "\\glossentry{batch}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("gradient descent" "\\glossentry{GD}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("learning rate" "\\glossentry{learning_rate}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("stochastic gradient descent" "\\glossentry{SGD}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("learning rate" "\\glossentry{learning_rate}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("nonconvex" "\\glossentry{nonconvex}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("AdaGrad" "\\glossentry{adagrad}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("nonconvex" "\\glossentry{nonconvex}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("neural network" "\\glossentry{NN}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("learning rate" "\\glossentry{learning_rate}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("learning rate" "\\glossentry{learning_rate}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("hyperparameter" "\\glossentry{hyperparameter}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DNN" "\\glossentry{DNN}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("deep learning" "\\glossentry{DL}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("learning rate" "\\glossentry{learning_rate}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("criterion" "\\glossentry{criterion}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("training set" "\\glossentry{training_set}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("minibatch" "\\glossentry{minibatch}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("learning rate" "\\glossentry{learning_rate}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("momentum" "\\glossentry{momentum}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("momentum" "\\glossentry{momentum}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("momentum" "\\glossentry{momentum}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("momentum" "\\glossentry{momentum}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("momentum" "\\glossentry{momentum}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("momentum" "\\glossentry{momentum}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("hyperparameter" "\\glossentry{hyperparameter}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("learning rate" "\\glossentry{learning_rate}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("time step" "\\glossentry{time_step}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("criterion" "\\glossentry{criterion}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("training set" "\\glossentry{training_set}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("minibatch" "\\glossentry{minibatch}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("bias in statistics" "\\glossentry{bias_sta}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("bias in statistics" "\\glossentry{bias_sta}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("learning rate" "\\glossentry{learning_rate}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("deep model" "\\glossentry{deep_model}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("learning rate" "\\glossentry{learning_rate}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("momentum" "\\glossentry{momentum}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("momentum" "\\glossentry{momentum}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("hyperparameter" "\\glossentry{hyperparameter}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("time step" "\\glossentry{time_step}") ) :locref "{}{32}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("criterion" "\\glossentry{criterion}") ) :locref "{}{32}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("training set" "\\glossentry{training_set}") ) :locref "{}{32}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("minibatch" "\\glossentry{minibatch}") ) :locref "{}{32}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("bias in statistics" "\\glossentry{bias_sta}") ) :locref "{}{32}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("bias in statistics" "\\glossentry{bias_sta}") ) :locref "{}{32}" :attr "pageglsnumberformat" ) 
