(indexentry :tkey (("long short-term memory" "\\glossentry{LSTM}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("bias in affine function" "\\glossentry{bias_aff}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("forget gate" "\\glossentry{forget_gate}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("long short-term memory" "\\glossentry{LSTM}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("bias in affine function" "\\glossentry{bias_aff}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("forget gate" "\\glossentry{forget_gate}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("bias in affine function" "\\glossentry{bias_aff}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("forget gate" "\\glossentry{forget_gate}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("stochastic gradient descent" "\\glossentry{SGD}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("stochastic gradient descent" "\\glossentry{SGD}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("criterion" "\\glossentry{criterion}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("training set" "\\glossentry{training_set}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("stochastic gradient descent" "\\glossentry{SGD}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("stochastic gradient descent" "\\glossentry{SGD}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("minimum" "\\glossentry{minimum}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("batch" "\\glossentry{batch}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("gradient descent" "\\glossentry{GD}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("minimum" "\\glossentry{minimum}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("cost function" "\\glossentry{cost_function}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("batch" "\\glossentry{batch}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("gradient descent" "\\glossentry{GD}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("stochastic gradient descent" "\\glossentry{SGD}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("nonconvex" "\\glossentry{nonconvex}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("AdaGrad" "\\glossentry{adagrad}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("nonconvex" "\\glossentry{nonconvex}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("neural network" "\\glossentry{NN}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("criterion" "\\glossentry{criterion}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("training set" "\\glossentry{training_set}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("time step" "\\glossentry{time_step}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("criterion" "\\glossentry{criterion}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("training set" "\\glossentry{training_set}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("bias in statistics" "\\glossentry{bias_sta}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("bias in statistics" "\\glossentry{bias_sta}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("deep model" "\\glossentry{deep_model}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("time step" "\\glossentry{time_step}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("criterion" "\\glossentry{criterion}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("training set" "\\glossentry{training_set}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("minibatch" "\\glossentry{minibatch}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("bias in statistics" "\\glossentry{bias_sta}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("bias in statistics" "\\glossentry{bias_sta}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
