\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{gbt7714-2005}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{JackokiePaper.xdy}
\@glsorder{word}
\@input{chapters/abstract.aux}
\HyPL@Entry{8<</S/R>>}
\@input{chapters/chapter1.aux}
\HyPL@Entry{24<</S/D>>}
\@input{chapters/chapter2.aux}
\@input{chapters/chapter3.aux}
\@input{chapters/chapter4.aux}
\@input{chapters/chapter5.aux}
\@input{chapters/chapter6.aux}
\bibdata{bib/tex}
\bibcite{nandi1995automatic}{{1}{}{{}}{{}}}
\bibcite{程汉文2009基于累计量的干扰信号调制识别算法}{{2}{}{{}}{{}}}
\bibcite{张春磊2013认知电子战初探}{{3}{}{{}}{{}}}
\bibcite{hinton2006fast}{{4}{}{{}}{{}}}
\bibcite{lecun2015deep}{{5}{}{{}}{{}}}
\bibcite{krizhevsky2012imagenet}{{6}{}{{}}{{}}}
\bibcite{Szegedy_2015_CVPR}{{7}{}{{}}{{}}}
\bibcite{he2016deep}{{8}{}{{}}{{}}}
\bibcite{osako2015complex}{{9}{}{{}}{{}}}
\bibcite{gupta2015learning}{{10}{}{{}}{{}}}
\bibcite{gatys2015neural}{{11}{}{{}}{{}}}
\bibcite{kim1988digital}{{12}{}{{}}{{}}}
\bibcite{hwang1991advanced}{{13}{}{{}}{{}}}
\bibcite{huan1995likelihood}{{14}{}{{}}{{}}}
\bibcite{Schreyogg2002Modulation}{{15}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{65}{section*.50}}
\bibcite{wei2000maximum}{{16}{}{{}}{{}}}
\bibcite{boiteau1998general}{{17}{}{{}}{{}}}
\bibcite{liedtke1984computer}{{18}{}{{}}{{}}}
\bibcite{azzouz1995automatic}{{19}{}{{}}{{}}}
\bibcite{wong2001automatic}{{20}{}{{}}{{}}}
\bibcite{杨发权2015无线通信信号调制识别关键技术与理论研究}{{21}{}{{}}{{}}}
\bibcite{reichert1992automatic}{{22}{}{{}}{{}}}
\bibcite{swami2000hierarchical}{{23}{}{{}}{{}}}
\bibcite{mobasseri1999constellation}{{24}{}{{}}{{}}}
\bibcite{mobasseri2000digital}{{25}{}{{}}{{}}}
\bibcite{o2016convolutional}{{26}{}{{}}{{}}}
\bibcite{o2016radio}{{27}{}{{}}{{}}}
\bibcite{mendis2016deep}{{28}{}{{}}{{}}}
\bibcite{ali2017automatic}{{29}{}{{}}{{}}}
\bibcite{rajendran2017distributed}{{30}{}{{}}{{}}}
\bibcite{8319926}{{31}{}{{}}{{}}}
\bibcite{rosenblatt1958perceptron}{{32}{}{{}}{{}}}
\bibcite{glorot2011deep}{{33}{}{{}}{{}}}
\bibcite{maas2013rectifier}{{34}{}{{}}{{}}}
\bibcite{rumelhart1986learning}{{35}{}{{}}{{}}}
\bibcite{lecun1989backpropagation}{{36}{}{{}}{{}}}
\bibcite{saxe2011random}{{37}{}{{}}{{}}}
\bibcite{ruder2016overview}{{38}{}{{}}{{}}}
\bibcite{bottou2010large}{{39}{}{{}}{{}}}
\bibcite{kingma2014adam}{{40}{}{{}}{{}}}
\bibcite{tieleman2012lecture}{{41}{}{{}}{{}}}
\bibcite{schaul2013unit}{{42}{}{{}}{{}}}
\bibcite{migliori2016biologically}{{43}{}{{}}{{}}}
\bibcite{schmidt2017wireless}{{44}{}{{}}{{}}}
\bibcite{oshea2016convolutional}{{45}{}{{}}{{}}}
\bibcite{le2013building}{{46}{}{{}}{{}}}
\bibcite{刘渭滨2017模式分类中的特征融合方法}{{47}{}{{}}{{}}}
\bibcite{杨杰2014通信信号调制识别}{{48}{}{{}}{{}}}
\bibcite{张利2017基于高阶累积量的调制识别算法的研究}{{49}{}{{}}{{}}}
\bibcite{李世平2011基于小波和高阶累积量的数字调制识别算法}{{50}{}{{}}{{}}}
\bibcite{韩钢2003基于高阶累积量和支撑矢量机的调制识别研究}{{51}{}{{}}{{}}}
\bibcite{陆凤波2008一种基于高阶累积量的数字调相信号识别方法}{{52}{}{{}}{{}}}
\bibcite{马永军2017一种基于深度学习模型的数据融合处理算法}{{53}{}{{}}{{}}}
\bibcite{王维智2015基于特征提取和特征选择的级联深度学习模型研究}{{54}{}{{}}{{}}}
\bibcite{simonyan2014two}{{55}{}{{}}{{}}}
\bibcite{feichtenhofer2016convolutional}{{56}{}{{}}{{}}}
\bibcite{nielsen2015neural}{{57}{}{{}}{{}}}
\bibcite{周志华2016机器学习}{{58}{}{{}}{{}}}
\bibcite{breiman1996bagging}{{59}{}{{}}{{}}}
\bibcite{freund1999short}{{60}{}{{}}{{}}}
\bibcite{freund1996experiments}{{61}{}{{}}{{}}}
\bibcite{liaw2002classification}{{62}{}{{}}{{}}}
\bibcite{Breiman2015Classification}{{63}{}{{}}{{}}}
\bibcite{schmidhuber2015deep}{{64}{}{{}}{{}}}
\bibcite{lecun1998gradient}{{65}{}{{}}{{}}}
\bibcite{goodfellow2016deep}{{66}{}{{}}{{}}}
\@input{chapters/thanks.aux}
\@input{chapters/resume.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
