This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: JackokiePaper.aux
The style file: gbt7714-2005.bst
A level-1 auxiliary file: chapters/abstract.aux
A level-1 auxiliary file: chapters/chapter1.aux
A level-1 auxiliary file: chapters/chapter2.aux
A level-1 auxiliary file: chapters/chapter3.aux
A level-1 auxiliary file: chapters/chapter4.aux
A level-1 auxiliary file: chapters/chapter5.aux
A level-1 auxiliary file: chapters/chapter6.aux
A level-1 auxiliary file: math_symbol.aux
A level-1 auxiliary file: terminology.aux
A level-1 auxiliary file: chapters/thanks.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: bib/tex.bib
Warning--I didn't find a database entry for "Jarrett-ICCV2009-small"
Warning--I didn't find a database entry for "Saxe-ICML2011"
Warning--I didn't find a database entry for "pinto2011scaling"
Warning--I didn't find a database entry for "cox2011beyond"
Warning--I didn't find a database entry for "Graves-et-al-ICASSP2013"
Warning--I didn't find a database entry for "Pascanu-et-al-ICLR2014"
Warning--I didn't find a database entry for "Bengio-trnn94"
Warning--I didn't find a database entry for "Hochreiter+Schmidhuber-1997"
Warning--I didn't find a database entry for "chapter-gradient-flow-2001"
Warning--I didn't find a database entry for "Graves-book2012"
Warning--I didn't find a database entry for "Graves-arxiv2013"
Warning--I didn't find a database entry for "Sutskever-et-al-NIPS2014"
Warning--I didn't find a database entry for "Hinton-ipam2012"
Warning--I didn't find a database entry for "kingma2014adam"
Warning--I didn't find a database entry for "Schaul2014_unittests"
You've used 0 entries,
            3054 wiz_defined-function locations,
            735 strings with 6543 characters,
and the built_in function-call counts, 64 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 3
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 2
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 27
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 27
(There were 15 warnings)
