\contentsline {chapter}{摘要}{I}{section*.1}
\contentsline {chapter}{ABSTRACT}{III}{section*.3}
\contentsline {chapter}{插图索引}{V}{section*.5}
\contentsline {chapter}{表格索引}{VII}{section*.7}
\contentsline {chapter}{符号对照表}{IX}{section*.9}
\contentsline {chapter}{缩略语对照表}{XI}{section*.11}
\contentsline {chapter}{\numberline {第一章\hspace {.3em}}绪论}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}研究意义}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}调制识别的意义}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}深度学习与无线通信的结合}{3}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}无线信号调制识别的发展和研究现状}{4}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}基于似然比判决理论的方法}{4}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}基于特征提取的统计机器学习方法}{5}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}基于深度学习的无线调制识别方法}{7}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}本文主要工作及内容安排}{8}{section.1.4}
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}无线信号调制识别以及深度学习理论}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}引言}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}调制识别}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}调制信号}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}系统模型}{9}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}调制信息}{9}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}对调制信号的影响}{9}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}调制信号获取}{10}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}神经网络概述}{11}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}神经元概述}{11}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}前馈神经网络}{12}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}反向传播算法}{13}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}卷积神经网络}{15}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}卷积运算}{15}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}卷积特性}{16}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}卷积作为一种无限强的先验}{16}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}随机或无监督的特征}{17}{subsection.2.4.4}
\contentsline {section}{\numberline {2.5}卷积降噪自编码器}{17}{section.2.5}
\contentsline {section}{\numberline {2.6}\glssymbol {LSTM}}{18}{section.2.6}
\contentsline {section}{\numberline {2.7}神经网络优化算法}{20}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}随机梯度下降优化算法}{20}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}RMSProp优化算法}{21}{subsection.2.7.2}
\contentsline {subsection}{\numberline {2.7.3}Adam}{21}{subsection.2.7.3}
\contentsline {subsection}{\numberline {2.7.4}选择正确的优化算法}{22}{subsection.2.7.4}
\contentsline {section}{\numberline {2.8}本章小结}{23}{section.2.8}
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}基于CAE-CNN的无线信号调制识别}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}引言}{25}{section.3.1}
\contentsline {section}{\numberline {3.2}无线传播模型}{25}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}信道建模}{25}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}调制信号的稀疏表示}{26}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}数据集可视化}{26}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}无监督表示学习}{26}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}监督引导稀疏表示}{28}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}基于CAE-CNN的无线信号调制识别}{29}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}CAE-CNN算法}{30}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}CAE-CNN网络架构}{30}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}学习复杂度}{30}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}结果及分析}{31}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}分类准确率与鲁棒性}{31}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}训练效率以及分类效率}{31}{subsection.3.5.2}
\contentsline {section}{\numberline {3.6}本章小结}{33}{section.3.6}
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}基于传统特征与深度特征融合的无线调制方式识别技术研究}{35}{chapter.4}
\contentsline {section}{\numberline {4.1}引言}{35}{section.4.1}
\contentsline {section}{\numberline {4.2}传统特征}{36}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}基本时频特征}{36}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}高阶累积量}{36}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}专家循环矩特征}{36}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}特征融合理论}{36}{section.4.3}
\contentsline {section}{\numberline {4.4}基于深度学习的特征融合算法}{37}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}空间特征融合算法}{38}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}时间特征融合算法}{38}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}传统特征与深度特征融合框架}{39}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}基于LR的融合框架}{39}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}基于DNN的融合框架}{39}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}基于集成树的融合框架}{40}{subsection.4.5.3}
\contentsline {section}{\numberline {4.6}结果及分析}{40}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}学习概论}{40}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}未来应用-聚类}{41}{subsection.4.6.2}
\contentsline {section}{\numberline {4.7}本章小结}{41}{section.4.7}
\contentsline {chapter}{\numberline {第五章\hspace {.3em}}调制识别的深度学习框架探索}{43}{chapter.5}
\contentsline {section}{\numberline {5.1}引言}{43}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}卷积神经网络}{43}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}GoogLenet}{44}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}CLDNN}{44}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}不同框架的识别性能}{45}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}神经网络训练}{45}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}基准卷积网络}{45}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}残留网络}{47}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}CLDNN}{48}{subsection.5.2.4}
\contentsline {section}{\numberline {5.3}结果及分析}{50}{section.5.3}
\contentsline {section}{\numberline {5.4}本章小结}{50}{section.5.4}
\contentsline {chapter}{\numberline {第六章\hspace {.3em}}总结与展望}{53}{chapter.6}
\contentsline {section}{\numberline {6.1}研究结论}{53}{section.6.1}
\contentsline {section}{\numberline {6.2}未来展望}{54}{section.6.2}
\contentsline {chapter}{参考文献}{55}{section*.46}
\contentsline {chapter}{致谢}{57}{section*.48}
