\begin{thebibliography}{10}
\providecommand{\bibauthor}[1]{#1}
\providecommand{\bibeditor}[1]{#1}
\providecommand{\bibtranslator}[1]{#1}
\providecommand{\bibtitle}[1]{#1}
\providecommand{\bibbooktitle}[1]{#1}
\providecommand{\bibjournal}[1]{#1}
\providecommand{\bibmark}[1]{#1}
\providecommand{\bibcountry}[1]{#1}
\providecommand{\bibpatentid}[1]{#1}
\providecommand{\bibedition}[1]{#1}
\providecommand{\biborganization}[1]{#1}
\providecommand{\bibaddress}[1]{#1}
\providecommand{\bibpublisher}[1]{#1}
\providecommand{\bibinstitution}[1]{#1}
\providecommand{\bibschool}[1]{#1}
\providecommand{\bibvolume}[1]{#1}
\providecommand{\bibnumber}[1]{#1}
\providecommand{\bibversion}[1]{#1}
\providecommand{\bibpages}[1]{#1}
\providecommand{\bibmodifydate}[1]{#1}
\providecommand{\bibcitedate}[1]{#1}
\providecommand{\bibyear}[1]{#1}
\providecommand{\bibdate}[1]{#1}
\providecommand{\biburl}[1]{\newline\url{#1}}

\bibitem{nandi1995automatic}
\bibauthor{NANDI A\@, AZZOUZ E~E}\@. \bibtitle{Automatic analogue modulation
  recognition}\bibmark{[J]}\@. \bibjournal{Signal processing}\@,
  \bibyear{1995}\@, \bibvolume{46}\bibnumber{(2)}\thinspace{}\textnormal{:
  }\bibpages{211\thinspace{}\textnormal{--}\thinspace{}222}\@.

\bibitem{程汉文2009基于累计量的干扰信号调制识别算法}
\bibauthor{程汉文\@, 朱雷\@, 吴乐南等}\@.
  \bibtitle{基于累计量的干扰信号调制识别算法}\bibmark{[J]}\@.
  \bibjournal{电子与信息学报}\@, \bibyear{2009}\@,
  \bibvolume{31}\bibnumber{(7)}\thinspace{}\textnormal{:
  }\bibpages{1741\thinspace{}\textnormal{--}\thinspace{}1745}\@.

\bibitem{张春磊2013认知电子战初探}
\bibauthor{张春磊\@, 杨小牛}\@.
  \bibtitle{认知电子战初探}\bibmark{[J]}\@. \bibjournal{通信对抗}\@,
  \bibyear{2013}\bibnumber{(2)}\thinspace{}\textnormal{:
  }\bibpages{1\thinspace{}\textnormal{--}\thinspace{}4}\@.

\bibitem{hinton2006fast}
\bibauthor{HINTON G~E\@, OSINDERO S\@, TEH Y-W}\@. \bibtitle{A fast learning
  algorithm for deep belief nets}\bibmark{[J]}\@. \bibjournal{Neural
  computation}\@, \bibyear{2006}\@,
  \bibvolume{18}\bibnumber{(7)}\thinspace{}\textnormal{:
  }\bibpages{1527\thinspace{}\textnormal{--}\thinspace{}1554}\@.

\bibitem{lecun2015deep}
\bibauthor{LECUN Y\@, BENGIO Y\@, HINTON G}\@. \bibtitle{Deep
  learning}\bibmark{[J]}\@. \bibjournal{nature}\@, \bibyear{2015}\@,
  \bibvolume{521}\bibnumber{(7553)}\thinspace{}\textnormal{: }\bibpages{436}\@.

\bibitem{krizhevsky2012imagenet}
\bibauthor{KRIZHEVSKY A\@, SUTSKEVER I\@, HINTON G~E}\@. \bibtitle{Imagenet
  classification with deep convolutional neural networks}\bibmark{[C]}
  //\thinspace{}\bibbooktitle{Advances in neural information processing
  systems}\@. \bibyear{2012}\thinspace{}\textnormal{:
  }\bibpages{1097\thinspace{}\textnormal{--}\thinspace{}1105}\@.

\bibitem{Szegedy_2015_CVPR}
\bibauthor{SZEGEDY C\@, LIU W\@, JIA Y, et~al}\@. \bibtitle{Going Deeper With
  Convolutions}\bibmark{[C]} //\thinspace{}\bibbooktitle{The IEEE Conference on
  Computer Vision and Pattern Recognition (CVPR)}\@. \bibyear{2015}\@.

\bibitem{he2016deep}
\bibauthor{HE K\@, ZHANG X\@, REN S, et~al}\@. \bibtitle{Deep residual learning
  for image recognition}\bibmark{[C]} //\thinspace{}\bibbooktitle{Proceedings
  of the IEEE conference on computer vision and pattern recognition}\@.
  \bibyear{2016}\thinspace{}\textnormal{:
  }\bibpages{770\thinspace{}\textnormal{--}\thinspace{}778}\@.

\bibitem{osako2015complex}
\bibauthor{OSAKO K\@, SINGH R\@, RAJ B}\@. \bibtitle{Complex recurrent neural
  networks for denoising speech signals}\bibmark{[C]}
  //\thinspace{}\bibbooktitle{Applications of Signal Processing to Audio and
  Acoustics (WASPAA), 2015 IEEE Workshop on}\@.
  \bibyear{2015}\thinspace{}\textnormal{:
  }\bibpages{1\thinspace{}\textnormal{--}\thinspace{}5}\@.

\bibitem{gupta2015learning}
\bibauthor{GUPTA A\@, WANG H\@, GANAPATHIRAJU M}\@. \bibtitle{Learning
  structure in gene expression data using deep architectures, with an
  application to gene clustering}\bibmark{[C]}
  //\thinspace{}\bibbooktitle{Bioinformatics and Biomedicine (BIBM), 2015 IEEE
  International Conference on}\@. \bibyear{2015}\thinspace{}\textnormal{:
  }\bibpages{1328\thinspace{}\textnormal{--}\thinspace{}1335}\@.

\bibitem{gatys2015neural}
\bibauthor{GATYS L~A\@, ECKER A~S\@, BETHGE M}\@. \bibtitle{A neural algorithm
  of artistic style}\bibmark{[J]}\@. \bibjournal{arXiv preprint
  arXiv:1508.06576}\@, \bibyear{2015}\@.

\bibitem{kim1988digital}
\bibauthor{KIM K\@, POLYDOROS A}\@. \bibtitle{Digital modulation
  classification: the BPSK versus QPSK case}\bibmark{[C]}
  //\thinspace{}\bibbooktitle{Military Communications Conference, 1988. MILCOM
  88, Conference record. 21st Century Military Communications-What's Possible?
  1988 IEEE}\@. \bibyear{1988}\thinspace{}\textnormal{:
  }\bibpages{431\thinspace{}\textnormal{--}\thinspace{}436}\@.

\bibitem{hwang1991advanced}
\bibauthor{HWANG C\@, POLYDOROS A}\@. \bibtitle{Advanced methods for digital
  quadrature and offset modulation classification}\bibmark{[C]}
  //\thinspace{}\bibbooktitle{Military Communications Conference, 1991.
  MILCOM'91, Conference Record, Military Communications in a Changing World.,
  IEEE}\@. \bibyear{1991}\thinspace{}\textnormal{:
  }\bibpages{841\thinspace{}\textnormal{--}\thinspace{}845}\@.

\bibitem{huan1995likelihood}
\bibauthor{HUAN C-Y\@, POLYDOROS A}\@. \bibtitle{Likelihood methods for MPSK
  modulation classification}\bibmark{[J]}\@. \bibjournal{IEEE Transactions on
  Communications}\@, \bibyear{1995}\@,
  \bibvolume{43}\bibnumber{(234)}\thinspace{}\textnormal{:
  }\bibpages{1493\thinspace{}\textnormal{--}\thinspace{}1504}\@.

\bibitem{Schreyogg2002Modulation}
\bibauthor{SCHREYOGG C\@, REICHERT J}\@. \bibtitle{Modulation classification of
  QAM schemes using the DFT of phase histogram combined with modulus
  information}\bibmark{[C]} //\thinspace{}\bibbooktitle{MILCOM 97
  Proceedings}\@. \bibyear{2002}\thinspace{}\textnormal{:
  }\bibpages{1372\thinspace{}\textnormal{--}\thinspace{}1376 vol.3}\@.

\bibitem{wei2000maximum}
\bibauthor{WEI W\@, MENDEL J~M}\@. \bibtitle{Maximum-likelihood classification
  for digital amplitude-phase modulations}\bibmark{[J]}\@. \bibjournal{IEEE
  transactions on Communications}\@, \bibyear{2000}\@,
  \bibvolume{48}\bibnumber{(2)}\thinspace{}\textnormal{:
  }\bibpages{189\thinspace{}\textnormal{--}\thinspace{}193}\@.

\bibitem{boiteau1998general}
\bibauthor{BOITEAU D\@, LE~MARTRET C}\@. \bibtitle{A general maximum likelihood
  framework for modulation classification}\bibmark{[C]}
  //\thinspace{}\bibbooktitle{Acoustics, Speech and Signal Processing, 1998.
  Proceedings of the 1998 IEEE International Conference
  on\thinspace{}\textnormal{: }Vol~4}\@.
  \bibyear{1998}\thinspace{}\textnormal{:
  }\bibpages{2165\thinspace{}\textnormal{--}\thinspace{}2168}\@.

\bibitem{liedtke1984computer}
\bibauthor{LIEDTKE F}\@. \bibtitle{Computer simulation of an automatic
  classification procedure for digitally modulated communication signals with
  unknown parameters}\bibmark{[J]}\@. \bibjournal{Signal processing}\@,
  \bibyear{1984}\@, \bibvolume{6}\bibnumber{(4)}\thinspace{}\textnormal{:
  }\bibpages{311\thinspace{}\textnormal{--}\thinspace{}323}\@.

\bibitem{azzouz1995automatic}
\bibauthor{AZZOUZ E~E\@, NANDI A~K}\@. \bibtitle{Automatic identification of
  digital modulation types}\bibmark{[J]}\@. \bibjournal{Signal Processing}\@,
  \bibyear{1995}\@, \bibvolume{47}\bibnumber{(1)}\thinspace{}\textnormal{:
  }\bibpages{55\thinspace{}\textnormal{--}\thinspace{}69}\@.

\bibitem{wong2001automatic}
\bibauthor{WONG M~D\@, NANDI A~K}\@. \bibtitle{Automatic digital modulation
  recognition using spectral and statistical features with multi-layer
  perceptrons}\bibmark{[C]} //\thinspace{}\bibbooktitle{Signal Processing and
  its Applications, Sixth International, Symposium on.
  2001\thinspace{}\textnormal{: }Vol~2}\@.
  \bibyear{2001}\thinspace{}\textnormal{:
  }\bibpages{390\thinspace{}\textnormal{--}\thinspace{}393}\@.

\bibitem{杨发权2015无线通信信号调制识别关键技术与理论研究}
\bibauthor{杨发权}\@.
  \bibtitle{无线通信信号调制识别关键技术与理论研究}\bibmark{[D]}\@.
  \bibaddress{西安}\thinspace{}\textnormal{:
  }\bibschool{西安电子科技大学}\@, \bibyear{2015}\@.

\bibitem{reichert1992automatic}
\bibauthor{REICHERT J}\@. \bibtitle{Automatic classification of communication
  signals using higher order statistics}\bibmark{[C]}
  //\thinspace{}\bibbooktitle{Acoustics, Speech, and Signal Processing, 1992.
  ICASSP-92., 1992 IEEE International Conference on\thinspace{}\textnormal{:
  }Vol~5}\@. \bibyear{1992}\thinspace{}\textnormal{:
  }\bibpages{221\thinspace{}\textnormal{--}\thinspace{}224}\@.

\bibitem{swami2000hierarchical}
\bibauthor{SWAMI A\@, SADLER B~M}\@. \bibtitle{Hierarchical digital modulation
  classification using cumulants}\bibmark{[J]}\@. \bibjournal{IEEE Transactions
  on communications}\@, \bibyear{2000}\@,
  \bibvolume{48}\bibnumber{(3)}\thinspace{}\textnormal{:
  }\bibpages{416\thinspace{}\textnormal{--}\thinspace{}429}\@.

\bibitem{mobasseri1999constellation}
\bibauthor{MOBASSERI B~G}\@. \bibtitle{Constellation shape as a robust
  signature for digital modulation recognition}\bibmark{[C]}
  //\thinspace{}\bibbooktitle{Military Communications Conference Proceedings,
  1999. MILCOM 1999. IEEE\thinspace{}\textnormal{: }Vol~1}\@.
  \bibyear{1999}\thinspace{}\textnormal{:
  }\bibpages{442\thinspace{}\textnormal{--}\thinspace{}446}\@.

\bibitem{mobasseri2000digital}
\bibauthor{MOBASSERI B~G}\@. \bibtitle{Digital modulation classification using
  constellation shape}\bibmark{[J]}\@. \bibjournal{Signal processing}\@,
  \bibyear{2000}\@, \bibvolume{80}\bibnumber{(2)}\thinspace{}\textnormal{:
  }\bibpages{251\thinspace{}\textnormal{--}\thinspace{}277}\@.

\bibitem{o2016convolutional}
\bibauthor{O’SHEA T~J\@, CORGAN J\@, CLANCY T~C}\@. \bibtitle{Convolutional
  radio modulation recognition networks}\bibmark{[C]}
  //\thinspace{}\bibbooktitle{International Conference on Engineering
  Applications of Neural Networks}\@. \bibyear{2016}\thinspace{}\textnormal{:
  }\bibpages{213\thinspace{}\textnormal{--}\thinspace{}226}\@.

\bibitem{o2016radio}
\bibauthor{O'SHEA T~J\@, WEST N}\@. \bibtitle{Radio machine learning dataset
  generation with gnu radio}\bibmark{[C]}
  //\thinspace{}\bibbooktitle{Proceedings of the GNU Radio
  Conference\thinspace{}\textnormal{: }Vol~1}\@. \bibyear{2016}\@.

\bibitem{mendis2016deep}
\bibauthor{MENDIS G~J\@, WEI J\@, MADANAYAKE A}\@. \bibtitle{Deep
  learning-based automated modulation classification for cognitive
  radio}\bibmark{[C]} //\thinspace{}\bibbooktitle{Communication Systems (ICCS),
  2016 IEEE International Conference on}\@.
  \bibyear{2016}\thinspace{}\textnormal{:
  }\bibpages{1\thinspace{}\textnormal{--}\thinspace{}6}\@.

\bibitem{ali2017automatic}
\bibauthor{ALI A\@, YANGYU F}\@. \bibtitle{Automatic Modulation Classification
  Using Deep Learning Based on Sparse Autoencoders With Nonnegativity
  Constraints}\bibmark{[J]}\@. \bibjournal{IEEE Signal Processing Letters}\@,
  \bibyear{2017}\@, \bibvolume{24}\bibnumber{(11)}\thinspace{}\textnormal{:
  }\bibpages{1626\thinspace{}\textnormal{--}\thinspace{}1630}\@.

\bibitem{rajendran2017distributed}
\bibauthor{RAJENDRAN S\@, MEERT W\@, GIUSTINIANO D, et~al}\@.
  \bibtitle{Distributed deep learning models for wireless signal classification
  with low-cost spectrum sensors}\bibmark{[J]}\@. \bibjournal{arXiv preprint
  arXiv:1707.08908}\@, \bibyear{2017}\@.

\bibitem{8319926}
\bibauthor{TANG B\@, TU Y\@, ZHANG S, et~al}\@. \bibtitle{Digital Signal
  Modulation Classification with Data Aug-mentation Using Generative
  Adversarial Nets in Cogni-tive Radio Networks}\bibmark{[J]}\@.
  \bibjournal{IEEE Access}\@, \bibyear{2018}\@.

\bibitem{rosenblatt1958perceptron}
\bibauthor{ROSENBLATT F}\@. \bibtitle{The perceptron: a probabilistic model for
  information storage and organization in the brain.}\bibmark{[J]}\@.
  \bibjournal{Psychological review}\@, \bibyear{1958}\@,
  \bibvolume{65}\bibnumber{(6)}\thinspace{}\textnormal{: }\bibpages{386}\@.

\bibitem{glorot2011deep}
\bibauthor{GLOROT X\@, BORDES A\@, BENGIO Y}\@. \bibtitle{Deep sparse rectifier
  neural networks}\bibmark{[C]} //\thinspace{}\bibbooktitle{Proceedings of the
  Fourteenth International Conference on Artificial Intelligence and
  Statistics}\@. \bibyear{2011}\thinspace{}\textnormal{:
  }\bibpages{315\thinspace{}\textnormal{--}\thinspace{}323}\@.

\bibitem{maas2013rectifier}
\bibauthor{MAAS A~L\@, HANNUN A~Y\@, NG A~Y}\@. \bibtitle{Rectifier
  nonlinearities improve neural network acoustic models}\bibmark{[C]}
  //\thinspace{}\bibbooktitle{Proc. icml\thinspace{}\textnormal{: }Vol~30}\@.
  \bibyear{2013}\thinspace{}\textnormal{: }\bibpages{3}\@.

\bibitem{rumelhart1986learning}
\bibauthor{RUMELHART D~E\@, HINTON G~E\@, WILLIAMS R~J}\@. \bibtitle{Learning
  representations by back-propagating errors}\bibmark{[J]}\@.
  \bibjournal{nature}\@, \bibyear{1986}\@,
  \bibvolume{323}\bibnumber{(6088)}\thinspace{}\textnormal{: }\bibpages{533}\@.

\bibitem{lecun1989backpropagation}
\bibauthor{LECUN Y\@, BOSER B\@, DENKER J~S, et~al}\@.
  \bibtitle{Backpropagation applied to handwritten zip code
  recognition}\bibmark{[J]}\@. \bibjournal{Neural computation}\@,
  \bibyear{1989}\@, \bibvolume{1}\bibnumber{(4)}\thinspace{}\textnormal{:
  }\bibpages{541\thinspace{}\textnormal{--}\thinspace{}551}\@.

\bibitem{saxe2011random}
\bibauthor{SAXE A~M\@, KOH P~W\@, CHEN Z, et~al}\@. \bibtitle{On Random Weights
  and Unsupervised Feature Learning.}\bibmark{[C]}
  //\thinspace{}\bibbooktitle{ICML}\@. \bibyear{2011}\thinspace{}\textnormal{:
  }\bibpages{1089\thinspace{}\textnormal{--}\thinspace{}1096}\@.

\bibitem{ruder2016overview}
\bibauthor{RUDER S}\@. \bibtitle{An overview of gradient descent optimization
  algorithms}\bibmark{[J]}\@. \bibjournal{arXiv preprint arXiv:1609.04747}\@,
  \bibyear{2016}\@.

\bibitem{bottou2010large}
\bibauthor{BOTTOU L}\@. \bibtitle{Large-Scale Machine Learning with Stochastic
  Gradient Descent}\bibmark{[C]} //\thinspace{}\bibeditor{LECHEVALLIER Y\@,
  SAPORTA G}\@. \bibbooktitle{Proceedings of COMPSTAT'2010}\@.
  \bibaddress{Heidelberg}\thinspace{}\textnormal{:
  }\bibpublisher{Physica-Verlag HD}\@, \bibyear{2010}\thinspace{}\textnormal{:
  }\bibpages{177\thinspace{}\textnormal{--}\thinspace{}186}\@.

\bibitem{kingma2014adam}
\bibauthor{KINGMA D~P\@, BA J}\@. \bibtitle{Adam: A method for stochastic
  optimization}\bibmark{[J]}\@. \bibjournal{arXiv preprint arXiv:1412.6980}\@,
  \bibyear{2014}\@.

\bibitem{tieleman2012lecture}
\bibauthor{TIELEMAN T\@, HINTON G}\@. \bibtitle{Lecture 6.5-rmsprop: Divide the
  gradient by a running average of its recent magnitude}\bibmark{[J]}\@.
  \bibjournal{COURSERA: Neural networks for machine learning}\@,
  \bibyear{2012}\@, \bibvolume{4}\bibnumber{(2)}\thinspace{}\textnormal{:
  }\bibpages{26\thinspace{}\textnormal{--}\thinspace{}31}\@.

\bibitem{schaul2013unit}
\bibauthor{SCHAUL T\@, ANTONOGLOU I\@, SILVER D}\@. \bibtitle{Unit tests for
  stochastic optimization}\bibmark{[J]}\@. \bibjournal{arXiv preprint
  arXiv:1312.6055}\@, \bibyear{2013}\@.

\bibitem{migliori2016biologically}
\bibauthor{MIGLIORI B\@, ZELLER-TOWNSON R\@, GRADY D, et~al}\@.
  \bibtitle{Biologically inspired radio signal feature extraction with sparse
  denoising autoencoders}\bibmark{[J]}\@. \bibjournal{arXiv preprint
  arXiv:1605.05239}\@, \bibyear{2016}\@.

\bibitem{schmidt2017wireless}
\bibauthor{SCHMIDT M\@, BLOCK D\@, MEIER U}\@. \bibtitle{Wireless interference
  identification with convolutional neural networks}\bibmark{[J]}\@.
  \bibjournal{arXiv preprint arXiv:1703.00737}\@, \bibyear{2017}\@.

\bibitem{oshea2016convolutional}
\bibauthor{OSHEA T~J\@, CORGAN J\@, CLANCY T~C}\@. \bibtitle{Convolutional
  Radio Modulation Recognition Networks}\bibmark{[J]}\@. \bibjournal{arXiv:
  Learning}\@, \bibyear{2016}\thinspace{}\textnormal{:
  }\bibpages{213\thinspace{}\textnormal{--}\thinspace{}226}\@.

\bibitem{le2013building}
\bibauthor{LE Q~V}\@. \bibtitle{Building high-level features using large scale
  unsupervised learning}\bibmark{[C]} //\thinspace{}\bibbooktitle{Acoustics,
  Speech and Signal Processing (ICASSP), 2013 IEEE International Conference
  on}\@. \bibyear{2013}\thinspace{}\textnormal{:
  }\bibpages{8595\thinspace{}\textnormal{--}\thinspace{}8598}\@.

\bibitem{刘渭滨2017模式分类中的特征融合方法}
\bibauthor{刘渭滨\@, 邹智元\@, 邢薇薇}\@.
  \bibtitle{模式分类中的特征融合方法}\bibmark{[J]}\@.
  \bibjournal{北京邮电大学学报}\@, \bibyear{2017}\@,
  \bibvolume{40}\bibnumber{(4)}\thinspace{}\textnormal{:
  }\bibpages{1\thinspace{}\textnormal{--}\thinspace{}8}\@.

\bibitem{杨杰2014通信信号调制识别}
\bibauthor{杨杰等}\@.
  \bibbooktitle{通信信号调制识别}\bibmark{[M]}\@.
  \bibaddress{北京}\thinspace{}\textnormal{:
  }\bibpublisher{人民邮电出版社}\@, \bibyear{2014}\@.

\bibitem{张利2017基于高阶累积量的调制识别算法的研究}
\bibauthor{张利\@, 李青}\@.
  \bibtitle{基于高阶累积量的调制识别算法的研究}\bibmark{[J]}\@.
  \bibjournal{信息工程大学学报}\@,
  \bibyear{2017}\bibnumber{(4)}\thinspace{}\textnormal{:
  }\bibpages{403\thinspace{}\textnormal{--}\thinspace{}408}\@.

\bibitem{李世平2011基于小波和高阶累积量的数字调制识别算法}
\bibauthor{李世平\@, 陈方超}\@.
  \bibtitle{基于小波和高阶累积量的数字调制识别算法}\bibmark{[J]}\@.
  \bibjournal{计算机应用}\@,
  \bibyear{2011}\bibnumber{(11)}\thinspace{}\textnormal{:
  }\bibpages{2926\thinspace{}\textnormal{--}\thinspace{}2928,2935}\@.

\bibitem{韩钢2003基于高阶累积量和支撑矢量机的调制识别研究}
\bibauthor{韩钢\@, 张文红\@, 李建东, et~al}\@.
  \bibtitle{基于高阶累积量和支撑矢量机的调制识别研究}\bibmark{[J]}\@.
  \bibjournal{系统工程与电子技术}\@,
  \bibyear{2003}\bibnumber{(8)}\thinspace{}\textnormal{:
  }\bibpages{1007\thinspace{}\textnormal{--}\thinspace{}1011}\@.

\bibitem{陆凤波2008一种基于高阶累积量的数字调相信号识别方法}
\bibauthor{陆凤波\@, 黄知涛\@, 易辉荣, et~al}\@.
  \bibtitle{一种基于高阶累积量的数字调相信号识别方法}\bibmark{[J]}\@.
  \bibjournal{系统工程与电子技术}\@,
  \bibyear{2008}\bibnumber{(9)}\thinspace{}\textnormal{:
  }\bibpages{1611\thinspace{}\textnormal{--}\thinspace{}1615}\@.

\bibitem{马永军2017一种基于深度学习模型的数据融合处理算法}
\bibauthor{马永军\@, 薛永浩\@, 刘洋, et~al}\@.
  \bibtitle{一种基于深度学习模型的数据融合处理算法}\bibmark{[J]}\@.
  \bibjournal{天津科技大学学报}\@, \bibyear{2017}\@,
  \bibvolume{32}\bibnumber{(4)}\thinspace{}\textnormal{:
  }\bibpages{71\thinspace{}\textnormal{--}\thinspace{}74}\@.

\bibitem{王维智2015基于特征提取和特征选择的级联深度学习模型研究}
\bibauthor{王维智}\@.
  \bibtitle{基于特征提取和特征选择的级联深度学习模型研究}\bibmark{[D]}\@.
  \bibaddress{哈尔滨}\thinspace{}\textnormal{:
  }\bibschool{哈尔滨工业大学}\@, \bibyear{2015}\@.

\bibitem{simonyan2014two}
\bibauthor{SIMONYAN K\@, ZISSERMAN A}\@. \bibtitle{Two-stream convolutional
  networks for action recognition in videos}\bibmark{[C]}
  //\thinspace{}\bibbooktitle{Advances in neural information processing
  systems}\@. \bibyear{2014}\thinspace{}\textnormal{:
  }\bibpages{568\thinspace{}\textnormal{--}\thinspace{}576}\@.

\bibitem{feichtenhofer2016convolutional}
\bibauthor{FEICHTENHOFER C\@, PINZ A\@, ZISSERMAN A}\@. \bibtitle{Convolutional
  Two-Stream Network Fusion for Video Action Recognition}\bibmark{[C]}
  //\thinspace{}\bibbooktitle{Computer Vision and Pattern Recognition}\@.
  \bibyear{2016}\thinspace{}\textnormal{:
  }\bibpages{1933\thinspace{}\textnormal{--}\thinspace{}1941}\@.

\bibitem{nielsen2015neural}
\bibauthor{NIELSEN M~A}\@. \bibbooktitle{Neural networks and deep
  learning}\bibmark{[M]}\@. \bibaddress{San Francisco,
  California}\thinspace{}\textnormal{: }\bibpublisher{Determination Press}\@,
  \bibyear{2015}\@.

\bibitem{周志华2016机器学习}
\bibauthor{周志华}\@. \bibbooktitle{机器学习}\bibmark{[M]}\@.
  \bibaddress{南京}\thinspace{}\textnormal{:
  }\bibpublisher{清华大学出版社}\@, \bibyear{2016}\@.

\bibitem{breiman1996bagging}
\bibauthor{BREIMAN L}\@. \bibtitle{Bagging predictors}\bibmark{[J]}\@.
  \bibjournal{Machine learning}\@, \bibyear{1996}\@,
  \bibvolume{24}\bibnumber{(2)}\thinspace{}\textnormal{:
  }\bibpages{123\thinspace{}\textnormal{--}\thinspace{}140}\@.

\bibitem{freund1999short}
\bibauthor{FREUND Y\@, SCHAPIRE R\@, ABE N}\@. \bibtitle{A short introduction
  to boosting}\bibmark{[J]}\@. \bibjournal{Journal-Japanese Society For
  Artificial Intelligence}\@, \bibyear{1999}\@,
  \bibvolume{14}\bibnumber{(771-780)}\thinspace{}\textnormal{:
  }\bibpages{1612}\@.

\bibitem{freund1996experiments}
\bibauthor{FREUND Y\@, SCHAPIRE R~E\@, OTHERS}\@. \bibtitle{Experiments with a
  new boosting algorithm}\bibmark{[C]}
  //\thinspace{}\bibbooktitle{Icml\thinspace{}\textnormal{: }Vol~96}\@.
  \bibyear{1996}\thinspace{}\textnormal{:
  }\bibpages{148\thinspace{}\textnormal{--}\thinspace{}156}\@.

\bibitem{liaw2002classification}
\bibauthor{LIAW A\@, WIENER M\@, OTHERS}\@. \bibtitle{Classification and
  regression by randomForest}\bibmark{[J]}\@. \bibjournal{R news}\@,
  \bibyear{2002}\@, \bibvolume{2}\bibnumber{(3)}\thinspace{}\textnormal{:
  }\bibpages{18\thinspace{}\textnormal{--}\thinspace{}22}\@.

\bibitem{Breiman2015Classification}
\bibauthor{BREIMAN L\@, FRIEDMAN J~H\@, OLSHEN R, et~al}\@.
  \bibtitle{Classification and Regression Trees}\bibmark{[J]}\@.
  \bibjournal{Encyclopedia of Ecology}\@, \bibyear{2015}\@,
  \bibvolume{40}\bibnumber{(3)}\thinspace{}\textnormal{:
  }\bibpages{582\thinspace{}\textnormal{--}\thinspace{}588}\@.

\bibitem{schmidhuber2015deep}
\bibauthor{SCHMIDHUBER J}\@. \bibtitle{Deep learning in neural networks: An
  overview}\bibmark{[J]}\@. \bibjournal{Neural networks}\@, \bibyear{2015}\@,
  \bibvolume{61}\thinspace{}\textnormal{:
  }\bibpages{85\thinspace{}\textnormal{--}\thinspace{}117}\@.

\bibitem{lecun1998gradient}
\bibauthor{LECUN Y\@, BOTTOU L\@, BENGIO Y, et~al}\@. \bibtitle{Gradient-based
  learning applied to document recognition}\bibmark{[J]}\@.
  \bibjournal{Proceedings of the IEEE}\@, \bibyear{1998}\@,
  \bibvolume{86}\bibnumber{(11)}\thinspace{}\textnormal{:
  }\bibpages{2278\thinspace{}\textnormal{--}\thinspace{}2324}\@.

\bibitem{goodfellow2016deep}
\bibauthor{GOODFELLOW I\@, BENGIO Y\@, COURVILLE A, et~al}\@.
  \bibbooktitle{Deep learning\thinspace{}\textnormal{: }Vol~1}\bibmark{[M]}\@.
  \bibaddress{Cambridge}\thinspace{}\textnormal{: }\bibpublisher{MIT press
  Cambridge}\@, \bibyear{2016}\@.

\end{thebibliography}
