\addvspace {10.0pt}
\addvspace {10.0pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces 神经元示意图\relax }}{10}{figure.caption.14}
\contentsline {figure}{\numberline {2.2}{\ignorespaces sigmoid函数与tanh函数\relax }}{11}{figure.caption.15}
\contentsline {figure}{\numberline {2.3}{\ignorespaces 前馈神经网络\relax }}{11}{figure.caption.16}
\contentsline {figure}{\numberline {2.4}{\ignorespaces 自编码器\relax }}{17}{figure.caption.17}
\contentsline {figure}{\numberline {2.5}{\ignorespaces \glssymbol {LSTM}\nobreakspace {}\gls {recurrent_network}``细胞''的框图。 细胞彼此循环连接，代替一般\gls {recurrent_network}中普通的\gls {hidden_unit}。 这里使用常规的人工神经元计算输入特征。 如果sigmoid输入门允许，它的值可以累加到状态。 状态单元具有线性自循环，其权重由\gls {forget_gate}控制。 细胞的输出可以被输出门关闭。 所有\gls {gated}单元都具有sigmoid非线性，而输入单元可具有任意的压缩非线性。 状态单元也可以用作\gls {gated}单元的额外输入。 黑色方块表示单个\gls {time_step}的延迟。 \relax }}{18}{figure.caption.18}
\addvspace {10.0pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces 信号生成框图\relax }}{25}{figure.caption.19}
\contentsline {figure}{\numberline {3.2}{\ignorespaces 不同调制方式的高SNR样本的时域波形\relax }}{27}{figure.caption.20}
\contentsline {figure}{\numberline {3.3}{\ignorespaces 不同调制方式的高SNR样本的功率谱\relax }}{27}{figure.caption.21}
\contentsline {figure}{\numberline {3.4}{\ignorespaces 自编码器\relax }}{28}{figure.caption.22}
\contentsline {figure}{\numberline {3.5}{\ignorespaces 自编码器\relax }}{29}{figure.caption.23}
\contentsline {figure}{\numberline {3.6}{\ignorespaces 自编码器\relax }}{29}{figure.caption.24}
\contentsline {figure}{\numberline {3.7}{\ignorespaces 自编码器\relax }}{30}{figure.caption.25}
\contentsline {figure}{\numberline {3.8}{\ignorespaces 自编码器\relax }}{30}{figure.caption.26}
\contentsline {figure}{\numberline {3.9}{\ignorespaces 自编码器\relax }}{31}{figure.caption.27}
\contentsline {figure}{\numberline {3.10}{\ignorespaces 整体结果\relax }}{34}{figure.caption.30}
\contentsline {figure}{\numberline {3.11}{\ignorespaces 0dB条件下的结果\relax }}{34}{figure.caption.32}
\contentsline {figure}{\numberline {3.12}{\ignorespaces 与其他方法的比较\relax }}{34}{figure.caption.34}
\contentsline {figure}{\numberline {3.13}{\ignorespaces 训练时间\relax }}{35}{figure.caption.35}
\contentsline {figure}{\numberline {3.14}{\ignorespaces 分类时间\relax }}{36}{figure.caption.36}
\addvspace {10.0pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces 特征融合框架图\relax }}{43}{figure.caption.37}
\contentsline {figure}{\numberline {4.2}{\ignorespaces 基于LR框架的特征融合框架图\relax }}{45}{figure.caption.38}
\contentsline {figure}{\numberline {4.3}{\ignorespaces 基于DNN框架的特征融合框架图\relax }}{46}{figure.caption.39}
\contentsline {figure}{\numberline {4.4}{\ignorespaces 基于随机森林框架的特征融合框架图\relax }}{47}{figure.caption.40}
\contentsline {figure}{\numberline {4.5}{\ignorespaces 不同融合框架下的分类性能对比\relax }}{48}{figure.caption.41}
\addvspace {10.0pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces 改变每层滤波器的数量具有较小的影响，在更高的SNR下更明显。 每个网络在2个卷积层网络中都有1x3个过滤器，并有1个致密层和一个softmax分类器。\relax }}{54}{figure.caption.42}
\contentsline {figure}{\numberline {5.2}{\ignorespaces 改变DNN中卷积层的数量不会改进无线电调制识别。\relax }}{55}{figure.caption.43}
\contentsline {figure}{\numberline {5.3}{\ignorespaces 改变两个卷积层中的抽头数量（滤波器大小）,较低的水龙头数量明显较差， 但性能集群随水龙头数量的增加而增加。\relax }}{55}{figure.caption.44}
\contentsline {figure}{\numberline {5.4}{\ignorespaces 显示超参数优化的CNN和9层残留网络的训练损失和验证损失的训练历史记录\relax }}{56}{figure.caption.45}
\contentsline {figure}{\numberline {5.5}{\ignorespaces 用于显示卷积滤波器尺寸的RF数据的初始模块。 每个卷积层有50个过滤器\relax }}{56}{figure.caption.46}
\contentsline {figure}{\numberline {5.6}{\ignorespaces 用于RF数据的CLDNN体系结构。 在进入LSTM之前，第一个1x8卷积层的输出与三个1x8卷积层的输出级联。\relax }}{57}{figure.caption.47}
\contentsline {figure}{\numberline {5.7}{\ignorespaces CLDNN的信噪比始终优于其他网络架构，信噪比高于-8dB\relax }}{57}{figure.caption.48}
\contentsline {figure}{\numberline {5.8}{\ignorespaces CLDNN的全SNR混淆矩阵显示了模拟调制和高阶QAM之间单独混淆之间最混乱的问题。\relax }}{58}{figure.caption.49}
\contentsline {figure}{\numberline {5.9}{\ignorespaces 我们训练的CLDNN的第一卷积层中滤波器的时间和频率幅度表示。。\relax }}{58}{figure.caption.50}
\contentsline {figure}{\numberline {5.10}{\ignorespaces 我们训练的CLDNN的第一卷积层中滤波器的时间和频率幅度表示。。\relax }}{58}{figure.caption.51}
\contentsline {figure}{\numberline {5.11}{\ignorespaces 随机数据训练最大程度地激活过滤器，看起来像BPSK。\relax }}{59}{figure.caption.52}
\contentsline {figure}{\numberline {5.12}{\ignorespaces 训练最大程度激活滤波器的随机数据，这看起来像FM或FSK调制。\relax }}{59}{figure.caption.53}
\addvspace {10.0pt}
