This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: JackokiePaper.aux
The style file: gbt7714-2005.bst
A level-1 auxiliary file: chapters/abstract.aux
A level-1 auxiliary file: chapters/chapter1.aux
A level-1 auxiliary file: chapters/chapter2.aux
A level-1 auxiliary file: chapters/chapter3.aux
A level-1 auxiliary file: chapters/chapter4.aux
A level-1 auxiliary file: chapters/chapter5.aux
A level-1 auxiliary file: chapters/chapter6.aux
A level-1 auxiliary file: chapters/thanks.aux
A level-1 auxiliary file: chapters/resume.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: bib/tex.bib
You've used 66 entries,
            3054 wiz_defined-function locations,
            1090 strings with 17646 characters,
and the built_in function-call counts, 110849 in all, are:
= -- 12120
> -- 218
< -- 505
+ -- 9579
- -- 743
* -- 3037
:= -- 12261
add.period$ -- 0
call.type$ -- 66
change.case$ -- 304
chr.to.int$ -- 0
cite$ -- 66
duplicate$ -- 15675
empty$ -- 4390
format.name$ -- 608
if$ -- 29620
int.to.chr$ -- 0
int.to.str$ -- 66
missing$ -- 0
newline$ -- 225
num.names$ -- 67
pop$ -- 1562
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1085
stack$ -- 0
substring$ -- 13172
swap$ -- 3072
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 1461
width$ -- 68
write$ -- 878
