This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: JackokiePaper.aux
The style file: gbt7714-2005.bst
A level-1 auxiliary file: chapters/abstract.aux
A level-1 auxiliary file: chapters/chapter1.aux
A level-1 auxiliary file: chapters/chapter2.aux
A level-1 auxiliary file: chapters/chapter3.aux
A level-1 auxiliary file: chapters/chapter4.aux
A level-1 auxiliary file: chapters/chapter5.aux
A level-1 auxiliary file: chapters/chapter6.aux
A level-1 auxiliary file: chapters/thanks.aux
A level-1 auxiliary file: chapters/resume.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: bib/tex.bib
You've used 67 entries,
            3054 wiz_defined-function locations,
            1093 strings with 17782 characters,
and the built_in function-call counts, 111328 in all, are:
= -- 12156
> -- 220
< -- 510
+ -- 9610
- -- 747
* -- 3067
:= -- 12316
add.period$ -- 0
call.type$ -- 67
change.case$ -- 306
chr.to.int$ -- 0
cite$ -- 67
duplicate$ -- 15719
empty$ -- 4416
format.name$ -- 612
if$ -- 29747
int.to.chr$ -- 0
int.to.str$ -- 67
missing$ -- 0
newline$ -- 228
num.names$ -- 68
pop$ -- 1567
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1099
stack$ -- 0
substring$ -- 13207
swap$ -- 3104
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 1468
width$ -- 69
write$ -- 890
