\item \makebox[4em][l]{DL}  \makebox[20em][l]{Deep Learning}    \makebox[16em][l]{深度学习}
\item \makebox[4em][l]{ML}  \makebox[20em][l]{Machine Learning}    \makebox[16em][l]{机器学习}
\item \makebox[4em][l]{DBN}  \makebox[20em][l]{Deep Belief Network}    \makebox[16em][l]{深度置信网络}
\item \makebox[4em][l]{CNN}  \makebox[20em][l]{Convolutional Neural Network}    \makebox[16em][l]{卷积神经网络}
\item \makebox[4em][l]{GAN}  \makebox[20em][l]{Generative Adversarial Networks}    \makebox[16em][l]{生成对抗网络}
\item \makebox[4em][l]{CAE-CNN}  \makebox[20em][l]{Convolutional Autoencoder-Convolutional Neural Network}    \makebox[16em][l]{卷积自编码器——卷积神经网络框架}
\item \makebox[4em][l]{t-SNE}  \makebox[20em][l]{t-Distributed Stochastic Neighbor Embedding}    \makebox[16em][l]{t-分布随机邻接嵌入}
\item \makebox[4em][l]{BN}  \makebox[20em][l]{Batch Normalization}    \makebox[16em][l]{批归一化}
\item \makebox[4em][l]{DSA}  \makebox[20em][l]{Dynamic Spectrum Access}    \makebox[16em][l]{动态频谱接入}
\item \makebox[4em][l]{NN}  \makebox[20em][l]{Neural Networks}    \makebox[16em][l]{神经网络}
\item \makebox[4em][l]{LR}  \makebox[20em][l]{Logistic Regression}    \makebox[16em][l]{逻辑回归}
\item \makebox[4em][l]{SVM}  \makebox[20em][l]{Support Vector Machine}    \makebox[16em][l]{支持向量机}
\item \makebox[4em][l]{AE}  \makebox[20em][l]{autoencoder}    \makebox[16em][l]{自动编码器}
\item \makebox[4em][l]{MSE}  \makebox[20em][l]{Mean Squared Error}    \makebox[16em][l]{均方误差}
\item \makebox[4em][l]{CAE}  \makebox[20em][l]{Convolutional Auto-Encode}    \makebox[16em][l]{卷积自编码器}
\item \makebox[4em][l]{SGD}  \makebox[20em][l]{Stochastic Gradient Descent}    \makebox[16em][l]{统计梯度下降}
\item \makebox[4em][l]{Adam}  \makebox[20em][l]{Adaptive Moment Estimation}    \makebox[16em][l]{自适应矩估计}
\item \makebox[4em][l]{PCA}  \makebox[20em][l]{Principal components analysis}    \makebox[16em][l]{主成分分析}
\item \makebox[4em][l]{SAE}  \makebox[20em][l]{Sparse Autoencoder}    \makebox[16em][l]{稀疏自编码器}
\item \makebox[4em][l]{DTree}  \makebox[20em][l]{Decision Tree}    \makebox[16em][l]{决策树}
\item \makebox[4em][l]{RF}  \makebox[20em][l]{Random Forest}    \makebox[16em][l]{随机森林}
\item \makebox[4em][l]{KNN}  \makebox[20em][l]{K-Nearest Neighbor}    \makebox[16em][l]{K-近邻}
\item \makebox[4em][l]{SR}  \makebox[20em][l]{Softmax Regression}    \makebox[16em][l]{Softmax回归}
\item \makebox[4em][l]{IF}  \makebox[20em][l]{Indicator Function}    \makebox[16em][l]{指示函数}
\item \makebox[4em][l]{EL}  \makebox[20em][l]{Ensemble Learning}    \makebox[16em][l]{集成学习} 
\item \makebox[4em][l]{CART}  \makebox[20em][l]{Classification and Regression Tree}    \makebox[16em][l]{CART树}


