\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}基于CAE-CNN的无线信号调制识别}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}引言}{23}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}调制信号生成}{23}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}信道建模}{23}{subsection.3.2.1}}
\newlabel{sec:eqt3_1}{{3-1}{23}{信道建模}{equation.3.1}{}}
\newlabel{sec:eqt3_2}{{3-2}{24}{信道建模}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}调制信号获取}{24}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}调制信号的表示}{25}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}数据集可视化}{26}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 不同调制方式的高SNR样本的时域波形\relax }}{26}{figure.caption.19}}
\newlabel{fig_3_2}{{3.1}{26}{不同调制方式的高SNR样本的时域波形\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 不同调制方式的高SNR样本的功率谱\relax }}{26}{figure.caption.20}}
\newlabel{fig_3_3}{{3.2}{26}{不同调制方式的高SNR样本的功率谱\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}调制信号的无监督表示}{27}{subsection.3.3.2}}
\newlabel{sec:eqt3_3}{{3-3}{27}{调制信号的无监督表示}{equation.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 自编码器\relax }}{27}{figure.caption.21}}
\newlabel{fig_3_2}{{3.3}{27}{自编码器\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 自编码器\relax }}{28}{figure.caption.22}}
\newlabel{fig_3_4}{{3.4}{28}{自编码器\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 自编码器\relax }}{29}{figure.caption.23}}
\newlabel{fig_3_5}{{3.5}{29}{自编码器\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}调制信号的监督引导稀疏表示}{29}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 自编码器\relax }}{29}{figure.caption.24}}
\newlabel{fig_3_6}{{3.6}{29}{自编码器\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 自编码器\relax }}{30}{figure.caption.25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}基于CAE-CNN的无线信号调制识别}{30}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}CAE-CNN网络架构}{30}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}CAE-CNN算法框架}{30}{subsubsection.3.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.2}CAE-CNN算法}{30}{subsubsection.3.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 自编码器\relax }}{31}{figure.caption.26}}
\newlabel{fig_3_2}{{3.8}{31}{自编码器\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}学习复杂度}{31}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}结果及分析}{31}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}分类准确率与鲁棒性}{31}{subsection.3.5.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.1}{\ignorespaces Adam算法\relax }}{32}{algorithm.3.1}}
\newlabel{alg:adam}{{3.1}{32}{Adam算法\relax }{algorithm.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 自编码器\relax }}{32}{figure.caption.27}}
\newlabel{fig_3_2}{{3.9}{32}{自编码器\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}训练效率以及分类效率}{32}{subsection.3.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces 自编码器\relax }}{33}{figure.caption.28}}
\newlabel{fig_3_2}{{3.10}{33}{自编码器\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces 自编码器\relax }}{34}{figure.caption.29}}
\newlabel{fig_3_2}{{3.11}{34}{自编码器\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces 自编码器\relax }}{34}{figure.caption.30}}
\newlabel{fig_3_2}{{3.12}{34}{自编码器\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}本章小结}{34}{section.3.6}}
\@setckpt{chapters/chapter3}{
\setcounter{page}{36}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{55}
\setcounter{XDU@counter@resumelistcounter}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{39}
\setcounter{ALC@line}{13}
\setcounter{ALC@rem}{13}
\setcounter{ALC@depth}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
