\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}基于传统特征与深度特征融合的无线调制方式识别技术研究}{39}{chapter.4}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}引言}{39}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}传统特征}{39}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}基本时频特征}{39}{subsection.4.2.1}}
\newlabel{eqt_4_1}{{4-1}{39}{基本时频特征}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}零中心归一化瞬时幅度谱密度的最大值}{40}{subsubsection.4.2.1.1}}
\newlabel{eqt_4_2}{{4-2}{40}{零中心归一化瞬时幅度谱密度的最大值}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}零中心归一化非弱信号瞬时幅度标准差$\delta _{da}$}{40}{subsubsection.4.2.1.2}}
\newlabel{eqt_4_3}{{4-3}{40}{零中心归一化非弱信号瞬时幅度标准差$\delta _{da}$}{equation.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.3}零中心归一化瞬时幅度绝对值的标准差$\delta _{aa}$}{40}{subsubsection.4.2.1.3}}
\newlabel{eqt_4_4}{{4-4}{40}{零中心归一化瞬时幅度绝对值的标准差$\delta _{aa}$}{equation.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.4}零中心归一化瞬时幅度的四阶紧致性$\mu _{42}^{a}$}{40}{subsubsection.4.2.1.4}}
\newlabel{eqt_4_5}{{4-5}{40}{零中心归一化瞬时幅度的四阶紧致性$\mu _{42}^{a}$}{equation.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.5}零中心归一化瞬时频率均值的平方与方差之比$R_f$}{40}{subsubsection.4.2.1.5}}
\newlabel{eqt_4_6}{{4-6}{40}{零中心归一化瞬时频率均值的平方与方差之比$R_f$}{equation.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.6}零中心非弱信号段归一化瞬时频率绝对值的标准差$\delta _{af}$}{41}{subsubsection.4.2.1.6}}
\newlabel{eqt_4_7}{{4-7}{41}{零中心非弱信号段归一化瞬时频率绝对值的标准差$\delta _{af}$}{equation.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}高阶累积量}{41}{subsection.4.2.2}}
\newlabel{eqt_4_8}{{4-8}{41}{高阶累积量}{equation.4.8}{}}
\newlabel{eqt_4_9}{{4-9}{41}{高阶累积量}{equation.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}二阶累积量}{41}{subsubsection.4.2.2.1}}
\newlabel{eqt_4_10}{{4-10}{41}{二阶累积量}{equation.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}四阶累积量}{42}{subsubsection.4.2.2.2}}
\newlabel{eqt_4_11}{{4-11}{42}{四阶累积量}{equation.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}六阶累积量}{42}{subsubsection.4.2.2.3}}
\newlabel{eqt_4_12}{{4-12}{42}{六阶累积量}{equation.4.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.4}四阶累积量与二阶累积量之比}{42}{subsubsection.4.2.2.4}}
\newlabel{eqt_4_13}{{4-13}{42}{四阶累积量与二阶累积量之比}{equation.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}特征融合理论}{42}{section.4.3}}
\newlabel{eqt_4_15}{{4-14}{43}{特征融合理论}{equation.4.14}{}}
\newlabel{eqt_4_16}{{4-15}{43}{特征融合理论}{equation.4.15}{}}
\newlabel{eqt_4_17}{{4-16}{43}{特征融合理论}{equation.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 特征融合框架图\relax }}{43}{figure.caption.28}}
\newlabel{sec:fig_4_1}{{4.1}{43}{特征融合框架图\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}传统特征与深度特征融合框架}{44}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}特征归一化}{44}{subsection.4.4.1}}
\newlabel{sec:feature_normalization}{{4.4.1}{44}{特征归一化}{subsection.4.4.1}{}}
\newlabel{eqt:4_18}{{4-17}{44}{特征归一化}{equation.4.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}基于Softmax回归的融合框架}{44}{subsection.4.4.2}}
\newlabel{eqt_4_19}{{4-18}{45}{基于Softmax回归的融合框架}{equation.4.18}{}}
\newlabel{eqt_4_20}{{4-20}{45}{基于Softmax回归的融合框架}{equation.4.20}{}}
\newlabel{eqt4_21}{{4-21}{45}{基于Softmax回归的融合框架}{equation.4.21}{}}
\newlabel{eqt_4_22}{{4-22}{45}{基于Softmax回归的融合框架}{equation.4.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 基于LR框架的特征融合框架图\relax }}{46}{figure.caption.29}}
\newlabel{sec:fig_4_2}{{4.2}{46}{基于LR框架的特征融合框架图\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}基于深度学习的融合框架}{46}{subsection.4.4.3}}
\newlabel{eqt_4_23}{{4-23}{46}{基于深度学习的融合框架}{equation.4.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 基于DNN框架的特征融合框架图\relax }}{47}{figure.caption.30}}
\newlabel{sec:fig_4_3}{{4.3}{47}{基于DNN框架的特征融合框架图\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}基于集成树的融合框架}{47}{subsection.4.4.4}}
\newlabel{eqt_4_24}{{4-24}{48}{基于集成树的融合框架}{equation.4.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 基于随机森林框架的特征融合框架图\relax }}{48}{figure.caption.31}}
\newlabel{sec:fig_4_4}{{4.4}{48}{基于随机森林框架的特征融合框架图\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}结果及分析}{48}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}分类性能比较}{48}{subsection.4.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 不同融合框架下的分类性能对比\relax }}{49}{figure.caption.32}}
\newlabel{sec:fig_4_5}{{4.5}{49}{不同融合框架下的分类性能对比\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}分类混淆矩阵}{49}{subsection.4.5.2}}
\newlabel{sec:fig_4_6_a}{{4.6a}{50}{Subfigure 4 4.6a}{subfigure.4.6.1}{}}
\newlabel{sub@sec:fig_4_6_a}{{(a)}{4.6(a)}{Subfigure 4 4.6a\relax }{subfigure.4.6.1}{}}
\newlabel{sec:fig_4_6_b}{{4.6b}{50}{Subfigure 4 4.6b}{subfigure.4.6.2}{}}
\newlabel{sub@sec:fig_4_6_b}{{(b)}{4.6(b)}{Subfigure 4 4.6b\relax }{subfigure.4.6.2}{}}
\newlabel{sec:fig_4_6_c}{{4.6c}{50}{Subfigure 4 4.6c}{subfigure.4.6.3}{}}
\newlabel{sub@sec:fig_4_6_c}{{(c)}{4.6(c)}{Subfigure 4 4.6c\relax }{subfigure.4.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 不同融合模型分类混淆矩阵对比\relax }}{50}{figure.caption.33}}
\newlabel{sec:fig_4_6}{{4.6}{50}{不同融合模型分类混淆矩阵对比\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {RF分类混淆矩阵}}}{50}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Softmax分类混淆矩阵}}}{50}{subfigure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {DNN分类混淆矩阵}}}{50}{subfigure.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}本章小结}{50}{section.4.6}}
\@setckpt{chapters/chapter4}{
\setcounter{page}{52}
\setcounter{equation}{24}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{63}
\setcounter{XDU@counter@resumelistcounter}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{48}
\setcounter{ALC@line}{22}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
