\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}调制识别的深度学习框架探索}{45}{chapter.5}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}引言}{45}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}卷积神经网络}{45}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}GoogLenet}{46}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}CLDNN}{46}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}不同框架的识别性能}{47}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}神经网络训练}{47}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}基准卷积网络}{47}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 图阿斯顿发送到发送\relax }}{48}{figure.caption.36}}
\newlabel{fig_5_1}{{5.1}{48}{图阿斯顿发送到发送\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 改变两个卷积层中的抽头数量（滤波器大小）。水龙头的数量明显较少，但是水龙头的数量增加\relax }}{49}{figure.caption.37}}
\newlabel{fig_5_2}{{5.2}{49}{改变两个卷积层中的抽头数量（滤波器大小）。水龙头的数量明显较少，但是水龙头的数量增加\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 改变DNN中的卷积层的数量不会改进无线电调制识别。\relax }}{49}{figure.caption.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}残留网络}{49}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 显示超参数优化的CNN和9层残留网络的训练损失和验证损失的训练历史记录\relax }}{50}{figure.caption.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 用于显示卷积滤波器尺寸的RF数据的初始模块。 每个卷积层有50个过滤器\relax }}{50}{figure.caption.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}CLDNN}{50}{subsection.5.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces 用于RF数据的CLDNN体系结构。 在进入LSTM之前，第一个1x8卷积层的输出与三个1x8卷积层的输出级联。\relax }}{51}{figure.caption.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces CLDNN的信噪比始终优于其他网络架构，信噪比高于-8dB。\relax }}{51}{figure.caption.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces CLDNN的全SNR混淆矩阵表明模拟调制与高阶QAM之间的单独混淆之间最混乱。\relax }}{51}{figure.caption.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces 我们训练的CLDNN的第一卷积层中滤波器的时间和频率幅度表示。。\relax }}{52}{figure.caption.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces 我们训练的CLDNN的第一卷积层中滤波器的时间和频率幅度表示。。\relax }}{52}{figure.caption.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces 随机数据训练最大程度地激活过滤器，看起来像BPSK。\relax }}{53}{figure.caption.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces 训练最大程度激活滤波器的随机数据，这看起来像FM或FSK调制。\relax }}{53}{figure.caption.47}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}结果及分析}{53}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}本章小结}{53}{section.5.4}}
\@setckpt{chapters/chapter5}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{86}
\setcounter{XDU@counter@resumelistcounter}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{39}
\setcounter{ALC@line}{13}
\setcounter{ALC@rem}{13}
\setcounter{ALC@depth}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
