\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{调制识别的深度框架研究}{I}{chapter*.1}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}引言}{I}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}系统模型以超参数}{I}{section.0.2}}
\newlabel{eqt_5_1}{{0-1}{I}{系统模型以超参数}{equation.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}模型的偏差与方差}{I}{subsection.0.2.1}}
\newlabel{eqt_5_2}{{0-2}{II}{模型的偏差与方差}{equation.0.2}{}}
\newlabel{eqt_5_3}{{0-3}{II}{模型的偏差与方差}{equation.0.3}{}}
\newlabel{eqt_5_4}{{0-4}{II}{模型的偏差与方差}{equation.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}过拟合与欠拟合}{II}{subsection.0.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}网络超参数对调制识别的影响}{III}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}网络层数对调制识别的影响}{III}{subsection.0.3.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sec:fig_5_1_a}{{1a}{IV}{Subfigure 0 1a}{subfigure.1.1}{}}
\newlabel{sub@sec:fig_5_1_a}{{(a)}{1(a)}{Subfigure 0 1a\relax }{subfigure.1.1}{}}
\newlabel{sec:fig_5_1_b}{{1b}{IV}{Subfigure 0 1b}{subfigure.1.2}{}}
\newlabel{sub@sec:fig_5_1_b}{{(b)}{1(b)}{Subfigure 0 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 不同卷积核宽度下，卷积层数目对分类准确率的影响\relax }}{IV}{figure.caption.2}}
\newlabel{sec:fig_5_1}{{1}{IV}{不同卷积核宽度下，卷积层数目对分类准确率的影响\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {3D展示}}}{IV}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {热力图展示}}}{IV}{subfigure.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 不同卷积核宽度下，卷积层数目对分类准确率的影响\relax }}{IV}{figure.caption.3}}
\newlabel{sec:fig_5_2}{{2}{IV}{不同卷积核宽度下，卷积层数目对分类准确率的影响\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}卷积核数目对调制识别的影响}{V}{subsection.0.3.2}}
\newlabel{sec:fig_5_3_a}{{3a}{V}{Subfigure 0 3a}{subfigure.3.1}{}}
\newlabel{sub@sec:fig_5_3_a}{{(a)}{3(a)}{Subfigure 0 3a\relax }{subfigure.3.1}{}}
\newlabel{sec:fig_5_3_b}{{3b}{V}{Subfigure 0 3b}{subfigure.3.2}{}}
\newlabel{sub@sec:fig_5_3_b}{{(b)}{3(b)}{Subfigure 0 3b\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 卷积核数目对分类准确率的影响\relax }}{V}{figure.caption.4}}
\newlabel{sec:fig_5_3}{{3}{V}{卷积核数目对分类准确率的影响\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {3D展示}}}{V}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {热力图展示}}}{V}{subfigure.3.2}}
\newlabel{sec:fig_5_4_a}{{4a}{VI}{Subfigure 0 4a}{subfigure.4.1}{}}
\newlabel{sub@sec:fig_5_4_a}{{(a)}{4(a)}{Subfigure 0 4a\relax }{subfigure.4.1}{}}
\newlabel{sec:fig_5_4_b}{{4b}{VI}{Subfigure 0 4b}{subfigure.4.2}{}}
\newlabel{sub@sec:fig_5_4_b}{{(b)}{4(b)}{Subfigure 0 4b\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 卷积核数目对分类准确率的影响\relax }}{VI}{figure.caption.5}}
\newlabel{sec:fig_5_4}{{4}{VI}{卷积核数目对分类准确率的影响\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {3D展示}}}{VI}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {热力图展示}}}{VI}{subfigure.4.2}}
\newlabel{sec:fig_5_5_a}{{5a}{VI}{Subfigure 0 5a}{subfigure.5.1}{}}
\newlabel{sub@sec:fig_5_5_a}{{(a)}{5(a)}{Subfigure 0 5a\relax }{subfigure.5.1}{}}
\newlabel{sec:fig_5_5_b}{{5b}{VI}{Subfigure 0 5b}{subfigure.5.2}{}}
\newlabel{sub@sec:fig_5_5_b}{{(b)}{5(b)}{Subfigure 0 5b\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 卷积核数目对分类准确率的影响\relax }}{VI}{figure.caption.6}}
\newlabel{sec:fig_5_5}{{5}{VI}{卷积核数目对分类准确率的影响\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {3D展示}}}{VI}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {热力图展示}}}{VI}{subfigure.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}卷积核大小对调制识别的影响}{VI}{subsection.0.3.3}}
\newlabel{sec:fig_5_6_a}{{6a}{VII}{Subfigure 0 6a}{subfigure.6.1}{}}
\newlabel{sub@sec:fig_5_6_a}{{(a)}{6(a)}{Subfigure 0 6a\relax }{subfigure.6.1}{}}
\newlabel{sec:fig_5_6_b}{{6b}{VII}{Subfigure 0 6b}{subfigure.6.2}{}}
\newlabel{sub@sec:fig_5_6_b}{{(b)}{6(b)}{Subfigure 0 6b\relax }{subfigure.6.2}{}}
\newlabel{sec:fig_5_6_c}{{6c}{VII}{Subfigure 0 6c}{subfigure.6.3}{}}
\newlabel{sub@sec:fig_5_6_c}{{(c)}{6(c)}{Subfigure 0 6c\relax }{subfigure.6.3}{}}
\newlabel{sec:fig_5_6_d}{{6d}{VII}{Subfigure 0 6d}{subfigure.6.4}{}}
\newlabel{sub@sec:fig_5_6_d}{{(d)}{6(d)}{Subfigure 0 6d\relax }{subfigure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 不同卷积核宽度下，卷积层数目对分类准确率的影响\relax }}{VII}{figure.caption.7}}
\newlabel{sec:fig_5_6}{{6}{VII}{不同卷积核宽度下，卷积层数目对分类准确率的影响\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {3D展示}}}{VII}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {热力图展示}}}{VII}{subfigure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {3D展示}}}{VII}{subfigure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {热力图展示}}}{VII}{subfigure.6.4}}
\newlabel{sec:fig_5_7_a}{{7a}{VIII}{Subfigure 0 7a}{subfigure.7.1}{}}
\newlabel{sub@sec:fig_5_7_a}{{(a)}{7(a)}{Subfigure 0 7a\relax }{subfigure.7.1}{}}
\newlabel{sec:fig_5_7_b}{{7b}{VIII}{Subfigure 0 7b}{subfigure.7.2}{}}
\newlabel{sub@sec:fig_5_7_b}{{(b)}{7(b)}{Subfigure 0 7b\relax }{subfigure.7.2}{}}
\newlabel{sec:fig_5_7_c}{{7c}{VIII}{Subfigure 0 7c}{subfigure.7.3}{}}
\newlabel{sub@sec:fig_5_7_c}{{(c)}{7(c)}{Subfigure 0 7c\relax }{subfigure.7.3}{}}
\newlabel{sec:fig_5_7_d}{{7d}{VIII}{Subfigure 0 7d}{subfigure.7.4}{}}
\newlabel{sub@sec:fig_5_7_d}{{(d)}{7(d)}{Subfigure 0 7d\relax }{subfigure.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 不同卷积核宽度下，卷积层数目对分类准确率的影响\relax }}{VIII}{figure.caption.8}}
\newlabel{sec:fig_5_7}{{7}{VIII}{不同卷积核宽度下，卷积层数目对分类准确率的影响\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {3D展示}}}{VIII}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {热力图展示}}}{VIII}{subfigure.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {3D展示}}}{VIII}{subfigure.7.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {热力图展示}}}{VIII}{subfigure.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}结果及分析}{IX}{section.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}本章小结}{IX}{section.0.5}}
\@setckpt{chapters/chapter5}{
\setcounter{page}{10}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{XDU@counter@resumelistcounter}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
