\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}基于传统特征与深度特征融合的无线调制方式识别技术研究}{35}{chapter.4}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}引言}{35}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}传统特征}{36}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}基本时频特征}{36}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}高阶累积量}{36}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}专家循环矩特征}{36}{subsection.4.2.3}}
\newlabel{subsec:eq1}{{4-1}{36}{专家循环矩特征}{equation.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}特征融合理论}{36}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}基于深度学习的特征融合算法}{37}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}空间特征融合算法}{38}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}时间特征融合算法}{38}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}传统特征与深度特征融合框架}{39}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}基于LR的融合框架}{39}{subsection.4.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces sigmoid函数与tanh函数\relax }}{39}{figure.caption.30}}
\newlabel{fig_2_2}{{4.1}{39}{sigmoid函数与tanh函数\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}基于DNN的融合框架}{39}{subsection.4.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces sigmoid函数与tanh函数\relax }}{39}{figure.caption.31}}
\newlabel{fig_2_2}{{4.2}{39}{sigmoid函数与tanh函数\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces sigmoid函数与tanh函数\relax }}{40}{figure.caption.32}}
\newlabel{fig_2_2}{{4.3}{40}{sigmoid函数与tanh函数\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}基于集成树的融合框架}{40}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}结果及分析}{40}{section.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces sigmoid函数与tanh函数\relax }}{40}{figure.caption.33}}
\newlabel{fig_2_2}{{4.4}{40}{sigmoid函数与tanh函数\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}学习概论}{40}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}未来应用-聚类}{41}{subsection.4.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}本章小结}{41}{section.4.7}}
\@setckpt{chapters/chapter4}{
\setcounter{page}{43}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{73}
\setcounter{XDU@counter@resumelistcounter}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{39}
\setcounter{ALC@line}{13}
\setcounter{ALC@rem}{13}
\setcounter{ALC@depth}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
