\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}基于传统特征与深度特征融合的无线调制方式识别技术研究}{37}{chapter.4}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}引言}{37}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}传统特征}{37}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}基本时频特征}{37}{subsection.4.2.1}}
\newlabel{eqt_4_1}{{4-1}{37}{基本时频特征}{equation.4.1}{}}
\newlabel{eqt_4_2}{{4-2}{37}{基本时频特征}{equation.4.2}{}}
\newlabel{eqt_4_3}{{4-3}{38}{基本时频特征}{equation.4.3}{}}
\newlabel{eqt_4_4}{{4-4}{38}{基本时频特征}{equation.4.4}{}}
\newlabel{eqt_4_5}{{4-5}{38}{基本时频特征}{equation.4.5}{}}
\newlabel{eqt_4_6}{{4-6}{38}{基本时频特征}{equation.4.6}{}}
\newlabel{eqt_4_7}{{4-7}{38}{基本时频特征}{equation.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}高阶累积量}{39}{subsection.4.2.2}}
\newlabel{eqt_4_8}{{4-8}{39}{高阶累积量}{equation.4.8}{}}
\newlabel{eqt_4_9}{{4-9}{39}{高阶累积量}{equation.4.9}{}}
\newlabel{eqt_4_10}{{4-10}{39}{高阶累积量}{equation.4.10}{}}
\newlabel{eqt_4_11}{{4-11}{39}{高阶累积量}{equation.4.11}{}}
\newlabel{eqt_4_12}{{4-12}{39}{高阶累积量}{equation.4.12}{}}
\newlabel{eqt_4_13}{{4-13}{39}{高阶累积量}{equation.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}专家循环矩特征}{40}{subsection.4.2.3}}
\newlabel{eqt_4_14}{{4-14}{40}{专家循环矩特征}{equation.4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}特征融合理论}{40}{section.4.3}}
\newlabel{eqt_4_15}{{4-15}{41}{特征融合理论}{equation.4.15}{}}
\newlabel{eqt_4_16}{{4-16}{41}{特征融合理论}{equation.4.16}{}}
\newlabel{eqt_4_17}{{4-17}{41}{特征融合理论}{equation.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 特征融合框架图\relax }}{41}{figure.caption.36}}
\newlabel{sec:fig_4_1}{{4.1}{41}{特征融合框架图\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}传统特征与深度特征融合框架}{41}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}基于Softmax回归的融合框架}{42}{subsection.4.4.1}}
\newlabel{eqt_4_18}{{4-18}{42}{基于Softmax回归的融合框架}{equation.4.18}{}}
\newlabel{eqt_4_19}{{4-20}{42}{基于Softmax回归的融合框架}{equation.4.20}{}}
\newlabel{eqt_4_20}{{4-21}{42}{基于Softmax回归的融合框架}{equation.4.21}{}}
\newlabel{eqt_4_21}{{4-22}{43}{基于Softmax回归的融合框架}{equation.4.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 基于LR框架的特征融合框架图\relax }}{43}{figure.caption.37}}
\newlabel{sec:fig_4_2}{{4.2}{43}{基于LR框架的特征融合框架图\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}基于深度学习的融合框架}{43}{subsection.4.4.2}}
\newlabel{eqt_4_22}{{4-23}{44}{基于深度学习的融合框架}{equation.4.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 基于DNN框架的特征融合框架图\relax }}{44}{figure.caption.38}}
\newlabel{sec:fig_4_3}{{4.3}{44}{基于DNN框架的特征融合框架图\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}基于集成树的融合框架}{44}{subsection.4.4.3}}
\newlabel{eqt_4_23}{{4-24}{45}{基于集成树的融合框架}{equation.4.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 基于随机森林框架的特征融合框架图\relax }}{45}{figure.caption.39}}
\newlabel{sec:fig_4_4}{{4.4}{45}{基于随机森林框架的特征融合框架图\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}结果及分析}{46}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}分类性能比较}{46}{subsection.4.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 不同融合框架下的分类性能对比\relax }}{46}{figure.caption.40}}
\newlabel{sec:fig_4_5}{{4.5}{46}{不同融合框架下的分类性能对比\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}0dB分类混淆矩阵}{46}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.1}RF分类混淆矩阵}{46}{subsubsection.4.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.2}DNN分类混淆矩阵}{46}{subsubsection.4.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.3}SR分类混淆矩阵}{46}{subsubsection.4.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 不同融合框架下的分类性能对比\relax }}{47}{figure.caption.41}}
\newlabel{sec:fig_4_6}{{4.6}{47}{不同融合框架下的分类性能对比\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 不同融合框架下的分类性能对比\relax }}{47}{figure.caption.42}}
\newlabel{sec:fig_4_7}{{4.7}{47}{不同融合框架下的分类性能对比\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}本章小结}{47}{section.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 不同融合框架下的分类性能对比\relax }}{48}{figure.caption.43}}
\newlabel{sec:fig_4_8}{{4.8}{48}{不同融合框架下的分类性能对比\relax }{figure.caption.43}{}}
\@setckpt{chapters/chapter4}{
\setcounter{page}{49}
\setcounter{equation}{24}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{68}
\setcounter{XDU@counter@resumelistcounter}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{39}
\setcounter{ALC@line}{13}
\setcounter{ALC@rem}{13}
\setcounter{ALC@depth}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
