\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}基于CAE-CNN的无线信号调制识别}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}引言}{23}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}调制信号生成}{23}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}信道建模}{24}{subsection.3.2.1}}
\newlabel{sec:eqt3_1}{{3-1}{24}{信道建模}{equation.3.1}{}}
\newlabel{sec:eqt3_2}{{3-2}{24}{信道建模}{equation.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 调制信号生成框图\relax }}{25}{figure.caption.19}}
\newlabel{sec:fig_3_1}{{3.1}{25}{调制信号生成框图\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}调制信号获取}{25}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}调制信号的表示}{26}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}数据集可视化}{26}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 不同调制方式的高SNR样本的时域波形\relax }}{27}{figure.caption.20}}
\newlabel{sec:fig_3_2}{{3.2}{27}{不同调制方式的高SNR样本的时域波形\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 不同调制方式的高SNR样本的功率谱\relax }}{27}{figure.caption.21}}
\newlabel{sec:fig_3_3}{{3.3}{27}{不同调制方式的高SNR样本的功率谱\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}调制信号的无监督表示}{28}{subsection.3.3.2}}
\newlabel{sec:eqt3_4}{{3-3}{28}{调制信号的无监督表示}{equation.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 自编码器\relax }}{29}{figure.caption.22}}
\newlabel{sec:fig_3_4}{{3.4}{29}{自编码器\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 基于自编码器的调制信号large-vis二维流型展示\relax }}{29}{figure.caption.23}}
\newlabel{sec:fig_3_6}{{3.5}{29}{基于自编码器的调制信号large-vis二维流型展示\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}调制信号的监督引导稀疏表示}{30}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 基于CNN的调制信号large-vis二维流型展示码器\relax }}{30}{figure.caption.24}}
\newlabel{sec:fig_3_7}{{3.6}{30}{基于CNN的调制信号large-vis二维流型展示码器\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}基于CAE-CNN的无线信号调制识别}{31}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}CAE-CNN网络框架}{31}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces CAE-CNN网络框架\relax }}{31}{figure.caption.25}}
\newlabel{sec:fig_3_8}{{3.7}{31}{CAE-CNN网络框架\relax }{figure.caption.25}{}}
\newlabel{sec:eqt3_3}{{3-4}{31}{CAE-CNN网络框架}{equation.3.4}{}}
\newlabel{sec:eqt3_4}{{3-5}{32}{CAE-CNN网络框架}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}CAE-CNN算法}{32}{subsection.3.4.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.1}{\ignorespaces Adam算法\relax }}{32}{algorithm.3.1}}
\newlabel{alg:adam}{{3.1}{32}{Adam算法\relax }{algorithm.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}算法运行环境及参数}{32}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}调制信号}{32}{subsection.3.4.4}}
\newlabel{sec:mod_signal}{{3.4.4}{32}{调制信号}{subsection.3.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 系统参数配置\relax }}{33}{table.caption.26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}结果及分析}{33}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}学习复杂度}{33}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}分类准确率与鲁棒性}{33}{subsection.3.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 整体结果\relax }}{34}{figure.caption.28}}
\newlabel{sec:fig_3_9}{{3.8}{34}{整体结果\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 0dB条件下的结果\relax }}{35}{figure.caption.30}}
\newlabel{sec:fig_3_10}{{3.9}{35}{0dB条件下的结果\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces 与其他方法的比较\relax }}{35}{figure.caption.32}}
\newlabel{sec:fig_3_11}{{3.10}{35}{与其他方法的比较\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}训练效率以及分类效率}{35}{subsection.3.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces 训练时间\relax }}{36}{figure.caption.33}}
\newlabel{sec:fig_3_12}{{3.11}{36}{训练时间\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces 分类时间\relax }}{36}{figure.caption.34}}
\newlabel{sec:fig_3_13}{{3.12}{36}{分类时间\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}本章小结}{37}{section.3.6}}
\@setckpt{chapters/chapter3}{
\setcounter{page}{38}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{57}
\setcounter{XDU@counter@resumelistcounter}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{39}
\setcounter{ALC@line}{13}
\setcounter{ALC@rem}{13}
\setcounter{ALC@depth}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
