\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}基于传统特征与深度特征融合的无线调制方式识别技术研究}{37}{chapter.4}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}引言}{37}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}传统特征}{37}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}基本时频特征}{37}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}高阶累积量}{39}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}专家循环矩特征}{40}{subsection.4.2.3}}
\newlabel{subsec:eq1}{{4-14}{40}{专家循环矩特征}{equation.4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}特征融合理论}{40}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces sigmoid函数与tanh函数\relax }}{41}{figure.caption.37}}
\newlabel{fig_2_2}{{4.1}{41}{sigmoid函数与tanh函数\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}传统特征与深度特征融合框架}{41}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}基于LR的融合框架}{41}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}基于集成树的融合框架}{41}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces sigmoid函数与tanh函数\relax }}{42}{figure.caption.38}}
\newlabel{fig_2_2}{{4.2}{42}{sigmoid函数与tanh函数\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces sigmoid函数与tanh函数\relax }}{42}{figure.caption.39}}
\newlabel{fig_2_2}{{4.3}{42}{sigmoid函数与tanh函数\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}基于DNN的融合框架}{42}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}基于集成树的融合框架}{42}{subsection.4.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces sigmoid函数与tanh函数\relax }}{42}{figure.caption.40}}
\newlabel{fig_2_2}{{4.4}{42}{sigmoid函数与tanh函数\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}结果及分析}{43}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces sigmoid函数与tanh函数\relax }}{43}{figure.caption.41}}
\newlabel{fig_2_2}{{4.5}{43}{sigmoid函数与tanh函数\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}学习概论}{43}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}未来应用-聚类}{43}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}本章小结}{44}{section.4.6}}
\@setckpt{chapters/chapter4}{
\setcounter{page}{45}
\setcounter{equation}{14}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{73}
\setcounter{XDU@counter@resumelistcounter}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{39}
\setcounter{ALC@line}{13}
\setcounter{ALC@rem}{13}
\setcounter{ALC@depth}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
