\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{调制识别的深度框架研究}{I}{chapter*.1}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}引言}{I}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}系统模型}{I}{section.0.2}}
\newlabel{eqt_5_1}{{0-1}{I}{系统模型}{equation.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 本章所用CNN网络框架\relax }}{II}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_5_0}{{1}{II}{本章所用CNN网络框架\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}模型的偏差与方差}{II}{subsection.0.2.1}}
\newlabel{sec_5_2_1}{{0.2.1}{II}{模型的偏差与方差}{subsection.0.2.1}{}}
\newlabel{eqt_5_2}{{0-2}{II}{模型的偏差与方差}{equation.0.2}{}}
\newlabel{eqt_5_3}{{0-3}{II}{模型的偏差与方差}{equation.0.3}{}}
\newlabel{eqt_5_4}{{0-4}{II}{模型的偏差与方差}{equation.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}过拟合与欠拟合}{III}{subsection.0.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}网络超参数对调制识别的影响}{III}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}网络层数对调制识别的影响}{IV}{subsection.0.3.1}}
\newlabel{fig_5_1_a}{{2a}{IV}{Subfigure 0 2a}{subfigure.2.1}{}}
\newlabel{sub@fig_5_1_a}{{(a)}{2(a)}{Subfigure 0 2a\relax }{subfigure.2.1}{}}
\newlabel{fig_5_1_b}{{2b}{IV}{Subfigure 0 2b}{subfigure.2.2}{}}
\newlabel{sub@fig_5_1_b}{{(b)}{2(b)}{Subfigure 0 2b\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 不同卷积核宽度下，卷积层数目对分类准确率的影响\relax }}{IV}{figure.caption.3}}
\newlabel{fig_5_1}{{2}{IV}{不同卷积核宽度下，卷积层数目对分类准确率的影响\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {3D展示}}}{IV}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {热力图展示}}}{IV}{subfigure.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 分类准确率随卷积层数目和卷积核宽度的变化\relax }}{V}{figure.caption.4}}
\newlabel{fig_5_2}{{3}{V}{分类准确率随卷积层数目和卷积核宽度的变化\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}卷积核数目对调制识别的影响}{VI}{subsection.0.3.2}}
\newlabel{fig_5_3_a}{{4a}{VI}{Subfigure 0 4a}{subfigure.4.1}{}}
\newlabel{sub@fig_5_3_a}{{(a)}{4(a)}{Subfigure 0 4a\relax }{subfigure.4.1}{}}
\newlabel{fig_5_3_b}{{4b}{VI}{Subfigure 0 4b}{subfigure.4.2}{}}
\newlabel{sub@fig_5_3_b}{{(b)}{4(b)}{Subfigure 0 4b\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 卷积核数目对分类准确率的影响\relax }}{VI}{figure.caption.5}}
\newlabel{fig_5_3}{{4}{VI}{卷积核数目对分类准确率的影响\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {3D展示}}}{VI}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {热力图展示}}}{VI}{subfigure.4.2}}
\newlabel{fig_5_4_a}{{5a}{VII}{Subfigure 0 5a}{subfigure.5.1}{}}
\newlabel{sub@fig_5_4_a}{{(a)}{5(a)}{Subfigure 0 5a\relax }{subfigure.5.1}{}}
\newlabel{fig_5_4_b}{{5b}{VII}{Subfigure 0 5b}{subfigure.5.2}{}}
\newlabel{sub@fig_5_4_b}{{(b)}{5(b)}{Subfigure 0 5b\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 卷积核数目对分类准确率的影响\relax }}{VII}{figure.caption.6}}
\newlabel{fig_5_4}{{5}{VII}{卷积核数目对分类准确率的影响\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {3D展示}}}{VII}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {热力图展示}}}{VII}{subfigure.5.2}}
\newlabel{fig_5_5_a}{{6a}{VII}{Subfigure 0 6a}{subfigure.6.1}{}}
\newlabel{sub@fig_5_5_a}{{(a)}{6(a)}{Subfigure 0 6a\relax }{subfigure.6.1}{}}
\newlabel{fig_5_5_b}{{6b}{VII}{Subfigure 0 6b}{subfigure.6.2}{}}
\newlabel{sub@fig_5_5_b}{{(b)}{6(b)}{Subfigure 0 6b\relax }{subfigure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 卷积核数目对分类准确率的影响\relax }}{VII}{figure.caption.7}}
\newlabel{fig_5_5}{{6}{VII}{卷积核数目对分类准确率的影响\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {3D展示}}}{VII}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {热力图展示}}}{VII}{subfigure.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}卷积核大小对调制识别的影响}{VIII}{subsection.0.3.3}}
\newlabel{fig_5_6_a}{{7a}{VIII}{Subfigure 0 7a}{subfigure.7.1}{}}
\newlabel{sub@fig_5_6_a}{{(a)}{7(a)}{Subfigure 0 7a\relax }{subfigure.7.1}{}}
\newlabel{fig_5_6_b}{{7b}{VIII}{Subfigure 0 7b}{subfigure.7.2}{}}
\newlabel{sub@fig_5_6_b}{{(b)}{7(b)}{Subfigure 0 7b\relax }{subfigure.7.2}{}}
\newlabel{fig_5_6_c}{{7c}{VIII}{Subfigure 0 7c}{subfigure.7.3}{}}
\newlabel{sub@fig_5_6_c}{{(c)}{7(c)}{Subfigure 0 7c\relax }{subfigure.7.3}{}}
\newlabel{fig_5_6_d}{{7d}{VIII}{Subfigure 0 7d}{subfigure.7.4}{}}
\newlabel{sub@fig_5_6_d}{{(d)}{7(d)}{Subfigure 0 7d\relax }{subfigure.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 不同卷积核宽度下，卷积层数目对分类准确率的影响\relax }}{VIII}{figure.caption.8}}
\newlabel{fig_5_6}{{7}{VIII}{不同卷积核宽度下，卷积层数目对分类准确率的影响\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {3D展示}}}{VIII}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {热力图展示}}}{VIII}{subfigure.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {3D展示}}}{VIII}{subfigure.7.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {热力图展示}}}{VIII}{subfigure.7.4}}
\newlabel{fig_5_7_a}{{8a}{IX}{Subfigure 0 8a}{subfigure.8.1}{}}
\newlabel{sub@fig_5_7_a}{{(a)}{8(a)}{Subfigure 0 8a\relax }{subfigure.8.1}{}}
\newlabel{fig_5_7_b}{{8b}{IX}{Subfigure 0 8b}{subfigure.8.2}{}}
\newlabel{sub@fig_5_7_b}{{(b)}{8(b)}{Subfigure 0 8b\relax }{subfigure.8.2}{}}
\newlabel{fig_5_7_c}{{8c}{IX}{Subfigure 0 8c}{subfigure.8.3}{}}
\newlabel{sub@fig_5_7_c}{{(c)}{8(c)}{Subfigure 0 8c\relax }{subfigure.8.3}{}}
\newlabel{fig_5_7_d}{{8d}{IX}{Subfigure 0 8d}{subfigure.8.4}{}}
\newlabel{sub@fig_5_7_d}{{(d)}{8(d)}{Subfigure 0 8d\relax }{subfigure.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 不同卷积核宽度下，卷积层数目对分类准确率的影响\relax }}{IX}{figure.caption.9}}
\newlabel{fig_5_7}{{8}{IX}{不同卷积核宽度下，卷积层数目对分类准确率的影响\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {3D展示}}}{IX}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {热力图展示}}}{IX}{subfigure.8.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {3D展示}}}{IX}{subfigure.8.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {热力图展示}}}{IX}{subfigure.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}结果及分析}{X}{section.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}本章小结}{X}{section.0.5}}
\@setckpt{chapters/chapter5}{
\setcounter{page}{11}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{XDU@counter@resumelistcounter}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
