\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}调制识别的深度框架研究}{51}{chapter.5}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}引言}{51}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}网络超参数对调制识别的影响}{51}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}卷积神经网络}{51}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}卷积核数目对调制识别的影响}{52}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 卷积核数目对分类性能的影响\relax }}{52}{figure.caption.43}}
\newlabel{sec:fig_5_1}{{5.1}{52}{卷积核数目对分类性能的影响\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}卷积核大小对调制识别的影响}{53}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 卷积核大小对调制识别性能的影响\relax }}{53}{figure.caption.44}}
\newlabel{sec:fig_5_2}{{5.2}{53}{卷积核大小对调制识别性能的影响\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}网络层数对调制识别的影响}{54}{subsection.5.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 网络层数对调制识别的影响\relax }}{55}{figure.caption.45}}
\newlabel{sec:fig_5_3}{{5.3}{55}{网络层数对调制识别的影响\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}现有的网络架构}{55}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 不同网络结构ImageNet竞赛top1准确率\relax }}{55}{figure.caption.46}}
\newlabel{sec:fig_5_4}{{5.4}{55}{不同网络结构ImageNet竞赛top1准确率\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}GoogLeNet}{56}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces InceptionModel\relax }}{56}{figure.caption.47}}
\newlabel{sec:fig_5_5}{{5.5}{56}{InceptionModel\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}残差网络}{57}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces 残差网络结构\relax }}{57}{figure.caption.48}}
\newlabel{sec:fig_5_6}{{5.6}{57}{残差网络结构\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}CLDNN}{57}{subsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces 用于RF数据的CLDNN体系结构。 在进入LSTM之前，第一个1x8卷积层的输出与三个1x8卷积层的输出级联。\relax }}{58}{figure.caption.49}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}结果及分析}{58}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}神经网络训练}{58}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}网络参数}{59}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}CLDNN}{59}{subsection.5.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces CLDNN的信噪比始终优于其他网络架构，信噪比高于-8dB\relax }}{60}{figure.caption.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces CLDNN的全SNR混淆矩阵显示了模拟调制和高阶QAM之间单独混淆之间最混乱的问题。\relax }}{60}{figure.caption.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces 我们训练的CLDNN的第一卷积层中滤波器的时间和频率幅度表示。。\relax }}{60}{figure.caption.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces 我们训练的CLDNN的第一卷积层中滤波器的时间和频率幅度表示。。\relax }}{61}{figure.caption.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces 随机数据训练最大程度地激活过滤器，看起来像BPSK。\relax }}{61}{figure.caption.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces 训练最大程度激活滤波器的随机数据，这看起来像FM或FSK调制。\relax }}{62}{figure.caption.55}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}本章小结}{62}{section.5.5}}
\@setckpt{chapters/chapter5}{
\setcounter{page}{63}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{86}
\setcounter{XDU@counter@resumelistcounter}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{39}
\setcounter{ALC@line}{13}
\setcounter{ALC@rem}{13}
\setcounter{ALC@depth}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
