\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}基于CAE-CNN的无线信号调制识别}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}引言}{23}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}调制信号生成}{23}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}调制信号获取}{23}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 调制信号生成框图\relax }}{24}{figure.caption.22}}
\newlabel{sec:fig_3_1}{{3.1}{24}{调制信号生成框图\relax }{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 系统参数配置\relax }}{24}{table.caption.21}}
\newlabel{sec:table_3_0}{{3.1}{24}{系统参数配置\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}调制信号的表示}{24}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}数据集可视化}{25}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 不同调制方式的高SNR样本的时域波形\relax }}{25}{figure.caption.23}}
\newlabel{sec:fig_3_2}{{3.2}{25}{不同调制方式的高SNR样本的时域波形\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}调制信号的无监督表示}{25}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 不同调制方式的高SNR样本的频谱\relax }}{26}{figure.caption.24}}
\newlabel{sec:fig_3_3}{{3.3}{26}{不同调制方式的高SNR样本的频谱\relax }{figure.caption.24}{}}
\newlabel{sec:eqt_3_1}{{3-1}{26}{调制信号的无监督表示}{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 自编码器\relax }}{27}{figure.caption.25}}
\newlabel{sec:fig_3_4}{{3.4}{27}{自编码器\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 基于自编码器的信号复现\relax }}{27}{figure.caption.26}}
\newlabel{sec:fig_3_5}{{3.5}{27}{基于自编码器的信号复现\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 基于自编码器的调制信号large-vis二维流型展示\relax }}{28}{figure.caption.27}}
\newlabel{sec:fig_3_6}{{3.6}{28}{基于自编码器的调制信号large-vis二维流型展示\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}调制信号的监督引导稀疏表示}{28}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 基于CNN的调制信号large-vis二维流型展示码器\relax }}{29}{figure.caption.28}}
\newlabel{sec:fig_3_7}{{3.7}{29}{基于CNN的调制信号large-vis二维流型展示码器\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}基于CAE-CNN的无线信号调制识别}{29}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}CAE-CNN网络框架}{29}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces CAE-CNN网络框架\relax }}{30}{figure.caption.29}}
\newlabel{sec:fig_3_8}{{3.8}{30}{CAE-CNN网络框架\relax }{figure.caption.29}{}}
\newlabel{sec:eqt3_3}{{3-2}{30}{CAE-CNN网络框架}{equation.3.2}{}}
\newlabel{sec:eqt3_4}{{3-3}{30}{CAE-CNN网络框架}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}CAE-CNN算法}{30}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}算法运行环境及参数}{30}{subsection.3.4.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.1}{\ignorespaces CAE-CNN算法\relax }}{31}{algorithm.3.1}}
\newlabel{alg:CAE_CNN}{{3.1}{31}{CAE-CNN算法\relax }{algorithm.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 系统参数配置\relax }}{31}{table.caption.30}}
\newlabel{sec:table_3_1}{{3.2}{31}{系统参数配置\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}结果及分析}{31}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}学习复杂度}{31}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}分类准确率与鲁棒性}{32}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.1}分类结果}{32}{subsubsection.3.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 整体结果\relax }}{32}{figure.caption.31}}
\newlabel{sec:fig_3_9}{{3.9}{32}{整体结果\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.2}0dB误分结果}{33}{subsubsection.3.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces 0dB条件下的结果\relax }}{33}{figure.caption.32}}
\newlabel{sec:fig_3_10}{{3.10}{33}{0dB条件下的结果\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.3}与其他算法的比较}{33}{subsubsection.3.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces 与其他方法的比较\relax }}{34}{figure.caption.33}}
\newlabel{sec:fig_3_11}{{3.11}{34}{与其他方法的比较\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}训练效率以及分类效率}{34}{subsection.3.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces 训练时间\relax }}{35}{figure.caption.34}}
\newlabel{sec:fig_3_12}{{3.12}{35}{训练时间\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces 分类时间\relax }}{35}{figure.caption.35}}
\newlabel{sec:fig_3_13}{{3.13}{35}{分类时间\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}本章小结}{36}{section.3.6}}
\@setckpt{chapters/chapter3}{
\setcounter{page}{38}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{2}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{XDU@counter@resumelistcounter}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{39}
\setcounter{ALC@line}{13}
\setcounter{ALC@rem}{13}
\setcounter{ALC@depth}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
