\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}基于CAE-CNN的无线信号调制识别}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}引言}{23}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}无线传播模型}{23}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}信道建模}{23}{subsection.3.2.1}}
\newlabel{sec:eqt_1}{{3-1}{23}{信道建模}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}信噪比对调制识别的影响}{24}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}调制信号的稀疏表示}{24}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}数据集可视化}{24}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces sigmoid函数与tanh函数\relax }}{24}{figure.caption.18}}
\newlabel{fig_2_2}{{3.1}{24}{sigmoid函数与tanh函数\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces sigmoid函数与tanh函数\relax }}{25}{figure.caption.19}}
\newlabel{fig_2_2}{{3.2}{25}{sigmoid函数与tanh函数\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}卷积降噪自编码器}{25}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 自编码器\relax }}{25}{figure.caption.20}}
\newlabel{fig_3_2}{{3.3}{25}{自编码器\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}无监督表示学习}{26}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 自编码器\relax }}{26}{figure.caption.21}}
\newlabel{fig_3_2}{{3.4}{26}{自编码器\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 自编码器\relax }}{27}{figure.caption.22}}
\newlabel{fig_3_2}{{3.5}{27}{自编码器\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 自编码器\relax }}{27}{figure.caption.23}}
\newlabel{fig_3_2}{{3.6}{27}{自编码器\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}监督引导稀疏表示}{27}{subsection.3.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 自编码器\relax }}{28}{figure.caption.24}}
\newlabel{fig_3_2}{{3.7}{28}{自编码器\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}基于CAE-CNN的无线信号调制识别}{28}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}CAE-CNN算法}{28}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}CAE-CNN网络架构}{29}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 自编码器\relax }}{29}{figure.caption.25}}
\newlabel{fig_3_2}{{3.8}{29}{自编码器\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}学习复杂度}{29}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}结果及分析}{29}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 自编码器\relax }}{30}{figure.caption.26}}
\newlabel{fig_3_2}{{3.9}{30}{自编码器\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces 自编码器\relax }}{30}{figure.caption.27}}
\newlabel{fig_3_2}{{3.10}{30}{自编码器\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces 自编码器\relax }}{31}{figure.caption.28}}
\newlabel{fig_3_2}{{3.11}{31}{自编码器\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces 自编码器\relax }}{32}{figure.caption.29}}
\newlabel{fig_3_2}{{3.12}{32}{自编码器\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}小结}{32}{section.3.6}}
\@setckpt{chapters/chapter3}{
\setcounter{page}{33}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{56}
\setcounter{XDU@counter@resumelistcounter}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{26}
\setcounter{ALC@line}{13}
\setcounter{ALC@rem}{13}
\setcounter{ALC@depth}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
