\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}调制识别的深度框架研究}{53}{chapter.5}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}引言}{53}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}网络超参数对调制识别的影响}{53}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}卷积神经网络}{53}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}基准卷积网络}{54}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}卷积核数目对调制识别的影响}{54}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 改变每层滤波器的数量具有较小的影响，在更高的SNR下更明显。 每个网络在2个卷积层网络中都有1x3个过滤器，并有1个致密层和一个softmax分类器。\relax }}{54}{figure.caption.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}卷积核大小对调制识别的影响}{54}{subsection.5.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 改变两个卷积层中的抽头数量（滤波器大小）,较低的水龙头数量明显较差， 但性能集群随水龙头数量的增加而增加。\relax }}{55}{figure.caption.44}}
\newlabel{fig_5_2}{{5.2}{55}{改变两个卷积层中的抽头数量（滤波器大小）,较低的水龙头数量明显较差， 但性能集群随水龙头数量的增加而增加。\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}网络层数对调制识别的影响}{55}{subsection.5.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 改变DNN中卷积层的数量不会改进无线电调制识别。\relax }}{55}{figure.caption.45}}
\newlabel{fig_5_3}{{5.3}{55}{改变DNN中卷积层的数量不会改进无线电调制识别。\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}网络底层结构对调制识别的影响}{56}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}GoogLenet}{56}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}ResNet}{56}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}CLDNN}{56}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}结果及分析}{57}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}神经网络训练}{57}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}网络参数}{57}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}残留网络}{58}{subsection.5.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 显示超参数优化的CNN和9层残留网络的训练损失和验证损失的训练历史记录\relax }}{58}{figure.caption.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}InceptionModel}{58}{subsection.5.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}CLDNN}{58}{subsection.5.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 用于显示卷积滤波器尺寸的RF数据的初始模块。 每个卷积层有50个过滤器\relax }}{59}{figure.caption.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces 用于RF数据的CLDNN体系结构。 在进入LSTM之前，第一个1x8卷积层的输出与三个1x8卷积层的输出级联。\relax }}{59}{figure.caption.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces CLDNN的信噪比始终优于其他网络架构，信噪比高于-8dB\relax }}{59}{figure.caption.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces CLDNN的全SNR混淆矩阵显示了模拟调制和高阶QAM之间单独混淆之间最混乱的问题。\relax }}{60}{figure.caption.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces 我们训练的CLDNN的第一卷积层中滤波器的时间和频率幅度表示。。\relax }}{60}{figure.caption.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces 我们训练的CLDNN的第一卷积层中滤波器的时间和频率幅度表示。。\relax }}{61}{figure.caption.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces 随机数据训练最大程度地激活过滤器，看起来像BPSK。\relax }}{61}{figure.caption.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces 训练最大程度激活滤波器的随机数据，这看起来像FM或FSK调制。\relax }}{61}{figure.caption.54}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}本章小结}{62}{section.5.5}}
\@setckpt{chapters/chapter5}{
\setcounter{page}{63}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{91}
\setcounter{XDU@counter@resumelistcounter}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{39}
\setcounter{ALC@line}{13}
\setcounter{ALC@rem}{13}
\setcounter{ALC@depth}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
