\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}调制识别的深度框架研究}{51}{chapter.5}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}引言}{51}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}系统模型}{51}{section.5.2}}
\newlabel{eqt_5_1}{{5-1}{51}{系统模型}{equation.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 本章所用CNN网络框架\relax }}{52}{figure.caption.34}}
\newlabel{fig_5_0}{{5.1}{52}{本章所用CNN网络框架\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}模型的偏差与方差}{52}{subsection.5.2.1}}
\newlabel{sec_5_2_1}{{5.2.1}{52}{模型的偏差与方差}{subsection.5.2.1}{}}
\newlabel{eqt_5_2}{{5-2}{52}{模型的偏差与方差}{equation.5.2}{}}
\newlabel{eqt_5_3}{{5-3}{52}{模型的偏差与方差}{equation.5.3}{}}
\newlabel{eqt_5_4}{{5-4}{52}{模型的偏差与方差}{equation.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}过拟合与欠拟合}{53}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}网络超参数对调制识别的影响}{53}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}网络层数对调制识别的影响}{54}{subsection.5.3.1}}
\newlabel{fig_5_1_a}{{5.2a}{54}{Subfigure 5 5.2a}{subfigure.5.2.1}{}}
\newlabel{sub@fig_5_1_a}{{(a)}{5.2(a)}{Subfigure 5 5.2a\relax }{subfigure.5.2.1}{}}
\newlabel{fig_5_1_b}{{5.2b}{54}{Subfigure 5 5.2b}{subfigure.5.2.2}{}}
\newlabel{sub@fig_5_1_b}{{(b)}{5.2(b)}{Subfigure 5 5.2b\relax }{subfigure.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 不同卷积核宽度下，卷积层数目对分类准确率的影响\relax }}{54}{figure.caption.35}}
\newlabel{fig_5_1}{{5.2}{54}{不同卷积核宽度下，卷积层数目对分类准确率的影响\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {3D展示}}}{54}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {热力图展示}}}{54}{subfigure.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 分类准确率随卷积层数目和卷积核宽度的变化\relax }}{55}{figure.caption.36}}
\newlabel{fig_5_2}{{5.3}{55}{分类准确率随卷积层数目和卷积核宽度的变化\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}卷积核数目对调制识别的影响}{56}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 分类准确率随卷积核数目的变化情况\relax }}{57}{figure.caption.37}}
\newlabel{fig_5_3}{{5.4}{57}{分类准确率随卷积核数目的变化情况\relax }{figure.caption.37}{}}
\newlabel{fig_5_4_a}{{5.5a}{57}{Subfigure 5 5.5a}{subfigure.5.5.1}{}}
\newlabel{sub@fig_5_4_a}{{(a)}{5.5(a)}{Subfigure 5 5.5a\relax }{subfigure.5.5.1}{}}
\newlabel{fig_5_4_b}{{5.5b}{57}{Subfigure 5 5.5b}{subfigure.5.5.2}{}}
\newlabel{sub@fig_5_4_b}{{(b)}{5.5(b)}{Subfigure 5 5.5b\relax }{subfigure.5.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 第一卷积层中卷积核数目对分类准确率的影响\relax }}{57}{figure.caption.38}}
\newlabel{fig_5_4}{{5.5}{57}{第一卷积层中卷积核数目对分类准确率的影响\relax }{figure.caption.38}{}}
\newlabel{fig_5_5_a}{{5.6a}{58}{Subfigure 5 5.6a}{subfigure.5.6.1}{}}
\newlabel{sub@fig_5_5_a}{{(a)}{5.6(a)}{Subfigure 5 5.6a\relax }{subfigure.5.6.1}{}}
\newlabel{fig_5_5_b}{{5.6b}{58}{Subfigure 5 5.6b}{subfigure.5.6.2}{}}
\newlabel{sub@fig_5_5_b}{{(b)}{5.6(b)}{Subfigure 5 5.6b\relax }{subfigure.5.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces 第二卷积层中卷积核数目对分类准确率的影响\relax }}{58}{figure.caption.39}}
\newlabel{fig_5_5}{{5.6}{58}{第二卷积层中卷积核数目对分类准确率的影响\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}卷积核大小对调制识别的影响}{59}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.1}卷积核宽度对分类性能的影响}{59}{subsubsection.5.3.3.1}}
\newlabel{fig_5_6_a}{{5.7a}{60}{Subfigure 5 5.7a}{subfigure.5.7.1}{}}
\newlabel{sub@fig_5_6_a}{{(a)}{5.7(a)}{Subfigure 5 5.7a\relax }{subfigure.5.7.1}{}}
\newlabel{fig_5_6_b}{{5.7b}{60}{Subfigure 5 5.7b}{subfigure.5.7.2}{}}
\newlabel{sub@fig_5_6_b}{{(b)}{5.7(b)}{Subfigure 5 5.7b\relax }{subfigure.5.7.2}{}}
\newlabel{fig_5_6_c}{{5.7c}{60}{Subfigure 5 5.7c}{subfigure.5.7.3}{}}
\newlabel{sub@fig_5_6_c}{{(c)}{5.7(c)}{Subfigure 5 5.7c\relax }{subfigure.5.7.3}{}}
\newlabel{fig_5_6_d}{{5.7d}{60}{Subfigure 5 5.7d}{subfigure.5.7.4}{}}
\newlabel{sub@fig_5_6_d}{{(d)}{5.7(d)}{Subfigure 5 5.7d\relax }{subfigure.5.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces 不同$H^{(1)} \times H^{(2)}$条件下卷积核宽度对分类性能的影响\relax }}{60}{figure.caption.40}}
\newlabel{fig_5_6}{{5.7}{60}{不同$H^{(1)} \times H^{(2)}$条件下卷积核宽度对分类性能的影响\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$H^{(1)} = 1, H^{(2)} = 1$}}}{60}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$H^{(1)} = 1, H^{(2)} = 2$}}}{60}{subfigure.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$H^{(1)} = 2, H^{(2)} = 1$}}}{60}{subfigure.7.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$H^{(1)} = 2, H^{(2} = 2$}}}{60}{subfigure.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.2}卷积核宽度对分类准确率的影响}{60}{subsubsection.5.3.3.2}}
\newlabel{fig_5_7_a}{{5.8a}{61}{Subfigure 5 5.8a}{subfigure.5.8.1}{}}
\newlabel{sub@fig_5_7_a}{{(a)}{5.8(a)}{Subfigure 5 5.8a\relax }{subfigure.5.8.1}{}}
\newlabel{fig_5_7_b}{{5.8b}{61}{Subfigure 5 5.8b}{subfigure.5.8.2}{}}
\newlabel{sub@fig_5_7_b}{{(b)}{5.8(b)}{Subfigure 5 5.8b\relax }{subfigure.5.8.2}{}}
\newlabel{fig_5_7_c}{{5.8c}{61}{Subfigure 5 5.8c}{subfigure.5.8.3}{}}
\newlabel{sub@fig_5_7_c}{{(c)}{5.8(c)}{Subfigure 5 5.8c\relax }{subfigure.5.8.3}{}}
\newlabel{fig_5_7_d}{{5.8d}{61}{Subfigure 5 5.8d}{subfigure.5.8.4}{}}
\newlabel{sub@fig_5_7_d}{{(d)}{5.8(d)}{Subfigure 5 5.8d\relax }{subfigure.5.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces 不同卷积核高度$H^{(1)} \times H^{(2)}$下，卷积核宽度对分类准确率的影响\relax }}{61}{figure.caption.41}}
\newlabel{fig_5_7}{{5.8}{61}{不同卷积核高度$H^{(1)} \times H^{(2)}$下，卷积核宽度对分类准确率的影响\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$H^{(1)} = 1, H^{(1)} = 1$}}}{61}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$H^{(1)} = 1, H^{(1)} = 2$}}}{61}{subfigure.8.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$H^{(1)} = 2, H^{(1)} = 1$}}}{61}{subfigure.8.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$H^{(1)} = 2, H^{(1)} = 2$}}}{61}{subfigure.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}本章小结}{62}{section.5.4}}
\@setckpt{chapters/chapter5}{
\setcounter{page}{63}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{72}
\setcounter{XDU@counter@resumelistcounter}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{48}
\setcounter{ALC@line}{22}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
