\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}调制识别的深度框架研究}{53}{chapter.5}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}引言}{53}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}网络超参数对调制识别的影响}{53}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}卷积神经网络}{53}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}网络层数对调制识别的影响}{54}{subsection.5.2.2}}
\newlabel{sec:fig_5_1_a}{{5.1a}{54}{Subfigure 5 5.1a}{subfigure.5.1.1}{}}
\newlabel{sub@sec:fig_5_1_a}{{(a)}{5.1(a)}{Subfigure 5 5.1a\relax }{subfigure.5.1.1}{}}
\newlabel{sec:fig_5_1_b}{{5.1b}{54}{Subfigure 5 5.1b}{subfigure.5.1.2}{}}
\newlabel{sub@sec:fig_5_1_b}{{(b)}{5.1(b)}{Subfigure 5 5.1b\relax }{subfigure.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 不同卷积核宽度下，卷积层数目对分类准确率的影响\relax }}{54}{figure.caption.37}}
\newlabel{sec:fig_5_1}{{5.1}{54}{不同卷积核宽度下，卷积层数目对分类准确率的影响\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {3D展示}}}{54}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {热力图展示}}}{54}{subfigure.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 不同卷积核宽度下，卷积层数目对分类准确率的影响\relax }}{55}{figure.caption.38}}
\newlabel{sec:fig_5_2}{{5.2}{55}{不同卷积核宽度下，卷积层数目对分类准确率的影响\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}卷积核数目对调制识别的影响}{55}{subsection.5.2.3}}
\newlabel{sec:fig_5_3_a}{{5.3a}{56}{Subfigure 5 5.3a}{subfigure.5.3.1}{}}
\newlabel{sub@sec:fig_5_3_a}{{(a)}{5.3(a)}{Subfigure 5 5.3a\relax }{subfigure.5.3.1}{}}
\newlabel{sec:fig_5_3_b}{{5.3b}{56}{Subfigure 5 5.3b}{subfigure.5.3.2}{}}
\newlabel{sub@sec:fig_5_3_b}{{(b)}{5.3(b)}{Subfigure 5 5.3b\relax }{subfigure.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 卷积核数目对分类准确率的影响\relax }}{56}{figure.caption.39}}
\newlabel{sec:fig_5_3}{{5.3}{56}{卷积核数目对分类准确率的影响\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {3D展示}}}{56}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {热力图展示}}}{56}{subfigure.3.2}}
\newlabel{sec:fig_5_4_a}{{5.4a}{56}{Subfigure 5 5.4a}{subfigure.5.4.1}{}}
\newlabel{sub@sec:fig_5_4_a}{{(a)}{5.4(a)}{Subfigure 5 5.4a\relax }{subfigure.5.4.1}{}}
\newlabel{sec:fig_5_4_b}{{5.4b}{56}{Subfigure 5 5.4b}{subfigure.5.4.2}{}}
\newlabel{sub@sec:fig_5_4_b}{{(b)}{5.4(b)}{Subfigure 5 5.4b\relax }{subfigure.5.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 卷积核数目对分类准确率的影响\relax }}{56}{figure.caption.40}}
\newlabel{sec:fig_5_4}{{5.4}{56}{卷积核数目对分类准确率的影响\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {3D展示}}}{56}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {热力图展示}}}{56}{subfigure.4.2}}
\newlabel{sec:fig_5_5_a}{{5.5a}{57}{Subfigure 5 5.5a}{subfigure.5.5.1}{}}
\newlabel{sub@sec:fig_5_5_a}{{(a)}{5.5(a)}{Subfigure 5 5.5a\relax }{subfigure.5.5.1}{}}
\newlabel{sec:fig_5_5_b}{{5.5b}{57}{Subfigure 5 5.5b}{subfigure.5.5.2}{}}
\newlabel{sub@sec:fig_5_5_b}{{(b)}{5.5(b)}{Subfigure 5 5.5b\relax }{subfigure.5.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 卷积核数目对分类准确率的影响\relax }}{57}{figure.caption.41}}
\newlabel{sec:fig_5_5}{{5.5}{57}{卷积核数目对分类准确率的影响\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {3D展示}}}{57}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {热力图展示}}}{57}{subfigure.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}卷积核大小对调制识别的影响}{57}{subsection.5.2.4}}
\newlabel{sec:fig_5_6_a}{{5.6a}{58}{Subfigure 5 5.6a}{subfigure.5.6.1}{}}
\newlabel{sub@sec:fig_5_6_a}{{(a)}{5.6(a)}{Subfigure 5 5.6a\relax }{subfigure.5.6.1}{}}
\newlabel{sec:fig_5_6_b}{{5.6b}{58}{Subfigure 5 5.6b}{subfigure.5.6.2}{}}
\newlabel{sub@sec:fig_5_6_b}{{(b)}{5.6(b)}{Subfigure 5 5.6b\relax }{subfigure.5.6.2}{}}
\newlabel{sec:fig_5_6_c}{{5.6c}{58}{Subfigure 5 5.6c}{subfigure.5.6.3}{}}
\newlabel{sub@sec:fig_5_6_c}{{(c)}{5.6(c)}{Subfigure 5 5.6c\relax }{subfigure.5.6.3}{}}
\newlabel{sec:fig_5_6_d}{{5.6d}{58}{Subfigure 5 5.6d}{subfigure.5.6.4}{}}
\newlabel{sub@sec:fig_5_6_d}{{(d)}{5.6(d)}{Subfigure 5 5.6d\relax }{subfigure.5.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces 不同卷积核宽度下，卷积层数目对分类准确率的影响\relax }}{58}{figure.caption.42}}
\newlabel{sec:fig_5_6}{{5.6}{58}{不同卷积核宽度下，卷积层数目对分类准确率的影响\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {3D展示}}}{58}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {热力图展示}}}{58}{subfigure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {3D展示}}}{58}{subfigure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {热力图展示}}}{58}{subfigure.6.4}}
\newlabel{sec:fig_5_7_a}{{5.7a}{59}{Subfigure 5 5.7a}{subfigure.5.7.1}{}}
\newlabel{sub@sec:fig_5_7_a}{{(a)}{5.7(a)}{Subfigure 5 5.7a\relax }{subfigure.5.7.1}{}}
\newlabel{sec:fig_5_7_b}{{5.7b}{59}{Subfigure 5 5.7b}{subfigure.5.7.2}{}}
\newlabel{sub@sec:fig_5_7_b}{{(b)}{5.7(b)}{Subfigure 5 5.7b\relax }{subfigure.5.7.2}{}}
\newlabel{sec:fig_5_7_c}{{5.7c}{59}{Subfigure 5 5.7c}{subfigure.5.7.3}{}}
\newlabel{sub@sec:fig_5_7_c}{{(c)}{5.7(c)}{Subfigure 5 5.7c\relax }{subfigure.5.7.3}{}}
\newlabel{sec:fig_5_7_d}{{5.7d}{59}{Subfigure 5 5.7d}{subfigure.5.7.4}{}}
\newlabel{sub@sec:fig_5_7_d}{{(d)}{5.7(d)}{Subfigure 5 5.7d\relax }{subfigure.5.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces 不同卷积核宽度下，卷积层数目对分类准确率的影响\relax }}{59}{figure.caption.43}}
\newlabel{sec:fig_5_7}{{5.7}{59}{不同卷积核宽度下，卷积层数目对分类准确率的影响\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {3D展示}}}{59}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {热力图展示}}}{59}{subfigure.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {3D展示}}}{59}{subfigure.7.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {热力图展示}}}{59}{subfigure.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}本章小结}{59}{section.5.3}}
\@setckpt{chapters/chapter5}{
\setcounter{page}{61}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{73}
\setcounter{XDU@counter@resumelistcounter}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{48}
\setcounter{ALC@line}{22}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
