\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}调制识别的深度框架研究}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}引言}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}系统模型}{1}{section.1.2}}
\newlabel{eqt_5_1}{{1-1}{1}{系统模型}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}模型的偏差与方差}{1}{subsection.1.2.1}}
\newlabel{sec_5_2_1}{{1.2.1}{1}{模型的偏差与方差}{subsection.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 本章所用CNN网络框架\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_5_0}{{1.1}{2}{本章所用CNN网络框架\relax }{figure.caption.1}{}}
\newlabel{eqt_5_2}{{1-2}{2}{模型的偏差与方差}{equation.1.2}{}}
\newlabel{eqt_5_3}{{1-3}{2}{模型的偏差与方差}{equation.1.3}{}}
\newlabel{eqt_5_4}{{1-4}{2}{模型的偏差与方差}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}过拟合与欠拟合}{3}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}网络超参数对调制识别的影响}{3}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}网络层数对调制识别的影响}{3}{subsection.1.3.1}}
\newlabel{fig_5_1_a}{{1.2a}{4}{Subfigure 1 1.2a}{subfigure.1.2.1}{}}
\newlabel{sub@fig_5_1_a}{{(a)}{1.2(a)}{Subfigure 1 1.2a\relax }{subfigure.1.2.1}{}}
\newlabel{fig_5_1_b}{{1.2b}{4}{Subfigure 1 1.2b}{subfigure.1.2.2}{}}
\newlabel{sub@fig_5_1_b}{{(b)}{1.2(b)}{Subfigure 1 1.2b\relax }{subfigure.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 不同卷积核宽度下，卷积层数目对分类准确率的影响\relax }}{4}{figure.caption.2}}
\newlabel{fig_5_1}{{1.2}{4}{不同卷积核宽度下，卷积层数目对分类准确率的影响\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {3D展示}}}{4}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {热力图展示}}}{4}{subfigure.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 分类准确率随卷积层数目和卷积核宽度的变化\relax }}{4}{figure.caption.3}}
\newlabel{fig_5_2}{{1.3}{4}{分类准确率随卷积层数目和卷积核宽度的变化\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}卷积核数目对调制识别的影响}{5}{subsection.1.3.2}}
\newlabel{fig_5_3_a}{{1.4a}{5}{Subfigure 1 1.4a}{subfigure.1.4.1}{}}
\newlabel{sub@fig_5_3_a}{{(a)}{1.4(a)}{Subfigure 1 1.4a\relax }{subfigure.1.4.1}{}}
\newlabel{fig_5_3_b}{{1.4b}{5}{Subfigure 1 1.4b}{subfigure.1.4.2}{}}
\newlabel{sub@fig_5_3_b}{{(b)}{1.4(b)}{Subfigure 1 1.4b\relax }{subfigure.1.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 卷积核数目对分类准确率的影响\relax }}{5}{figure.caption.4}}
\newlabel{fig_5_3}{{1.4}{5}{卷积核数目对分类准确率的影响\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {3D展示}}}{5}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {热力图展示}}}{5}{subfigure.4.2}}
\newlabel{fig_5_4_a}{{1.5a}{6}{Subfigure 1 1.5a}{subfigure.1.5.1}{}}
\newlabel{sub@fig_5_4_a}{{(a)}{1.5(a)}{Subfigure 1 1.5a\relax }{subfigure.1.5.1}{}}
\newlabel{fig_5_4_b}{{1.5b}{6}{Subfigure 1 1.5b}{subfigure.1.5.2}{}}
\newlabel{sub@fig_5_4_b}{{(b)}{1.5(b)}{Subfigure 1 1.5b\relax }{subfigure.1.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces 卷积核数目对分类准确率的影响\relax }}{6}{figure.caption.5}}
\newlabel{fig_5_4}{{1.5}{6}{卷积核数目对分类准确率的影响\relax }{figure.caption.5}{}}
\@writefile{lof}{\contents