\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}无线信号调制识别以及深度学习理论}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap: mod_rec_deep_learning_theo}{{二}{9}{无线信号调制识别以及深度学习理论}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}引言}{9}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}调制识别}{9}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}信道对调制信号的影响}{9}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}信道建模}{9}{subsection.2.2.2}}
\newlabel{sec:eqt2_1}{{2-1}{10}{信道建模}{equation.2.1}{}}
\newlabel{sec:eqt2_2}{{2-2}{10}{信道建模}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}神经网络概述}{10}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}神经元概述}{10}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 神经元示意图\relax }}{11}{figure.caption.8}}
\newlabel{fig_2_1}{{2.1}{11}{神经元示意图\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces $ReLU$函数\relax }}{11}{figure.caption.9}}
\newlabel{sec:fig_2_2}{{2.2}{11}{$ReLU$函数\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces $Sigmoid$函数\relax }}{11}{figure.caption.9}}
\newlabel{sec:fig_2_3}{{2.3}{11}{$Sigmoid$函数\relax }{figure.caption.9}{}}
\newlabel{sec:fig_2_4}{{\caption@xref {sec:fig_2_4}{ on input line 103}}{12}{前馈神经网络}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 前馈神经网络\relax }}{12}{figure.caption.10}}
\newlabel{fig_2_4}{{2.4}{12}{前馈神经网络\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}前馈神经网络}{12}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}反向传播算法}{13}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}卷积神经网络}{14}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}卷积运算}{14}{subsection.2.4.1}}
\newlabel{sec:the_convolution_operation}{{2.4.1}{14}{卷积运算}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}卷积特性}{15}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}卷积是一种无限强的先验}{15}{subsubsection.2.4.2.1}}
\citation{Saxe-ICML2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.2}卷积性质}{16}{subsubsection.2.4.2.2}}
\newlabel{con_net}{{2.4.2.2}{16}{卷积性质}{subsubsection.2.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.3}卷积特征学习}{16}{subsubsection.2.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}卷积自编码器}{17}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 自编码器\relax }}{17}{figure.caption.11}}
\newlabel{sec:fig_2_5}{{2.5}{17}{自编码器\relax }{figure.caption.11}{}}
\newlabel{sec:eqt2_3}{{2-20}{17}{卷积自编码器}{equation.2.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}神经网络优化算法}{18}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}统计梯度下降优化算法}{18}{subsection.2.6.1}}
\newlabel{sec_chap8}{{2.6.1}{18}{统计梯度下降优化算法}{subsection.2.6.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.1}{\ignorespaces \gls {SGD}（\glssymbol {SGD}）在第$k$个训练迭代的更新\relax }}{18}{algorithm.2.1}}
\newlabel{alg:sgd}{{2.1}{18}{\gls {SGD}（\glssymbol {SGD}）在第$k$个训练迭代的更新\relax }{algorithm.2.1}{}}
\newlabel{eq:8.12}{{2-21}{19}{统计梯度下降优化算法}{equation.2.21}{}}
\newlabel{eq:8.14}{{2-22}{19}{统计梯度下降优化算法}{equation.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}RMSProp优化算法}{19}{subsection.2.6.2}}
\newlabel{sec:rmsprop}{{2.6.2}{19}{RMSProp优化算法}{subsection.2.6.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.2}{\ignorespaces RMSProp算法\relax }}{19}{algorithm.2.2}}
\newlabel{alg:rms_prop}{{2.2}{19}{RMSProp算法\relax }{algorithm.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Adam}{19}{subsection.2.6.3}}
\newlabel{sec:adam}{{2.6.3}{19}{Adam}{subsection.2.6.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.3}{\ignorespaces Adam算法\relax }}{20}{algorithm.2.3}}
\newlabel{alg:adam}{{2.3}{20}{Adam算法\relax }{algorithm.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}选择正确的优化算法}{20}{subsection.2.6.4}}
\newlabel{sec:choosing_the_right_optimization_algorithms}{{2.6.4}{20}{选择正确的优化算法}{subsection.2.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}本章小结}{21}{section.2.7}}
\@setckpt{chapters/chapter2}{
\setcounter{page}{22}
\setcounter{equation}{22}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{XDU@counter@resumelistcounter}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{3}
\setcounter{ALC@unique}{26}
\setcounter{ALC@line}{13}
\setcounter{ALC@rem}{13}
\setcounter{ALC@depth}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
