\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八章\hspace  {.3em}}补充示例}{69}{chapter.8}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}公式}{69}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}带约束条件的公式}{69}{subsection.8.1.1}}
\newlabel{eq:RT_SVMoptimizationFunction}{{8-1}{69}{带约束条件的公式}{equation.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}多等式}{69}{subsection.8.1.2}}
\newlabel{eq:RT_MOSSEruningAverage}{{8-2}{69}{多等式}{equation.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}长公式}{70}{subsection.8.1.3}}
\newlabel{eq:CFwLB_augmented LagrangianObjectiveFunction}{{8-3}{70}{长公式}{equation.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}矩阵}{70}{subsection.8.1.4}}
\newlabel{eq:RT_circulantMatrix}{{8-4}{70}{矩阵}{equation.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}图}{70}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}tikz画图}{70}{subsection.8.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces 在线Boosting算法流程图\relax }}{70}{figure.caption.52}}
\newlabel{fig:RF_onlineAdaboostFlowchart}{{8.1}{70}{在线Boosting算法流程图\relax }{figure.caption.52}{}}
\citation{li2007robust}
\citation{wen2009incremental}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}多图排列}{71}{subsection.8.2.2}}
\newlabel{fig:LR-Basketball}{{8.2a}{71}{Subfigure 8 8.2a}{subfigure.8.2.1}{}}
\newlabel{sub@fig:LR-Basketball}{{(a)}{8.2(a)}{Subfigure 8 8.2a\relax }{subfigure.8.2.1}{}}
\newlabel{fig:LR-David3}{{8.2b}{71}{Subfigure 8 8.2b}{subfigure.8.2.2}{}}
\newlabel{sub@fig:LR-David3}{{(b)}{8.2(b)}{Subfigure 8 8.2b\relax }{subfigure.8.2.2}{}}
\newlabel{fig:LR-Football}{{8.2c}{71}{Subfigure 8 8.2c}{subfigure.8.2.3}{}}
\newlabel{sub@fig:LR-Football}{{(c)}{8.2(c)}{Subfigure 8 8.2c\relax }{subfigure.8.2.3}{}}
\newlabel{fig:LR-Jogging}{{8.2d}{71}{Subfigure 8 8.2d}{subfigure.8.2.4}{}}
\newlabel{sub@fig:LR-Jogging}{{(d)}{8.2(d)}{Subfigure 8 8.2d\relax }{subfigure.8.2.4}{}}
\newlabel{fig:LR-Liquor}{{8.2e}{71}{Subfigure 8 8.2e}{subfigure.8.2.5}{}}
\newlabel{sub@fig:LR-Liquor}{{(e)}{8.2(e)}{Subfigure 8 8.2e\relax }{subfigure.8.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces 跟踪过程中代表性序列帧及对比算法跟踪结果\relax }}{71}{figure.caption.53}}
\newlabel{fig:LR_trackingResultSample}{{8.2}{71}{跟踪过程中代表性序列帧及对比算法跟踪结果\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Basketball}}}{71}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {David3}}}{71}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Football}}}{71}{subfigure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Jogging}}}{71}{subfigure.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Liquor}}}{71}{subfigure.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}表格}{71}{section.8.3}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces 8种算法20个像素偏差内的准确率\relax }}{71}{table.caption.54}}
\newlabel{tab:CFwLB_precision}{{8.1}{71}{8种算法20个像素偏差内的准确率\relax }{table.caption.54}{}}
\citation{Zhang2012Real,kalal2012tracking,babenko2011robust,saffari2009line,hare2016struck}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}文献引用}{72}{section.8.4}}
\@setckpt{chapters/supplementary}{
\setcounter{page}{73}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{97}
\setcounter{XDU@counter@resumelistcounter}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{5}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{parentequation}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{48}
\setcounter{ALC@line}{22}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
