\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{1}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces 文本编辑器生成bib文件}}{3}{figure.1}
\defcounter {refsection}{1}\relax 
\contentsline {figure}{\numberline {2}{\ignorespaces winedt生成bib文件}}{3}{figure.2}
\defcounter {refsection}{1}\relax 
\contentsline {figure}{\numberline {3}{\ignorespaces texstudio生成bib文件}}{4}{figure.3}
\defcounter {refsection}{1}\relax 
\contentsline {figure}{\numberline {4}{\ignorespaces Jabref软件生成bib文件}}{4}{figure.4}
\defcounter {refsection}{1}\relax 
\contentsline {figure}{\numberline {5}{\ignorespaces Jabref软件增加参考文献条目}}{5}{figure.5}
\defcounter {refsection}{1}\relax 
\contentsline {figure}{\numberline {6}{\ignorespaces Jabref软件录入参考文献信息}}{5}{figure.6}
\defcounter {refsection}{1}\relax 
\contentsline {figure}{\numberline {7}{\ignorespaces texstudio设置默认的编译工具}}{9}{figure.7}
\defcounter {refsection}{1}\relax 
\contentsline {figure}{\numberline {8}{\ignorespaces texstudio配置构建并查看命令}}{9}{figure.8}
\defcounter {refsection}{1}\relax 
\contentsline {figure}{\numberline {9}{\ignorespaces linux下texstudio设置命令路径}}{10}{figure.9}
\defcounter {refsection}{1}\relax 
\contentsline {figure}{\numberline {10}{\ignorespaces 分章参考文献举例-序章}}{12}{figure.10}
\defcounter {refsection}{1}\relax 
\contentsline {figure}{\numberline {11}{\ignorespaces 分章参考文献举例-章一}}{12}{figure.11}
\defcounter {refsection}{1}\relax 
\contentsline {figure}{\numberline {12}{\ignorespaces 设置宏包选项实现分章参考文献}}{13}{figure.12}
\defcounter {refsection}{1}\relax 
\contentsline {figure}{\numberline {13}{\ignorespaces 全局参考文献综合示例}}{15}{figure.13}
\defcounter {refsection}{1}\relax 
\contentsline {figure}{\numberline {14}{\ignorespaces 利用titlesec局部修改参考文献标题格式}}{21}{figure.14}
\defcounter {refsection}{1}\relax 
\contentsline {figure}{\numberline {15}{\ignorespaces 参考文献表格式默认字体字号六}}{23}{figure.15}
\defcounter {refsection}{1}\relax 
\contentsline {figure}{\numberline {16}{\ignorespaces 参考文献表格式仿宋字体字号六}}{24}{figure.16}
\defcounter {refsection}{1}\relax 
\contentsline {figure}{\numberline {17}{\ignorespaces 参考文献表格式等宽字体字号六}}{24}{figure.17}
\defcounter {refsection}{1}\relax 
\contentsline {figure}{\numberline {18}{\ignorespaces 参考文献表格式楷书字体字号六}}{25}{figure.18}
\defcounter {refsection}{1}\relax 
\contentsline {figure}{\numberline {19}{\ignorespaces GB/T 7714 2015方式的参考文献表环境}}{27}{figure.19}
\defcounter {refsection}{1}\relax 
\contentsline {figure}{\numberline {20}{\ignorespaces 参考文献样式快速定制}}{30}{figure.20}
\defcounter {refsection}{1}\relax 
\contentsline {figure}{\numberline {21}{\ignorespaces 国标风格的参考文献样式快速定制A}}{31}{figure.21}
\defcounter {refsection}{1}\relax 
\contentsline {figure}{\numberline {22}{\ignorespaces 国标风格的参考文献样式快速定制B}}{32}{figure.22}
\defcounter {refsection}{1}\relax 
\contentsline {figure}{\numberline {23}{\ignorespaces 双语文献参考文献}}{33}{figure.23}
\defcounter {refsection}{1}\relax 
\contentsline {figure}{\numberline {24}{\ignorespaces 脚注中引用参考文献}}{34}{figure.24}
\defcounter {refsection}{1}\relax 
\contentsline {figure}{\numberline {25}{\ignorespaces 题注中引用参考文献}}{35}{figure.25}
\defcounter {refsection}{1}\relax 
\contentsline {figure}{\numberline {26}{\ignorespaces 小页环境中引用参考文献}}{36}{figure.26}
\defcounter {refsection}{1}\relax 
\contentsline {figure}{\numberline {27}{\ignorespaces 脚注中的参考文献表}}{37}{figure.27}
\defcounter {refsection}{1}\relax 
\contentsline {figure}{\numberline {28}{\ignorespaces 旁注中的参考文献表}}{38}{figure.28}
\defcounter {refsection}{1}\relax 
\contentsline {figure}{\numberline {29}{\ignorespaces 脚注和旁注中参考文献表}}{40}{figure.29}
\defcounter {refsection}{1}\relax 
\contentsline {figure}{\numberline {30}{\ignorespaces 脚注和旁注中参考文献表}}{41}{figure.30}
\defcounter {refsection}{1}\relax 
\contentsline {figure}{\numberline {31}{\ignorespaces beamer类脚注中的参考文献表}}{43}{figure.31}
\defcounter {refsection}{1}\relax 
\contentsline {figure}{\numberline {32}{\ignorespaces beamer类全局参考文献表}}{43}{figure.32}
