\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\let\TR@TitleReference\@firstoftwo
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\abx@aux@refsection{1}{1}
\abx@aux@cite{刘海洋2013--}
\abx@aux@segm{1}{0}{刘海洋2013--}
\abx@aux@cite{胡伟2011--}
\abx@aux@segm{1}{0}{胡伟2011--}
\abx@aux@cite{Lehman2015}
\abx@aux@segm{1}{0}{Lehman2015}
\abx@aux@cite{胡振震2016}
\abx@aux@segm{1}{0}{胡振震2016}
\abx@aux@cite{Berry2016--}
\abx@aux@segm{1}{0}{Berry2016--}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\newlabel{refsection:1}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0}引言}{1}{section.1}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}需求分析}{1}{section.2}}
\abx@aux@segm{1}{0}{胡振震2016}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}解决方案}{2}{section.3}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}数据源文件准备}{2}{subsection.3.1}}
\@writefile{loc}{\defcounter {refsection}{1}\relax }\@writefile{loc}{\contentsline {egcode}{\numberline {1}{\ignorespaces 参考文献信息基本格式即bibtex格式}}{2}{egcode.1}}
\newlabel{fmt:bibtex}{{1}{2}{参考文献信息基本格式即bibtex格式}{egcode.1}{}}
\pgfsyspdfmark {pgfid1}{19579138}{19418370}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}手动文本文件生成}{3}{subsubsection.3.1.1}}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 文本编辑器生成bib文件}}{3}{figure.1}}
\newlabel{bib:texteditor}{{1}{3}{文本编辑器生成bib文件}{figure.1}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}利用winedt生成}{3}{subsubsection.3.1.2}}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces winedt生成bib文件}}{3}{figure.2}}
\newlabel{bib:winedt}{{2}{3}{winedt生成bib文件}{figure.2}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}利用texstudio生成}{4}{subsubsection.3.1.3}}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces texstudio生成bib文件}}{4}{figure.3}}
\newlabel{bib:texstudio}{{3}{4}{texstudio生成bib文件}{figure.3}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}利用Jabref软件生成}{4}{subsubsection.3.1.4}}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Jabref软件生成bib文件}}{4}{figure.4}}
\newlabel{bib:jabref-a}{{4}{4}{Jabref软件生成bib文件}{figure.4}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}随\LaTeX  文档生成}{4}{subsubsection.3.1.5}}
\@writefile{loc}{\defcounter {refsection}{1}\relax }\@writefile{loc}{\contentsline {egcode}{\numberline {2}{\ignorespaces 利用filecontents环境随latex文档生成bib}}{4}{egcode.2}}
\newlabel{bib:genwithlatex}{{2}{4}{利用filecontents环境随latex文档生成bib}{egcode.2}{}}
\pgfsyspdfmark {pgfid2}{19579138}{6987580}
\abx@aux@cite{北京交通大学研究生公众号2016--}
\abx@aux@segm{1}{0}{北京交通大学研究生公众号2016--}
\abx@aux@cite{olref2016--}
\abx@aux@segm{1}{0}{olref2016--}
\abx@aux@cite{文献助手2016--}
\abx@aux@segm{1}{0}{文献助手2016--}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Jabref软件增加参考文献条目}}{5}{figure.5}}
\newlabel{bib:jabref-b}{{5}{5}{Jabref软件增加参考文献条目}{figure.5}{}}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Jabref软件录入参考文献信息}}{5}{figure.6}}
\newlabel{bib:jabref-c}{{6}{5}{Jabref软件录入参考文献信息}{figure.6}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}获取标准bib文件}{6}{subsubsection.3.1.6}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}文档的组成}{6}{subsection.3.2}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}文档源文件基本结构}{6}{subsubsection.3.2.1}}
\@writefile{loc}{\defcounter {refsection}{1}\relax }\@writefile{loc}{\contentsline {egcode}{\numberline {3}{\ignorespaces 文档源文件的代码基本结构}}{6}{egcode.3}}
\newlabel{code:doc:structrue}{{3}{6}{文档源文件的代码基本结构}{egcode.3}{}}
\pgfsyspdfmark {pgfid3}{19579138}{21874958}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}biblatex宏包、参考文献数据源和样式的加载}{6}{subsubsection.3.2.2}}
\@writefile{loc}{\defcounter {refsection}{1}\relax }\@writefile{loc}{\contentsline {egcode}{\numberline {4}{\ignorespaces biblatex宏包、数据源和样式的加载}}{7}{egcode.4}}
\newlabel{code:pkg:load}{{4}{7}{biblatex宏包、数据源和样式的加载}{egcode.4}{}}
\pgfsyspdfmark {pgfid4}{19579138}{41475084}
\@writefile{loc}{\defcounter {refsection}{1}\relax }\@writefile{loc}{\contentsline {egcode}{\numberline {5}{\ignorespaces 添加参考文献数据源的两种方式}}{7}{egcode.5}}
\newlabel{ref:addresource}{{5}{7}{添加参考文献数据源的两种方式}{egcode.5}{}}
\pgfsyspdfmark {pgfid5}{19579138}{27098697}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}文献的引用命令}{7}{subsubsection.3.2.3}}
\@writefile{loc}{\defcounter {refsection}{1}\relax }\@writefile{loc}{\contentsline {egcode}{\numberline {6}{\ignorespaces 参考文献的引用命令}}{7}{egcode.6}}
\newlabel{ref:cite:cmd}{{6}{7}{参考文献的引用命令}{egcode.6}{}}
\pgfsyspdfmark {pgfid6}{19579138}{14713725}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}文献表打印命令}{7}{subsubsection.3.2.4}}
\@writefile{loc}{\defcounter {refsection}{1}\relax }\@writefile{loc}{\contentsline {egcode}{\numberline {7}{\ignorespaces 参考文献表打印命令}}{7}{egcode.7}}
\newlabel{ref:bibprint:cmd}{{7}{7}{参考文献表打印命令}{egcode.7}{}}
\pgfsyspdfmark {pgfid7}{19579138}{5365907}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}参考文献正反超链接}{8}{subsubsection.3.2.5}}
\@writefile{loc}{\defcounter {refsection}{1}\relax }\@writefile{loc}{\contentsline {egcode}{\numberline {8}{\ignorespaces 参考文献反向超链接选项}}{8}{egcode.8}}
\newlabel{ref:hyperlink:back}{{8}{8}{参考文献反向超链接选项}{egcode.8}{}}
\pgfsyspdfmark {pgfid8}{19579138}{45638994}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}文档的编译}{8}{subsection.3.3}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}利用winedt}{8}{subsubsection.3.3.1}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}利用texstudio}{8}{subsubsection.3.3.2}}
\@writefile{loc}{\defcounter {refsection}{1}\relax }\@writefile{loc}{\contentsline {egcode}{\numberline {9}{\ignorespaces texstudio一键编译过程提示}}{8}{egcode.9}}
\newlabel{texstudio:onekeycompile}{{9}{8}{texstudio一键编译过程提示}{egcode.9}{}}
\pgfsyspdfmark {pgfid9}{19579138}{20565830}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces texstudio设置默认的编译工具}}{9}{figure.7}}
\newlabel{texstudio:defaulttool}{{7}{9}{texstudio设置默认的编译工具}{figure.7}{}}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces texstudio配置构建并查看命令}}{9}{figure.8}}
\newlabel{texstudio:compilerchain}{{8}{9}{texstudio配置构建并查看命令}{figure.8}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}命令行或脚本}{9}{subsubsection.3.3.3}}
\@writefile{loc}{\defcounter {refsection}{1}\relax }\@writefile{loc}{\contentsline {egcode}{\numberline {10}{\ignorespaces 命令行手动输入的命令}}{9}{egcode.10}}
\newlabel{cmd:prompt}{{10}{9}{命令行手动输入的命令}{egcode.10}{}}
\pgfsyspdfmark {pgfid10}{19579138}{3357912}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces linux下texstudio设置命令路径}}{10}{figure.9}}
\newlabel{texstudio:path:linux}{{9}{10}{linux下texstudio设置命令路径}{figure.9}{}}
\@writefile{loc}{\defcounter {refsection}{1}\relax }\@writefile{loc}{\contentsline {egcode}{\numberline {11}{\ignorespaces window下的bat脚本文件}}{10}{egcode.11}}
\newlabel{bat:file:cmd}{{11}{10}{window下的bat脚本文件}{egcode.11}{}}
\pgfsyspdfmark {pgfid11}{19579138}{26591983}
\@writefile{loc}{\defcounter {refsection}{1}\relax }\@writefile{loc}{\contentsline {egcode}{\numberline {12}{\ignorespaces linux下的sh脚本文件}}{10}{egcode.12}}
\newlabel{sh:file:cmd}{{12}{10}{linux下的sh脚本文件}{egcode.12}{}}
\pgfsyspdfmark {pgfid12}{19579138}{14169012}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}分章参考文献和书后参考文献}{11}{subsection.3.4}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}利用refsection环境分章}{11}{subsubsection.3.4.1}}
\@writefile{loc}{\defcounter {refsection}{1}\relax }\@writefile{loc}{\contentsline {egcode}{\numberline {13}{\ignorespaces 分章参考文献}}{11}{egcode.13}}
\newlabel{bib:refsection}{{13}{11}{分章参考文献}{egcode.13}{}}
\pgfsyspdfmark {pgfid13}{19579138}{31832868}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}利用宏包refsection选项分章}{11}{subsubsection.3.4.2}}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 分章参考文献举例-序章}}{12}{figure.10}}
\newlabel{bib:refsection:resa}{{10}{12}{分章参考文献举例-序章}{figure.10}{}}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 分章参考文献举例-章一}}{12}{figure.11}}
\newlabel{bib:refsection:resb}{{11}{12}{分章参考文献举例-章一}{figure.11}{}}
\@writefile{loc}{\defcounter {refsection}{1}\relax }\@writefile{loc}{\contentsline {egcode}{\numberline {14}{\ignorespaces 利用宏包选项实现分章参考文献}}{12}{egcode.14}}
\newlabel{bib:opt:refsection}{{14}{12}{利用宏包选项实现分章参考文献}{egcode.14}{}}
\pgfsyspdfmark {pgfid14}{19579138}{23731348}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 设置宏包选项实现分章参考文献}}{13}{figure.12}}
\newlabel{bib:refsection:resc}{{12}{13}{设置宏包选项实现分章参考文献}{figure.12}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}统一的全局参考文献}{13}{subsubsection.3.4.3}}
\@writefile{loc}{\defcounter {refsection}{1}\relax }\@writefile{loc}{\contentsline {egcode}{\numberline {15}{\ignorespaces 利用refsection的全局参考文献}}{13}{egcode.15}}
\newlabel{bib:global:refsection}{{15}{13}{利用refsection的全局参考文献}{egcode.15}{}}
\pgfsyspdfmark {pgfid15}{19579138}{27657943}
\@writefile{loc}{\defcounter {refsection}{1}\relax }\@writefile{loc}{\contentsline {egcode}{\numberline {16}{\ignorespaces 全局参考文献综合示例}}{13}{egcode.16}}
\newlabel{eg:global:complex}{{16}{13}{全局参考文献综合示例}{egcode.16}{}}
\pgfsyspdfmark {pgfid16}{19579138}{6977228}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}参考文献标题格式}{14}{subsection.3.5}}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 全局参考文献综合示例}}{15}{figure.13}}
\newlabel{fig:eg:global:complex}{{13}{15}{全局参考文献综合示例}{figure.13}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}加入目录链接}{15}{subsubsection.3.5.1}}
\@writefile{loc}{\defcounter {refsection}{1}\relax }\@writefile{loc}{\contentsline {egcode}{\numberline {17}{\ignorespaces 手动加入目录链接}}{15}{egcode.17}}
\newlabel{bib:inserttoc}{{17}{15}{手动加入目录链接}{egcode.17}{}}
\pgfsyspdfmark {pgfid17}{19579138}{8135115}
\@writefile{loc}{\defcounter {refsection}{1}\relax }\@writefile{loc}{\contentsline {egcode}{\numberline {18}{\ignorespaces 使用bibintoc加入目录链接}}{16}{egcode.18}}
\newlabel{bib:inserttoc:bibintoc}{{18}{16}{使用bibintoc加入目录链接}{egcode.18}{}}
\pgfsyspdfmark {pgfid18}{19579138}{46975771}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}重定义heading}{16}{subsubsection.3.5.2}}
\@writefile{loc}{\defcounter {refsection}{1}\relax }\@writefile{loc}{\contentsline {egcode}{\numberline {19}{\ignorespaces biblatex对于目录的影响}}{16}{egcode.19}}
\newlabel{bib:def:headsec}{{19}{16}{biblatex对于目录的影响}{egcode.19}{}}
\pgfsyspdfmark {pgfid19}{19579138}{28388125}
\@writefile{loc}{\defcounter {refsection}{1}\relax }\@writefile{loc}{\contentsline {egcode}{\numberline {20}{\ignorespaces 重设heading选项参数}}{16}{egcode.20}}
\newlabel{bib:def:heading}{{20}{16}{重设heading选项参数}{egcode.20}{}}
\pgfsyspdfmark {pgfid20}{19579138}{14669652}
\@writefile{loc}{\defcounter {refsection}{1}\relax }\@writefile{loc}{\contentsline {egcode}{\numberline {21}{\ignorespaces 文档类提供ctex修改的页眉页脚举例}}{16}{egcode.21}}
\newlabel{head:class:ctex}{{21}{16}{文档类提供ctex修改的页眉页脚举例}{egcode.21}{}}
\pgfsyspdfmark {pgfid21}{19579138}{8580899}
\@writefile{loc}{\defcounter {refsection}{1}\relax }\@writefile{loc}{\contentsline {egcode}{\numberline {22}{\ignorespaces 利用fancyhdr生成页眉页脚举例}}{17}{egcode.22}}
\newlabel{head:fancyhdr}{{22}{17}{利用fancyhdr生成页眉页脚举例}{egcode.22}{}}
\pgfsyspdfmark {pgfid22}{19579138}{15011283}
\@writefile{loc}{\defcounter {refsection}{1}\relax }\@writefile{loc}{\contentsline {egcode}{\numberline {23}{\ignorespaces 利用titleps生成页眉页脚举例}}{18}{egcode.23}}
\newlabel{head:titleps}{{23}{18}{利用titleps生成页眉页脚举例}{egcode.23}{}}
\pgfsyspdfmark {pgfid23}{19579138}{7818024}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}利用titlesec}{20}{subsubsection.3.5.3}}
\@writefile{loc}{\defcounter {refsection}{1}\relax }\@writefile{loc}{\contentsline {egcode}{\numberline {24}{\ignorespaces 利用titlesec局部修改参考文献标题格式}}{20}{egcode.24}}
\newlabel{sec:md:titlesec}{{24}{20}{利用titlesec局部修改参考文献标题格式}{egcode.24}{}}
\pgfsyspdfmark {pgfid24}{19579138}{16577932}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 利用titlesec局部修改参考文献标题格式}}{21}{figure.14}}
\newlabel{bib:sec:md}{{14}{21}{利用titlesec局部修改参考文献标题格式}{figure.14}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}参考文献内容格式}{21}{subsection.3.6}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}一般设置方法}{21}{subsubsection.3.6.1}}
\@writefile{loc}{\defcounter {refsection}{1}\relax }\@writefile{loc}{\contentsline {egcode}{\numberline {25}{\ignorespaces 参考文献表内容的格式}}{21}{egcode.25}}
\newlabel{bib:font:set}{{25}{21}{参考文献表内容的格式}{egcode.25}{}}
\pgfsyspdfmark {pgfid25}{19579138}{3357912}
\abx@aux@cite{Kopka2004--}
\abx@aux@segm{1}{0}{Kopka2004--}
\abx@aux@cite{Braams2015--}
\abx@aux@segm{1}{0}{Braams2015--}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}自定义环境和局部修改}{22}{subsubsection.3.6.2}}
\@writefile{loc}{\defcounter {refsection}{1}\relax }\@writefile{loc}{\contentsline {egcode}{\numberline {26}{\ignorespaces 参考文献表内容格式修改举例}}{22}{egcode.26}}
\newlabel{bib:fontset:eg}{{26}{22}{参考文献表内容格式修改举例}{egcode.26}{}}
\pgfsyspdfmark {pgfid26}{19579138}{27793321}
\abx@aux@segm{1}{0}{Berry2016--}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 参考文献表格式默认字体字号六}}{23}{figure.15}}
\newlabel{bib:font:normal}{{15}{23}{参考文献表格式默认字体字号六}{figure.15}{}}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 参考文献表格式仿宋字体字号六}}{24}{figure.16}}
\newlabel{bib:font:fs}{{16}{24}{参考文献表格式仿宋字体字号六}{figure.16}{}}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 参考文献表格式等宽字体字号六}}{24}{figure.17}}
\newlabel{bib:font:tt}{{17}{24}{参考文献表格式等宽字体字号六}{figure.17}{}}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 参考文献表格式楷书字体字号六}}{25}{figure.18}}
\newlabel{bib:font:kt}{{18}{25}{参考文献表格式楷书字体字号六}{figure.18}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}自定义环境举例}{25}{subsubsection.3.6.3}}
\@writefile{loc}{\defcounter {refsection}{1}\relax }\@writefile{loc}{\contentsline {egcode}{\numberline {27}{\ignorespaces 自定义参考文献表环境举例}}{25}{egcode.27}}
\newlabel{bib:bibenvironment:eg}{{27}{25}{自定义参考文献表环境举例}{egcode.27}{}}
\pgfsyspdfmark {pgfid27}{19579138}{13366160}
\@writefile{loc}{\defcounter {refsection}{1}\relax }\@writefile{loc}{\contentsline {egcode}{\numberline {28}{\ignorespaces 基于list的参考文献表标签的左对齐}}{26}{egcode.28}}
\newlabel{bib:alignleft:eg}{{28}{26}{基于list的参考文献表标签的左对齐}{egcode.28}{}}
\pgfsyspdfmark {pgfid28}{19579138}{44924119}
\@writefile{loc}{\defcounter {refsection}{1}\relax }\@writefile{loc}{\contentsline {egcode}{\numberline {29}{\ignorespaces GB/T 7714 2015方式的参考文献表环境}}{26}{egcode.29}}
\newlabel{bib:aligngbt:eg}{{29}{26}{GB/T 7714 2015方式的参考文献表环境}{egcode.29}{}}
\pgfsyspdfmark {pgfid29}{19579138}{38940730}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces GB/T 7714 2015方式的参考文献表环境}}{27}{figure.19}}
\newlabel{bib:env:gb}{{19}{27}{GB/T 7714 2015方式的参考文献表环境}{figure.19}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}参考文献著录和标注样式}{27}{subsection.3.7}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}标准样式}{27}{subsubsection.3.7.1}}
\abx@aux@segm{1}{0}{胡振震2016}
\abx@aux@segm{1}{0}{Berry2016--}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}gb7714-2015}{28}{subsubsection.3.7.2}}
\abx@aux@cite{olqa2016--}
\abx@aux@segm{1}{0}{olqa2016--}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}其他定制样式}{29}{subsubsection.3.7.3}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.4}快速定制/临时定制}{29}{subsubsection.3.7.4}}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 参考文献样式快速定制}}{30}{figure.20}}
\newlabel{bib:style}{{20}{30}{参考文献样式快速定制}{figure.20}{}}
\@writefile{loc}{\defcounter {refsection}{1}\relax }\@writefile{loc}{\contentsline {egcode}{\numberline {30}{\ignorespaces 参考文献样式定制举例}}{30}{egcode.30}}
\newlabel{bib:style:customize}{{30}{30}{参考文献样式定制举例}{egcode.30}{}}
\pgfsyspdfmark {pgfid30}{19579138}{23614571}
\@writefile{loc}{\defcounter {refsection}{1}\relax }\@writefile{loc}{\contentsline {egcode}{\numberline {31}{\ignorespaces 参考文献样式定制举例-国标样式}}{30}{egcode.31}}
\newlabel{style:customize:gb}{{31}{30}{参考文献样式定制举例-国标样式}{egcode.31}{}}
\pgfsyspdfmark {pgfid31}{19579138}{15536408}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}多语言文献}{30}{subsection.3.8}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}动态方法}{30}{subsubsection.3.8.1}}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 国标风格的参考文献样式快速定制A}}{31}{figure.21}}
\newlabel{bib:style:gba}{{21}{31}{国标风格的参考文献样式快速定制A}{figure.21}{}}
\@writefile{loc}{\defcounter {refsection}{1}\relax }\@writefile{loc}{\contentsline {egcode}{\numberline {32}{\ignorespaces 设置set条目集用于双语文献动态方法}}{31}{egcode.32}}
\newlabel{eg:setforbilangentry}{{32}{31}{设置set条目集用于双语文献动态方法}{egcode.32}{}}
\pgfsyspdfmark {pgfid32}{19579138}{10159698}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 国标风格的参考文献样式快速定制B}}{32}{figure.22}}
\newlabel{bib:style:gbb}{{22}{32}{国标风格的参考文献样式快速定制B}{figure.22}{}}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 双语文献参考文献}}{33}{figure.23}}
\newlabel{bib:eg:bilang}{{23}{33}{双语文献参考文献}{figure.23}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}静态方法}{33}{subsubsection.3.8.2}}
\@writefile{loc}{\defcounter {refsection}{1}\relax }\@writefile{loc}{\contentsline {egcode}{\numberline {33}{\ignorespaces 设置set条目集用于双语文献静态方法}}{33}{egcode.33}}
\newlabel{eg:set:static}{{33}{33}{设置set条目集用于双语文献静态方法}{egcode.33}{}}
\pgfsyspdfmark {pgfid33}{19579138}{25659570}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}脚注题注小页环境中的引用}{33}{subsection.3.9}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}脚注中的引用}{33}{subsubsection.3.9.1}}
\@writefile{loc}{\defcounter {refsection}{1}\relax }\@writefile{loc}{\contentsline {egcode}{\numberline {34}{\ignorespaces 脚注中引用参考文献}}{33}{egcode.34}}
\newlabel{cite:infoot}{{34}{33}{脚注中引用参考文献}{egcode.34}{}}
\pgfsyspdfmark {pgfid34}{19579138}{10979710}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 脚注中引用参考文献}}{34}{figure.24}}
\newlabel{fig:eg:citeinfoot}{{24}{34}{脚注中引用参考文献}{figure.24}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}题注中的引用}{34}{subsubsection.3.9.2}}
\@writefile{loc}{\defcounter {refsection}{1}\relax }\@writefile{loc}{\contentsline {egcode}{\numberline {35}{\ignorespaces 题注中引用参考文献}}{34}{egcode.35}}
\newlabel{eg:cite:incaption}{{35}{34}{题注中引用参考文献}{egcode.35}{}}
\pgfsyspdfmark {pgfid35}{19579138}{19791455}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces 题注中引用参考文献}}{35}{figure.25}}
\newlabel{fig:eg:citeincaption}{{25}{35}{题注中引用参考文献}{figure.25}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.3}小页环境中的引用}{35}{subsubsection.3.9.3}}
\@writefile{loc}{\defcounter {refsection}{1}\relax }\@writefile{loc}{\contentsline {egcode}{\numberline {36}{\ignorespaces 小页环境中引用参考文献}}{35}{egcode.36}}
\newlabel{eg:cite:inminipage}{{36}{35}{小页环境中引用参考文献}{egcode.36}{}}
\pgfsyspdfmark {pgfid36}{19579138}{23426676}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces 小页环境中引用参考文献}}{36}{figure.26}}
\newlabel{fig:eg:citeinminipage}{{26}{36}{小页环境中引用参考文献}{figure.26}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}脚注旁注中的文献表}{36}{subsection.3.10}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.1}使用biblatex命令实现脚注文献表}{36}{subsubsection.3.10.1}}
\@writefile{loc}{\defcounter {refsection}{1}\relax }\@writefile{loc}{\contentsline {egcode}{\numberline {37}{\ignorespaces 脚注参考文献表}}{36}{egcode.37}}
\newlabel{eg:bib:infoot}{{37}{36}{脚注参考文献表}{egcode.37}{}}
\pgfsyspdfmark {pgfid37}{19579138}{29697646}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2}使用biblatex命令和footmisc实现旁注文献表}{36}{subsubsection.3.10.2}}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces 脚注中的参考文献表}}{37}{figure.27}}
\newlabel{fig:eg:bibinfoot}{{27}{37}{脚注中的参考文献表}{figure.27}{}}
\@writefile{loc}{\defcounter {refsection}{1}\relax }\@writefile{loc}{\contentsline {egcode}{\numberline {38}{\ignorespaces 旁注参考文献表}}{37}{egcode.38}}
\newlabel{eg:bib:inmargin}{{38}{37}{旁注参考文献表}{egcode.38}{}}
\pgfsyspdfmark {pgfid38}{19579138}{32655592}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces 旁注中的参考文献表}}{38}{figure.28}}
\newlabel{fig:eg:bibinmargin}{{28}{38}{旁注中的参考文献表}{figure.28}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.3}使用自定义方式环境方式实现旁注文献表}{38}{subsubsection.3.10.3}}
\@writefile{loc}{\defcounter {refsection}{1}\relax }\@writefile{loc}{\contentsline {egcode}{\numberline {39}{\ignorespaces 另一种脚注和旁注参考文献表}}{38}{egcode.39}}
\newlabel{eg:bib:infootmargin}{{39}{38}{另一种脚注和旁注参考文献表}{egcode.39}{}}
\pgfsyspdfmark {pgfid39}{19579138}{18163129}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}文献表分类筛选打印}{39}{subsection.3.11}}
\@writefile{loc}{\defcounter {refsection}{1}\relax }\@writefile{loc}{\contentsline {egcode}{\numberline {40}{\ignorespaces 分类筛选打印参考文献表}}{39}{egcode.40}}
\newlabel{eg:bib:filter}{{40}{39}{分类筛选打印参考文献表}{egcode.40}{}}
\pgfsyspdfmark {pgfid40}{19579138}{14170072}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces 脚注和旁注中参考文献表}}{40}{figure.29}}
\newlabel{fig:eg:bibinfootmargin}{{29}{40}{脚注和旁注中参考文献表}{figure.29}{}}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces 脚注和旁注中参考文献表}}{41}{figure.30}}
\newlabel{fig:eg:bibfilter}{{30}{41}{脚注和旁注中参考文献表}{figure.30}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}beamer类中的参考文献}{41}{subsection.3.12}}
\newlabel{sec:bib:inbeamer}{{2.12}{41}{beamer类中的参考文献}{subsection.3.12}{}}
\@writefile{loc}{\defcounter {refsection}{1}\relax }\@writefile{loc}{\contentsline {egcode}{\numberline {41}{\ignorespaces beamer中使用biblatex参考文献}}{42}{egcode.41}}
\newlabel{eg:bib:beamer}{{41}{42}{beamer中使用biblatex参考文献}{egcode.41}{}}
\pgfsyspdfmark {pgfid41}{19579138}{46627734}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}结论}{42}{section.4}}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces beamer类脚注中的参考文献表}}{43}{figure.31}}
\newlabel{fig:eg:bibinbeamerfoot}{{31}{43}{beamer类脚注中的参考文献表}{figure.31}{}}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces beamer类全局参考文献表}}{43}{figure.32}}
\newlabel{fig:eg:bibinbeamer}{{32}{43}{beamer类全局参考文献表}{figure.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{目录}{44}{section*.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{插图}{45}{section*.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{示例}{46}{section*.3}}
