\documentclass{article}
\usepackage{ctex}
\usepackage[includemp,paperwidth=12cm,paperheight=9cm,%
left=1cm,right=1cm,marginparwidth=5cm,top=1cm,bottom=1.5cm]{geometry}
\usepackage[colorlinks=true,pdfstartview=FitH,linkcolor=blue,
anchorcolor=violet,citecolor=magenta]{hyperref}%书签功能，选项去掉链接红色方框
\usepackage{titleref}%标题引用
\usepackage[backend=biber,style=gb7714-2015ay]{biblatex}
\renewcommand{\bibfont}{\zihao{6}}
\addbibresource[location=local]{example.bib}
\usepackage[%
%   bottom,      % Footnotes appear always on bottom. This is necessary
%                % especially when floats are used
%   stable,      % Make footnotes stable in section titles
   perpage,     % Reset on each page
%   %para,       % Place footnotes side by side of in one paragraph.
   side,       % Place footnotes in the margin
%   ragged,      % Use RaggedRight
%   marginal,
%   norule,     % suppress rule above footnotes
%   %hang,
%   multiple,    % rearrange multiple footnotes intelligent in the text.
%   %symbol,     % use symbols instead of numbers
]{footmisc}

\begin{document}

\section{页边的文献表}
参考文献\cite{白书农1998-146-163}
\footfullcite{陈志勇2011--}
\footfullcite{储大同2010-721-724}
\footfullcite{顾炎武1982--}
中文段落参考文献中文段落参考文献中文段落参考文献中文段落参考文献中文段落
参考文献中文段落参考文献中文段落参考文献中文段落参考文献中文段落参考文献
中文段落参考文献中文段落参考文献中文段落参考

\newpage
\newgeometry{left=1cm,right=1cm,top=1cm,bottom=2cm}
\printbibliography[title=【全部引文】]
\end{document} 