\documentclass{book}
\usepackage{ctex}
\usepackage[paperwidth=12cm,paperheight=6cm,top=1.5cm, bottom=1.5cm, left=1cm,right=1cm]{geometry}
\usepackage{titlesec}
\titleformat{\chapter}{\zihao{4}\heiti}{\thechapter}{1em}{}
\titlespacing*{\chapter}{0pt}{0.0\baselineskip}{0.5\baselineskip}[0pt]
\titleformat{\section}{\zihao{5}\heiti}{\thesection}{1em}{}
\titlespacing*{\section}{0pt}{0.5\baselineskip}{0.5\baselineskip}[0pt]
\usepackage[backend=biber,style=nature]{biblatex}
\addbibresource[location=local]{example.bib}

\renewcommand{\bibfont}{\zihao{-6}\songti}
\setlength{\bibitemsep}{2pt}
\usepackage{hyperref}
\usepackage{fancyhdr}
\pagestyle{fancy}
\renewcommand{\chaptermark}[1]{%
\markboth{#1}{}}
\renewcommand{\sectionmark}[1]{%
\markright{\thesection\ #1}}
\fancyhf{} % delete current header and footer
\fancyhead[LE,RO]{\bfseries\thepage}
\fancyhead[LO]{\bfseries\rightmark}
\fancyhead[RE]{\bfseries\leftmark}
\renewcommand{\headrulewidth}{0.5pt}
\renewcommand{\footrulewidth}{0pt}
\addtolength{\headheight}{0.5pt} % space for the rule
\fancypagestyle{plain}{%
\fancyhead{} % get rid of headers on plain pages
\renewcommand{\headrulewidth}{0pt} % and the line
}

\begin{document}
\tableofcontents
\begin{refsection}
\chapter{序章}
\section{序节}
序章内容\cite{GPS1988--}
\defbibentryset{bilangyi2013}{易仕和2013--,Yi2013--}
专著，双语文献引用\cite{bilangyi2013}

\phantomsection
\addcontentsline{toc}{chapter}{参考文献}
\printbibliography[heading=bibliography,title=本章参考文献]
\end{refsection}

\begin{refsection}
\chapter{正文章一}
\section{正文节一}
正文内容一\cite{杨洪升2013-56-75}

\phantomsection
\addcontentsline{toc}{section}{参考文献}
\printbibliography[heading=subbibliography,title=本章参考文献]
\end{refsection}

\begin{refsection}
\chapter{正文章二}
\section{正文节二}
正文内容二\cite{马克思2013-302-302}
\printbibliography[heading=subbibliography,title=本章参考文献]
\end{refsection}



\end{document} 