%测试快速定义格式:
\documentclass{article}
\usepackage{ctex}
%定义版面
\usepackage[paperwidth=200mm,paperheight=190mm,left=10mm,right=10mm,top=10mm, bottom=15mm]{geometry}
%书签功能，选项去掉链接红色方框
\usepackage[colorlinks=true,%
pdfstartview=FitH,linkcolor=blue,anchorcolor=violet,citecolor=magenta]{hyperref}

\usepackage{filecontents}
\begin{filecontents}{eg.bib}

@Book{CRAWFPRD1995--,
  Title                    = {Future libraries:dreams, maddness, \& reality},
  Author                   = {W CRAWFPRD and M GORMAN},
  Date                     = {1995},
  Publisher                = {American Library Association},
  Location                 = {Chicago}
}

@Proceedings{Babu2014--,
  Title                    = {Proceedings of the second international conference on soft computing for problem solving, December 28-30},
  Address                  = {New Delhi},
  Publisher                = {Springer},
  Editor                   = {Babu, B. V. and NAGAR, A. K. AND DEEP, K. and others},
  Year                     = {2014}
}

@Report{Calkin2011-8-9,
  Title                    = {a comparative risk assessment framework for wildland fire management: the 2010 cohesive strategy Science report:RMRS-GTR-262},
  Author                   = {Calkin, D and Ager, a. and Thompson, m.},
  Pages                    = {8-9},
  Year                     = {2011}
}

@Thesis{CALMS1965--,
  Title                    = {Infrared spectroscopic studies on solid oxygen},
  Author                   = {R B CALMS},
  Date                     = {1965},
  Institution              = {Univ. of California},
  Location                 = {Berkeley}
}

@Patent{KOSEKI2002--,
  Title                    = {Compiler},
  Author                   = {A KOSEKI and H MOMOSE and M KAWAHITO and others},
  Date                     = {2002-05-25},
  Number                   = {US828402},
  Url                      = {http://FF&p=1&u=netahtml/PTO/search-bool.html&r=5&f=G&l=50&col=AND&d=PG01&sl=IBM.AS.&0S=AN/IBM&RS=AN/IBM},
  Urldate                  = {2002-05-28}
}

@Inbook{BUSECK1980-117-211,
  Title                    = {Subsolidus phenomena in pyroxenes},
  Author                   = {P R BUSECK and NORD, Jr., G L and D R VEBLEN},
  Bookauthor               = {CT PREWITT},
  Booktitle                = {Pyroxense},
  Date                     = {1980},
  Pages                    = {117-211},
  Publisher                = {Mineralogical Society of America},
  Location                 = {Washington, D.C.}
}


@Article{DESMARAIS1992-605-609,
  Title                    = {Carbon isotope evidence for the stepwise oxidation of the Proterozoic environment},
  Author                   = {DES MARAIS, D J and H STRAUSS and R E SUMMONS and others},
  Date                     = {1992},
  Pages                    = {605-609},
  Volume                   = {359},
  Journaltitle             = {Nature}
}

\end{filecontents}

\usepackage[backend=biber,citestyle=numeric,
bibstyle=studf,%citestyle=gb7714-2015,%backref=true
]{biblatex}
\setlength{\bibitemsep}{2pt}
\defbibheading{bibliography}[\bibname]{%
	\subsection*{#1}}%\centering
\addbibresource[location=local]{eg.bib}



\begin{document}
参考文献
\cite{CRAWFPRD1995--}
\cite{Babu2014--}
\cite{Calkin2011-8-9}
\cite{CALMS1965--}
\cite{KOSEKI2002--}
\cite{BUSECK1980-117-211}
\cite{DESMARAIS1992-605-609}

\printbibliography[title=【参考文献】]
\end{document} 