%测试快速定义格式:
\documentclass{article}
\usepackage{ctex}
%定义版面
\usepackage[paperwidth=120mm,paperheight=210mm,left=10mm,right=10mm,top=10mm, bottom=15mm]{geometry}
\usepackage[colorlinks=true,%%书签功能，选项去掉链接红色方框
pdfstartview=FitH,linkcolor=blue,anchorcolor=violet,citecolor=magenta]{hyperref}
\usepackage[backend=biber,citestyle=gb7714-2015,
bibstyle=gbudf,%nature,%
]{biblatex}
\renewcommand{\bibfont}{\zihao{6}}
\defbibheading{bibliography}[\bibname]{%
	\subsubsection*{#1}}%\centering
\addbibresource[location=local]{example.bib}

\begin{document}
参考文献
\cite{张伯伟2002--}
\cite{陈志勇2011--}
\cite{汤万金2013-09-30--}
\cite{吴云芳2003--}
\cite{张凯军2012-04-05--}
\cite{全国广播电视标准化技术委员会2007-1-1}
\cite{国家环境保护局科技标准司1996-2-3}
\cite{楼梦麟2011-11-12}
\cite{陈建军2010-93-93}
\cite{张田勤2000--}
\cite{萧钰2001--}
\cite{CRAWFPRD1995--}
\cite{Babu2014--}
\cite{Calkin2011-8-9}
\cite{CALMS1965--}
\cite{KOSEKI2002--}
\cite{BUSECK1980-117-211}
\cite{DESMARAIS1992-605-609}
\printbibliography[title=【参考文献】]
\end{document} 