% This file was created with JabRef 2.11.
% Encoding: UTF8


@Book{王夫之1845--,
  Title                    = {宋论},
  Author                   = {王夫之},
  Date                     = {1845(清同治四年)},
  Edition                  = {刻本},
  Publisher                = {曾氏},
  Location                 = {金陵}
}

@Book{汪昂1881--,
  Title                    = {增订本草备要:四卷},
  Address                  = {京都},
  Author                   = {汪昂},
  Date                     = {1881(清光绪七年)},
  Edition                  = {刻本},
  Publisher                = {老二酉堂},
  Location                 = {上海}
}

@Periodical{AAAS1883--,
  Title                    = {Science},
  Date                     = {1883},
  Editor                   = {{American Association for the Advancement of Science}},
  Number                   = {1},
  Volume                   = {1},
  Location                 = {Washington, D.C.},
  Publisher                = {American Association for the Advancement of Science}
}

@Book{汪昂1912--,
  Title                    = {(增补)本草备要},
  Author                   = {汪昂},
  Edition                  = {石印本},
  Publisher                = {同文书局},
  Location                 = {上海},
  Year                     = {1912}
}

@Periodical{中国地质学会1936--,
  Title                    = {地质评论},
  Date                     = {1936},
  Editor                   = {中国地质学会},
  Number                   = {1},
  Volume                   = {1},
  Location                 = {北京},
  Publisher                = {地质出版社}
}

@Periodical{中国图书馆学会1957--,
  Title                    = {图书馆学通信},
  Address                  = {北京},
  Date                     = {1957/1990},
  Editor                   = {中国图书馆学会},
  Institution              = {北京图书馆},
  Number                   = {1-4}
}

@Book{1962-50-50,
  Title                    = {康熙字典:已集上:水部},
  Address                  = {北京},
  Edition                  = {同文书局影印本},
  Pages                    = {50},
  Publisher                = {中华书局},
  Year                     = {1962}
}

@Proceedings{ROSENTHALL1963--,
  Title                    = {Proceedings of the Fifth Canadian Mathematical Congress, University of Montreal, 1961},
  Date                     = {1963},
  Publisher                = {University of Toronto Press},
  Editor                   = {E M ROSENTHALL},
  Location                 = {Toronto}
}

@Thesis{CALMS1965--,
  Title                    = {Infrared spectroscopic studies on solid oxygen},
  Author                   = {R B CALMS},
  Date                     = {1965},
  Institution              = {Univ. of California},
  Location                 = {Berkeley}
}

@Report{WHO1970--,
  Title                    = {Factors regulating the immune response},
  Author                   = {{World Health Organization}},
  Date                     = {1970},
  Institution              = {WHO},
  Location                 = {Geneva},
  Titleaddon               = {report of WHO Scientific Group}
}

@Inproceedings{FOURNEY1971-17-38,
  Title                    = {Advances in holographic photoelasticity},
  Author                   = {M E FOURNEY},
  Booktitle                = {Symposium on Applications of Holography in Mechanics, August 23-25, 1971, University of Southern California, Los Angeles, California},
  Date                     = {1971},
  Pages                    = {17-38},
  Publisher                = {ASME},
  Location                 = {New York}
}

@Inproceedings{FOURNEY1971-17-38a,
  Title                    = {Advances in holographic photoelasticity},
  Author                   = {M E FOURNEY},
  Bookauthor               = {American Society of Mechanical Engineers. Applied Mechanics Division},
  Booktitle                = {Symposium on Applications of Holography in Mechanics, August 23-25, 1971. University of Southern California, Los Angeles, California},
  Date                     = {1971},
  Pages                    = {17-38},
  Publisher                = {ASME},
  Location                 = {New York}
}

@Report{Humphrey1971--,
  Title                    = {The sonic throat method and real gas one-dimensional flow: an application to air and nitrogen},
  Author                   = {Humphrey, Richard L. and Wagner, Jerry L.},
  Number                   = {730029},
  Type                     = {AD},
  Year                     = {1971}
}

@Book{CRANE1972--,
  Title                    = {Invisible college},
  Author                   = {D. CRANE},
  Date                     = {1972},
  Publisher                = {Univ. of Chicago Press},
  Location                 = {Chicago}
}

@Inbook{WEINSTEIN1974-745-772,
  Title                    = {Pathogenic properties of invading microorganism},
  Author                   = {L WEINSTEIN and M N SWERTZ},
  Bookauthor               = {SODEMAN, Jr., W A and W A SODEMAN},
  Booktitle                = {Pathologic physiology},
  Pages                    = {745-772},
  Publisher                = {Saunders},
  Booktitleaddon           = {mechanisms of disease},
  Location                 = {Philadelphia},
  Year                     = {1974}
}

@Article{KENNEDY1975-311-386,
  Title                    = {Morphology and genesis of nodular chalks and hardgrounds in the Upper
 Cretacesous of southern England},
  Author                   = {W. J. KENNEDY and R. E. GARRISON},
  Date                     = {1975},
  Pages                    = {311-386},
  Volume                   = {22},
  Journaltitle             = {Sedimentology}
}

@Article{KENNEDY1975-339-360,
  Title                    = {Morphology and genesis of nodular chalks and hardgrounds in the Upper
 Cretacesous of southern England},
  Author                   = {W. J. KENNEDY and R. E. GARRISON},
  Date                     = {1975},
  Pages                    = {339-360},
  Volume                   = {8},
  Journaltitle             = {Lethaia}
}

@Inbook{1977-49-49,
  Title                    = {宋史卷三:本纪第三},
  Address                  = {北京},
  Booktitle                = {宋史:第1册},
  Pages                    = {49},
  Publisher                = {中华书局},
  Year                     = {1977}
}

@Book{IFLAI1977--,
  Title                    = {Names of persons: national usages for entry in catalogues},
  Author                   = {{International Federation of Library Association and Institutions}},
  Edition                  = {3},
  Publisher                = {IFLA International Office for UBC},
  Location                 = {London},
  Year                     = {1977}
}

@Article{亚洲地质图编目组1978-194-208,
  Title                    = {亚洲地层与地质历史概述},
  Author                   = {亚洲地质图编目组},
  Date                     = {1978},
  Pages                    = {194-208},
  Volume                   = {3},
  Journaltitle             = {地质学报}
}

@Inbook{BUSECK1980-117-211,
  Title                    = {Subsolidus phenomena in pyroxenes},
  Author                   = {P R BUSECK and NORD, Jr., G L and D R VEBLEN},
  Bookauthor               = {CT PREWITT},
  Booktitle                = {Pyroxense},
  Date                     = {1980},
  Pages                    = {117-211},
  Publisher                = {Mineralogical Society of America},
  Location                 = {Washington, D.C.}
}

@Inbook{陈晋镳1980-56-114,
  Title                    = {蓟县震旦亚界研究},
  Author                   = {陈晋镳 and 张惠民 and 朱士兴 and others},
  Bookauthor               = {中国地质科学院天津地质矿产研究所},
  Booktitle                = {中国震旦亚界},
  Pages                    = {56-114},
  Publisher                = {天津科学出版社},
  Location                 = {天津},
  Year                     = {1980}
}

@Article{STIEG1981-549-560,
  Title                    = {The information needs of historians},
  Author                   = {M. F. STIEG},
  Date                     = {1981},
  Number                   = {6},
  Pages                    = {549-560},
  Volume                   = {42},
  Journaltitle             = {College and Research Libraries}
}

@Inproceedings{裴丽生1981-2-10,
  Title                    = {在中国科协技术期刊编辑工作经验交流会上的讲话},
  Author                   = {裴丽生},
  Booktitle                = {中国科协学术期刊编辑工作经验交流会资料选},
  Date                     = {1981},
  Pages                    = {2-10},
  Institution              = {中国科学技术协会学会工作部},
  Location                 = {北京}
}

@Article{Milstein1982-436-446,
  Title                    = {The effect of multiple-tone interfering signals on a direct sequence spread spectrum communication system},
  Author                   = {Milstein, L. B. and Davidovici,S. and Schilling,D. L.},
  Journal                  = {IEEE Trans. Commun.},
  Number                   = {3},
  Pages                    = {436-446},
  Volume                   = {30},
  Year                     = {1982}
}

@Book{顾炎武1982--,
  Title                    = {昌平山水记},
  Author                   = {顾炎武},
  Publisher                = {北京古籍出版社},
  Location                 = {北京},
  Titleaddon               = {东京考古录},
  Year                     = {1982}
}

@Inbook{马克思1982-505-505,
  Title                    = {关于《工资、价格和利润》的报告札记},
  Author                   = {马克思},
  Bookauthor               = {马克思 and 恩格斯},
  Booktitle                = {马克思恩格斯全集},
  Pages                    = {505},
  Publisher                = {人民出版社},
  Booktitleaddon           = {第44卷},
  Location                 = {北京},
  Year                     = {1982}
}

@Article{HEWITT1984-205-218,
  Title                    = {Technical services in 1983},
  Author                   = {J A HEWITT},
  Date                     = {1984},
  Number                   = {3},
  Pages                    = {205-218},
  Volume                   = {28},
  Journaltitle             = {Library Resource Services}
}

@Article{McEliece1984-44-53,
  Title                    = {Channels with block interference},
  Author                   = {McEliece, R. J. and Stark, W. E.},
  Journal                  = {IEEE Trans. Inf. Theory},
  Number                   = {1},
  Pages                    = {44-53},
  Volume                   = {30},
  Year                     = {1984}
}

@Article{陶仁骥1984-527-527,
  Title                    = {密码学与数学},
  Author                   = {陶仁骥},
  Date                     = {1984},
  Number                   = {7},
  Pages                    = {527},
  Volume                   = {7},
  Journaltitle             = {自然杂志}
}

@Periodical{中华医学会湖北分会1984--,
  Title                    = {临床内科杂志},
  Address                  = {武汉},
  Date                     = {1984},
  Editor                   = {中华医学会湖北分会},
  Institution              = {中华医学会湖北分会},
  Number                   = {1},
  Volume                   = {1}
}

@Incollection{韩吉人1985-90-99,
  Title                    = {论职工教育的特点},
  Author                   = {韩吉人},
  Booktitle                = {职工教育研究论文集},
  Date                     = {1985},
  Publisher                = {人民教育出版社},
  Pages                    = {90-99},
  Bookauthor               = {中国职工教育研究会},
  Location                 = {北京}
}

@Collection{中国职工教育研究会1985--,
  Title                    = {职工教育研究论文集},
  Author                   = {中国职工教育研究会},
  Location                 = {北京},
  Publisher                = {人民教育出版社},
  Year                     = {1985}
}

@Book{全国文献工作标准化委员会第七分委员会1986--,
  Title                    = {GB/T 5795--1986 中国标准书号},
  Author                   = {全国文献工作标准化委员会第七分委员会},
  Note                     = {standard},
  Publisher                = {中国标准出版社},
  Location                 = {北京},
  Year                     = {1986}
}

@Inbook{1988-590-590,
  Title                    = {卷39 乞致任第一},
  Address                  = {北京},
  Booktitle                = {苏魏公文集:下册},
  Pages                    = {590},
  Publisher                = {中华书局},
  Year                     = {1988}
}

@Book{GPS1988--,
  Title                    = {外国出版史},
  Author                   = {昂温, G and 昂温, P S},
  Publisher                = {中国书籍出版社},
  Translator               = {陈生诤},
  Location                 = {北京},
  Year                     = {1988}
}

@Inbook{国家标准局信息分类编码研究所1988-59-92,
  Title                    = {世界各国和地区名称代码 GB/T 2659-1986},
  Author                   = {国家标准局信息分类编码研究所},
  Bookauthor               = {全国文献工作标准化技术委员会},
  Booktitle                = {文献工作国家标准汇编},
  Date                     = {1988},
  Pages                    = {59-92},
  Publisher                = {中国标准出版社},
  Note                     = {standard},
  Booktitleaddon           = {3},
  Location                 = {北京}
}

@Online{1989--,
  Title                    = {PACS-L:the public-access computer systems forum},
  Date                     = {1989},
  Url                      = {http://info.lib.uh.edu/pacsl.html},
  Urldate                  = {1995-05-17},
  Location                 = {Houston},
  Publisher                = {Tex: University of Houston Libraries}
}

@Patent{姜锡洲1989--,
  Title                    = {一种温热外敷药制备方案},
  Author                   = {姜锡洲},
  Date                     = {1989-07-26},
  Number                   = {88105607.3},
  Titleaddon               = {中国}
}

@Report{DTFHA1990--,
  Title                    = {Guidelines for handling excavated acid-producing materials, PB 91-194001},
  Author                   = {{U.S. Department of Transportation Federal Highway Administration}},
  Institution              = {U.S. Department of Commerce National Information Service},
  Location                 = {Springfield},
  Year                     = {1990}
}

@Book{PIGGOT1990--,
  Title                    = {The cataloguer's way through AACR2: from document receipt to document retrieval},
  Author                   = {T. M. PIGGOT},
  Publisher                = {The Library Association},
  Location                 = {London},
  Year                     = {1990}
}

@Article{DESMARAIS1992-605-609,
  Title                    = {Carbon isotope evidence for the stepwise oxidation of the Proterozoic environment},
  Author                   = {DES MARAIS, D J and H STRAUSS and R E SUMMONS and others},
  Date                     = {1992},
  Pages                    = {605-609},
  Volume                   = {359},
  Journaltitle             = {Nature}
}

@Article{Holtzman1992-243-247,
  Title                    = {On using perturbation analysis to do sensitivity analysis: derivatives versus differences},
  Author                   = {Holtzman, J. M.},
  Journal                  = {IEEE Trans. Autom. Control},
  Number                   = {2},
  Pages                    = {243-247},
  Volume                   = {37},
  Year                     = {1992}
}

@Article{CAPLAN1993-61-66,
  Title                    = {Cataloging internet resources},
  Author                   = {P CAPLAN},
  Date                     = {1993},
  Number                   = {2},
  Pages                    = {61-66},
  Volume                   = {4},
  Journaltitle             = {The public Access Computer Systems Review}
}

@Book{广西壮族自治区林业厅1993--,
  Title                    = {广西自然保护区},
  Author                   = {广西壮族自治区林业厅},
  Date                     = {1993},
  Publisher                = {中国林业出版社},
  Location                 = {北京}
}

@Patent{刘加林1993--,
  Title                    = {多功能一次性压舌板},
  Author                   = {刘加林},
  Date                     = {1993-04-14},
  Number                   = {92214985.2},
  Location                 = {中国}
}

@Book{OBRIEN1994--,
  Title                    = {Introduction to information systems},
  Author                   = {J A O'BRIEN},
  Date                     = {1994},
  Edition                  = {7},
  Publisher                = {Irwin},
  Location                 = {Burr Ridge, III.}
}

@Book{辛希孟1994--,
  Title                    = {信息技术与信息服务国际研讨会论文集},
  Author                   = {辛希孟},
  Publisher                = {中国社会科学出版社},
  Location                 = {北京},
  Titleaddon               = {A集},
  Year                     = {1994}
}

@Article{Andersen1995-42-49,
  Title                    = {Propagation measurements and models for wireless communications channels},
  Author                   = {Andersen, J. B. and Rappaport, T. S. and Yoshida, S.},
  Journal                  = {IEEE Commun. Mag.},
  Number                   = {1},
  Pages                    = {42-49},
  Volume                   = {33},
  Year                     = {1995}
}

@Book{CRAWFPRD1995--,
  Title                    = {Future libraries:dreams, maddness, \& reality},
  Author                   = {W CRAWFPRD and M GORMAN},
  Date                     = {1995},
  Publisher                = {American Library Association},
  Location                 = {Chicago}
}

@Book{赵凯华1995--,
  Title                    = {新概念物理教程},
  Address                  = {北京},
  Author                   = {赵凯华 and 罗蔚茵},
  Publisher                = {高等教育出版社},
  Year                     = {1995}
}

@Inbook{MARTIN1996-85-96,
  Title                    = {Control of electronic resources in Australia},
  Author                   = {G MARTIN},
  Bookauthor               = {L W PATTLE and B J COX},
  Booktitle                = {Electronic resources},
  Date                     = {1996},
  Pages                    = {85-96},
  Publisher                = {The Haworth Press},
  Booktitleaddon           = {selection and bibliographic control},
  Location                 = {New York}
}

@Book{国家环境保护局科技标准司1996-2-3,
  Title                    = {土壤环境质量标准:GB 15616-1995},
  Address                  = {北京},
  Author                   = {国家环境保护局科技标准司},
  Note                     = {standard},
  Pages                    = {2-3},
  Publisher                = {中国标准出版社},
  Url                      = {http://wenku.baidu.com},
  Urldate                  = {2013-10-14},
  Year                     = {1996}
}

@Book{中国社会科学院语言研究所词典编辑室1996--,
  Title                    = {现代汉语词典},
  Author                   = {中国社会科学院语言研究所词典编辑室},
  Date                     = {1996},
  Edition                  = {修订本},
  Publisher                = {商务印书馆},
  Location                 = {北京}
}

@Inbook{钟文发1996-468-471,
  Title                    = {非线性规划在可燃毒物配置中的应用},
  Author                   = {钟文发},
  Bookauthor               = {赵玮},
  Booktitle                = {运筹学的理论和应用},
  Pages                    = {468-471},
  Publisher                = {西安电子科技大学出版社},
  Booktitleon              = {中国运筹学会第五届大会讨论文集},
  Location                 = {西安},
  Year                     = {1996}
}

@Inproceedings{Nemec1997-209-214,
  Title                    = {Force control of redundant robots},
  Author                   = {B Nemec},
  Booktitle                = {Processings of Symposium on Robot Control},
  Pages                    = {209-214},
  Country                  = {Nantes France},
  Year                     = {1997}
}

@Inproceedings{张忠智1997-33-34,
  Title                    = {科技书刊的总编(主编)的角色要求},
  Author                   = {张忠智},
  Booktitle                = {中国科学技术期刊编辑学会建会十周年学术研讨会论文汇编},
  Date                     = {1997},
  Pages                    = {33-34},
  Institution              = {中国科学技术期刊编辑学会学术委员会},
  Location                 = {北京}
}

@Article{Andrisano1998-1383-1401,
  Title                    = {Millimeter waves for short-range multimedia communication systems},
  Author                   = {Andrisano, O. and Tralli, V. and Verdone, R.},
  Journal                  = {Proc. IEEE},
  Number                   = {7},
  Pages                    = {1383-1401},
  Volume                   = {86},
  Year                     = {1998}
}

@Article{Chiani1998-2998-3008,
  Title                    = {Error probability for block codes over channels with block interference},
  Author                   = {Chiani, M.},
  Journal                  = {IEEE Trans. Inf. Theory},
  Number                   = {7},
  Pages                    = {2998-3008},
  Volume                   = {44},
  Year                     = {1998}
}

@Article{CHRISTINE1998-331-332,
  Title                    = {Plant physiology:plant biology in the Genome Era},
  Author                   = {M CHRISTINE},
  Date                     = {1998},
  Pages                    = {331-332},
  Volume                   = {281},
  Url                      = {http://www.sciencemag.org/cgi/collection/anatmorp},
  Urldate                  = {1998-09-23},
  Journaltitle             = {Science}
}

@Article{KANAMORI1998-2063-2064,
  Title                    = {Shaking without quaking},
  Author                   = {H KANAMORI},
  Date                     = {1998},
  Number                   = {5359},
  Pages                    = {2063-2064},
  Volume                   = {279},
  Journaltitle             = {Science}
}

@Inbook{白书农1998-146-163,
  Title                    = {植物开花研究},
  Author                   = {白书农},
  Bookauthor               = {李承森},
  Booktitle                = {植物科学进展},
  Pages                    = {146-163},
  Publisher                = {高等教育出版社},
  Location                 = {北京},
  Year                     = {1998}
}

@Book{蒋有绪1998--,
  Title                    = {中国森林群落分类及其群落学特征},
  Address                  = {北京},
  Author                   = {蒋有绪 and 郭泉水 and 马娟 and others},
  Publisher                = {科学出版社},
  Year                     = {1998}
}

@Article{刘彻东1998-38-39,
  Title                    = {中国的青年刊物},
  Author                   = {刘彻东},
  Date                     = {1998},
  Number                   = {5},
  Pages                    = {38-39},
  Journaltitle             = {中国出版},
  Titleaddon               = {个性特色为本}
}

@Article{鲁明羽1998-290-295,
  Title                    = {关于数据库系统数据词典的重要作用},
  Author                   = {鲁明羽 and 李纲民},
  Journal                  = {烟台大学学报自然科学与工程版},
  Number                   = {4},
  Pages                    = {290-295},
  Volume                   = {11},
  Year                     = {1998}
}

@Thesis{张志祥1998--,
  Title                    = {间断动力系统的随机扰动及其在守恒律方程中的应用},
  Author                   = {张志祥},
  Date                     = {1998},
  Institution              = {北京大学数学学院},
  Location                 = {北京}
}

@Book{赵耀东1998--,
  Title                    = {新时代的工业工程师},
  Author                   = {赵耀东},
  Publisher                = {天下文化出版社},
  Url                      = {http://www.ie.nthu.edu.tw/info/ie.newie.htm(Big5)},
  Urldate                  = {1998-09-26},
  Location                 = {台北},
  Year                     = {1998}
}

@Article{高光明1998-60-65,
  Title                    = {信号情报接收机的发展现状及趋势},
  Author                   = {高光明},
  Journal                  = {电讯技术},
  Number                   = {2},
  Pages                    = {60-65},
  Volume                   = {38},
  Month                    = {4},
  Year                     = {1998}
}

@Article{Dardari1999-1709-1721,
  Title                    = {High-speed indoor wireless communications at 60 GHz with coded OFDM},
  Author                   = {Dardari, D. and Tralli,V.},
  Journal                  = {IEEE Trans. Commun.},
  Number                   = {11},
  Pages                    = {1709-1721},
  Volume                   = {47},
  Year                     = {1999}
}

@Inbook{程根伟1999-32-36,
  Title                    = {1998年长江洪水的成因与减灾对策},
  Author                   = {程根伟},
  Bookauthor               = {许厚泽 and 赵其国},
  Booktitle                = {长江流域洪涝灾害与科技对策},
  Pages                    = {32-36},
  Publisher                = {科学出版社},
  Location                 = {北京},
  Year                     = {1999}
}

@Article{江向东1999-4-4,
  Title                    = {互联网环境下的信息处理与图书管理系统解决方案},
  Author                   = {江向东},
  Date                     = {1999},
  Number                   = {2},
  Pages                    = {4},
  Volume                   = {18},
  Url                      = {http://www.chinainfo.gov.cn/periodical/qbxb/qbxb99/qbxb990203},
  Urldate                  = {2000-01-18},
  Journaltitle             = {情报学报}
}

@Article{李晓东1999-101-106,
  Title                    = {气候学研究的若干理论问题},
  Author                   = {李晓东 and 张庆红 and 叶瑾琳},
  Date                     = {1999},
  Number                   = {1},
  Pages                    = {101-106},
  Volume                   = {35},
  Journaltitle             = {北京大学学报},
  Journaltitleaddon        = {自然科学版}
}

@Article{梁振兴1999-24-32,
  Title                    = {美军一体化{C\textsuperscript{4}ISR}系统的发展研究},
  Author                   = {梁振兴},
  Journal                  = {电子展望与决策},
  Pages                    = {24-32},
  Year                     = {1999}
}

@Article{刘武1999-2481-2488,
  Title                    = {元谋人牙齿测量数据的统计分析及其在分类研究上的意义},
  Author                   = {刘武 and 郑良 and 姜础},
  Date                     = {1999},
  Number                   = {23},
  Pages                    = {2481-2488},
  Volume                   = {44},
  Journaltitle             = {科学通报}
}

@Article{莫少强1999-1-6,
  Title                    = {数字式中文全球文献格式的设计与研究},
  Author                   = {莫少强},
  Date                     = {1999},
  Number                   = {4},
  Pages                    = {1-6},
  Volume                   = {18},
  Url                      = {http://periodical.wanfangdata.com.cn/periodical/qbxb/qbxb99/qbxb9904/990407.htm},
  Urldate                  = {2001-07-08},
  Journaltitle             = {情报学报}
}

@Book{唐绪军1999-117-121,
  Title                    = {报业经济与报业经营},
  Author                   = {唐绪军},
  Date                     = {1999},
  Pages                    = {117-121},
  Publisher                = {新华出版社},
  Location                 = {北京}
}

@Proceedings{中国力学学会1999--,
  Title                    = {第3届全国实验流体力学学术会议论文集},
  Address                  = {天津},
  Editor                   = {中国力学学会},
  Year                     = {1999}
}

@Article{杨友烈1999-60-65,
  Title                    = {DII COE的基本概念和技术特征},
  Author                   = {杨友烈},
  Journal                  = {军事通信技术},
  Pages                    = {60-65},
  Volume                   = {72},
  Month                    = {12},
  Year                     = {1999}
}

@Proceedings{GANZHA2000--,
  Title                    = {Computer algebra in scientific computing:CASC 2000:proceedings of the Third
Workshop on Computer Algebra in Scientific Computing, Samarkand, October 5-9, 2000},
  Date                     = {2000},
  Publisher                = {Springer},
  Editor                   = {V G GANZHA and E W MAYR and E V VOROZHTSOV},
  Location                 = {Berlin}
}

@Book{Gradshteyn2000--,
  Title                    = {Tables of Integrals, Series, and Products},
  Address                  = {San Diego},
  Author                   = {Gradshteyn, I. S. and Ryzhik,I. M.},
  Edition                  = {Sixth Edition},
  Publisher                = {CA: Academic Press, Inc.},
  Year                     = {2000}
}

@Book{Parsons2000--,
  Title                    = {The Mobile Radio Propagation Channel},
  Address                  = {Hoboken},
  Author                   = {Parsons, J. D.},
  Edition                  = {2},
  Publisher                = {John Wiley and Sons},
  Year                     = {2000}
}

@Book{Parsons2000a--,
  Title                    = {The Mobile Radio Propagation Channel},
  Address                  = {Hoboken},
  Author                   = {PARSONS},
  Edition                  = {2},
  Publisher                = {John Wiley and Sons},
  Year                     = {2000}
}

@Book{Parsons2000b--,
  Title                    = {The Mobile Radio Propagation Channel},
  Address                  = {Hoboken},
  Author                   = {Parsons},
  Edition                  = {2},
  Publisher                = {John Wiley and Sons},
  Year                     = {2000}
}

@Book{Parsons2000noauthor--,
  Title                    = {The Mobile Radio Propagation Channel},
  Address                  = {Hoboken},
  Edition                  = {2},
  Publisher                = {John Wiley and Sons},
  Year                     = {2000}
}

@Book{Parsons2000noloc--,
  Title                    = {The Mobile Radio Propagation Channel},
  Author                   = {Parsons, J. D.},
  Edition                  = {2},
  Publisher                = {John Wiley and Sons},
  Year                     = {2000}
}

@Book{Parsons2000nopub--,
  Title                    = {The Mobile Radio Propagation Channel},
  Address                  = {Hoboken},
  Author                   = {Parsons, J. D.},
  Edition                  = {2},
  Year                     = {2000}
}

@Book{Parsons2000nopubpages--,
  Title                    = {The Mobile Radio Propagation Channel},
  Address                  = {Hoboken},
  Author                   = {Parsons, J. D.},
  Edition                  = {2},
  Pages                    = {15-20},
  Year                     = {2000}
}

@Book{YUFIN2000--,
  Title                    = {Geoecology and computers},
  Author                   = {S. A. YUFIN},
  Publisher                = {A. A. Balkema},
  Location                 = {Rotterdam},
  Titleaddon               = {proceedings of the Third International Conference on Advances of
 Computer Methods in Geotechnical and Geoenvironmental
 Engineering, Moscow, Russia, February 1-4, 2000},
  Year                     = {2000}
}

@Article{李炳穆2000-5-8,
  Title                    = {理想的图书管理员和信息专家的素养与形象},
  Author                   = {李炳穆},
  Date                     = {2000},
  Number                   = {2},
  Pages                    = {5-8},
  Journaltitle             = {图书情报工作}
}

@Book{孙玉文2000--,
  Title                    = {汉语变调构词研究},
  Author                   = {孙玉文},
  Publisher                = {北京大学出版社},
  Location                 = {北京},
  Year                     = {2000}
}

@Article{傅刚2000--,
  Title                    = {大风沙过后的思考},
  Author                   = {傅刚 and 赵承 and 李佳路},
  Date                     = {2000-04-12},
  Number                   = {14},
  Note                     = {news},
  Url                      = {http://www.bjyouth.com.cn/Bqb/20000412/GB/4216%5ED0412B1401.htm},
  Urldate                  = {2005-07-12},
  Journaltitle             = {北京青年报}
}

@Article{张田勤2000--,
  Title                    = {犯罪DNA库与生命伦理学计划},
  Author                   = {张田勤},
  Date                     = {2000-11-12},
  Number                   = {7},
  Note                     = {news},
  Journaltitle             = {大众科技报}
}

@Article{丁文祥2000--,
  Title                    = {数字革命与竞争国际化},
  Author                   = {丁文祥},
  Date                     = {2000-11-20},
  Number                   = {15},
  Note                     = {news},
  Journaltitle             = {中国青年报}
}

@Book{booknoauthor,
  Title                    = {出版集团研究},
  Date                     = {2001},
  Pages                    = {179-193},
  Publisher                = {中国书籍出版社},
  Location                 = {北京}
}

@Book{booknolocation,
  Title                    = {出版集团研究},
  Author                   = {余敏},
  Date                     = {2001},
  Pages                    = {179-193},
  Publisher                = {中国书籍出版社}
}

@Book{booknopages,
  Title                    = {出版集团研究},
  Author                   = {余敏},
  Date                     = {2001},
  Publisher                = {中国书籍出版社},
  Url                      = {www.bla~bla.org},
  Location                 = {北京}
}

@Book{booknopublisher,
  Title                    = {出版集团研究},
  Author                   = {余敏},
  Date                     = {2001},
  Location                 = {北京}
}

@Book{booknopublisherpage,
  Title                    = {出版集团研究},
  Author                   = {余敏},
  Date                     = {2001},
  Pages                    = {20-30},
  Location                 = {北京}
}

@Article{Moeneclaey2001-497-505,
  Title                    = {Sensitivity of multiple-access techniques to narrowband interference},
  Author                   = {Moeneclaey, M. and Bladel,M. V. and Sari,H.},
  Journal                  = {IEEE Trans. Commun.},
  Number                   = {3},
  Pages                    = {497-505},
  Volume                   = {49},
  Year                     = {2001}
}

@Book{PEEBLES2001--,
  Title                    = {Probability, random variable and random signal principles},
  Author                   = {PEEBLES, Jr., P Z},
  Edition                  = {4},
  Publisher                = {McGraw Hill},
  Location                 = {New York},
  Year                     = {2001}
}

@Book{Peebles2001-100-100,
  Title                    = {Probability, random variable, and random signal Principles},
  Address                  = {New York},
  Author                   = {von Peebles, Jr., P. Z.},
  Edition                  = {4},
  Pages                    = {100},
  Publisher                = {McGraw-Hill},
  Year                     = {2001}
}

@Conference{Piazzo2001--,
  Title                    = {UWB EM compatibility and coexistence issues},
  Author                   = {Piazzo, L.},
  Booktitle                = {Proc. 1st Int. Workshop on Networking with UWB},
  Address                  = {Rome, Italy},
  Year                     = {2001}
}

@Book{ROOD2001--,
  Title                    = {Logic and structured design for computer programmers},
  Author                   = {H J ROOD},
  Date                     = {2001},
  Edition                  = {3},
  Publisher                = {Brooks/Cole-Thomson Learning}
}

@Book{Simon2001--,
  Title                    = {Spread Spectrum Communications Handbook},
  Address                  = {New York City},
  Author                   = {Simon, M. K. and Omura,J. K. and Scholtz,R. A. and Levitt,B. K.},
  Publisher                = {McGraw-Hill, Inc.},
  Year                     = {2001}
}

@Book{Stueber2001--,
  Title                    = {Principles of Mobile Communication},
  Address                  = {Norwell},
  Author                   = {Stuber, G. L.},
  Edition                  = {Second Edition},
  Publisher                = {MA: Kluwer Academic Publishers},
  Year                     = {2001}
}

@Book{余敏2001-179-193,
  Title                    = {出版集团研究},
  Author                   = {余敏},
  Date                     = {2001},
  Pages                    = {179-193},
  Publisher                = {中国书籍出版社},
  Location                 = {北京}
}

@Book{余敏2001-179-193a,
  Title                    = {出版集团研究},
  Author                   = {余敏},
  Date                     = {2001},
  Edition                  = {3},
  Pages                    = {179-193},
  Publisher                = {中国书籍出版社},
  Location                 = {北京}
}

@Book{余敏2001-179-193b,
  Title                    = {出版集团研究},
  Author                   = {余敏},
  Date                     = {2001},
  Edition                  = {2},
  Pages                    = {179-193},
  Publisher                = {中国书籍出版社},
  Location                 = {北京}
}

@Book{余敏2001-179-193c,
  Title                    = {出版集团研究},
  Author                   = {余敏},
  Date                     = {2001},
  Pages                    = {179-193},
  Publisher                = {中国书籍出版社},
  Url                      = {http://www.baidu.com},
  Urldate                  = {2001-08-04},
  Location                 = {北京}
}

@Book{赵学功2001--,
  Title                    = {当代美国外交},
  Author                   = {赵学功},
  Publisher                = {社会科学文献出版社},
  Url                      = {http://www.baidu.com},
  Urldate                  = {2014-06-11},
  Year                     = {2001}
}

@Manual{中国第一历史档案馆2001--,
  Title                    = {中国明朝档案总汇},
  Author                   = {中国第一历史档案馆 and 辽宁省档案馆},
  Address                  = {桂林},
  Organization             = {广西师范大学出版社},
  Year                     = {2001}
}

@Article{郜宪林2001-114-116,
  Title                    = {DII COE研究与分析},
  Author                   = {郜宪林},
  Journal                  = {计算机工程与应用},
  Number                   = {19},
  Pages                    = {114-116},
  Year                     = {2001}
}

@Patent{河北绿洲生态环境科技有限公司2001--,
  Title                    = {一种荒漠化地区生态植被综合培育种植方法},
  Author                   = {河北绿洲生态环境科技有限公司},
  Date                     = {2001-10-24},
  Number                   = {01129210.5},
  Url                      = {http://211.152.9.47/sipoasp/zlijs/hyjs-yx-new.asp?recid=01129210.5&leixin},
  Urldate                  = {2002-05-28}
}

@Article{陈金成2001-1861-1864,
  Title                    = {一种开放式体系结构经济型数控装置的研制},
  Author                   = {陈金成 and 杨海威 and 钟廷修},
  Journal                  = {上海交通大学学报},
  Number                   = {12},
  Pages                    = {1861-1864},
  Volume                   = {35},
  Month                    = {12},
  Year                     = {2001}
}

@Online{萧钰2001--,
  Title                    = {出版业信息化迈入快车道},
  Author                   = {萧钰},
  Date                     = {2001-12-19},
  Url                      = {http://www.creader.com/news/20011219/200112190019.html},
  Urldate                  = {2002-04-15}
}

@Conference{Choi2002-1075-1080,
  Title                    = {Performance analysis of ultra-wideband spread-spectrum communications in narrowband interference},
  Author                   = {Choi, J. D. and Stark,W. E.},
  Booktitle                = {Proc. IEEE Military Commun. Conf. (MILCOM)},
  Address                  = {Anaheim, CA},
  Pages                    = {1075-1080},
  Volume                   = {2},
  Year                     = {2002}
}

@Conference{Dardari2002-201-206,
  Title                    = {Simple and accurate models for error probability evaluation of IEEE802.11 DS-SS physical interface in the presence of Bluetooth interference},
  Author                   = {Dardari, D. and Pasolini,G.},
  Booktitle                = {Proc. IEEE Global Telecommun. Conf. (GLOBECOM)},
  Address                  = {Taipei},
  Pages                    = {201-206},
  Volume                   = {1},
  Year                     = {2002}
}

@Conference{Foerster2002-1931-1935,
  Title                    = {Interference modeling of pulse-based UWB waveforms on narrowband systems},
  Author                   = {Foerster, J. R.},
  Booktitle                = {Proc. IEEE Veh. Technol. Conf.},
  Address                  = {Birmingham, AL},
  Pages                    = {1931-1935},
  Volume                   = {4},
  Year                     = {2002}
}

@Conference{Fontana2002-309-313,
  Title                    = {An insight into UWB interference from a shot noise perspective},
  Author                   = {Fontana, R. J.},
  Booktitle                = {Proc. of IEEE Conference on Ultrawideband Systems and Technologies (UWBST)},
  Address                  = {Baltimore, MD},
  Pages                    = {309-313},
  Year                     = {2002}
}

@Article{Haemaelaeinen2002-1712-1721,
  Title                    = {On the UWB system coexistence with GSM900, UMTS/WCDMA, and GPS},
  Author                   = {Hamalainen, M. M. and Hovinen,V. and Tesi,R. and Iinatti,J. H. J. and Latvaaho, M.},
  Journal                  = {IEEE J. Sel. Areas Commun.},
  Number                   = {9},
  Pages                    = {1712-1721},
  Volume                   = {20},
  Year                     = {2002}
}

@Article{Zhao2002-1684-1691,
  Title                    = {Performance of ultra-wideband communications in the presence of interference},
  Author                   = {Zhao, L. and Haimovich,A. M.},
  Journal                  = {IEEEJ. Sel. Areas Commun.},
  Number                   = {9},
  Pages                    = {1684-1691},
  Volume                   = {20},
  Year                     = {2002}
}

@Inproceedings{汪学军2002-22-25,
  Title                    = {中国农业转基因生物研发进展与安全管理},
  Address                  = {北京},
  Author                   = {汪学军},
  Bookauthor               = {国家环境保护总局生物安全管理办公室},
  Booktitle                = {中国国家生物安全框架实施国际合作项目研讨会论文集},
  Pages                    = {22-25},
  Publisher                = {中国环境科学出版社},
  Year                     = {2002}
}

@Book{张伯伟2002--,
  Title                    = {全唐五代诗格会考},
  Address                  = {南京},
  Author                   = {张伯伟},
  Pages                    = {288},
  Publisher                = {江苏古籍出版社},
  Year                     = {2002}
}

@Patent{西安电子科技大学2002--,
  Title                    = {光折变自适应光外差探测方法},
  Author                   = {西安电子科技大学},
  Date                     = {2002-03-06},
  Number                   = {01128777.2},
  Url                      = {http://211.152.9.47/sipoasp/zljs/hyjs-yx-new.asp?recid=01128777.2&leixin=0},
  Urldate                  = {2002-05-28}
}

@Patent{TACHIBANA2002--,
  Title                    = {Electronic watermarking method and system},
  Author                   = {R TACHIBANA and S SHIMIZU and S KOBAYSHI and others},
  Date                     = {2002-04-25},
  Number                   = {US6915001},
  Url                      = {http://patftuspto.gov/netacgi/nph-Parser?
 Seetl=PTO2&Sect2=HITOFF&=1&u=/netahhml/search-bool.html
 &r=1&f=G&1=50&col=AND&d=ptxt&sl=`Electronic+watermarking+method+system'.TTL.&OS=TTL/},
  Urldate                  = {2002-05-28}
}

@Patent{KOSEKI2002--,
  Title                    = {Compiler},
  Author                   = {A KOSEKI and H MOMOSE and M KAWAHITO and others},
  Date                     = {2002-05-25},
  Number                   = {US828402},
  Url                      = {http://FF&p=1&u=netahtml/PTO/search-bool.html&r=5&f=G&l=50&col=AND&d=PG01&sl=IBM.AS.&0S=AN/IBM&RS=AN/IBM},
  Urldate                  = {2002-05-28}
}

@Article{Chiani2003-840-845,
  Title                    = {New exponential bounds and approximations for the computation of error probability in fading channels},
  Author                   = {Chiani, M. and Dardari, D. and Simon, M. K.},
  Journal                  = {IEEE Trans. Wireless Commun.},
  Number                   = {4},
  Pages                    = {840-845},
  Volume                   = {2},
  Year                     = {2003}
}

@Conference{Firoozbakhsh2003-473-477,
  Title                    = {Analysis of IEEE 802.11a interference on UWB systems},
  Author                   = {Firoozbakhsh, B. and Pratt,T. G. and Jayant,N.},
  Booktitle                = {Proc. of IEEE Conference on Ultrawideband Systems and Technologies (UWBST)},
  Address                  = {Oulu, Finland},
  Pages                    = {473-477},
  Year                     = {2003}
}

@Online{OMG2003--,
  Title                    = {Unified Modeling Language: Superstructure},
  Author                   = {{omg Inc.}},
  Url                      = {http://www.omg.org},
  Year                     = {2003}
}

@Thesis{吴云芳2003--,
  Title                    = {面向中文信息处理的现代汉语并列结构研究},
  Address                  = {北京},
  Author                   = {吴云芳},
  Institution              = {北京大学},
  Url                      = {http://thesis.lib.pku.edu.cn},
  Urldate                  = {2013-10-14},
  Year                     = {2003}
}

@Article{Chiani2004-1312-1318,
  Title                    = {Further results on convolutional code search for blockfading channels},
  Author                   = {M. Chiani and A. Conti and V. Tralli},
  Journal                  = {IEEE Trans. Inf. Theory},
  Number                   = {6},
  Pages                    = {1312-1318},
  Volume                   = {50},
  Year                     = {2004}
}

@Article{Chiani2004-1312-1318a,
  Title                    = {Further results on convolutional code search for blockfading channels-a},
  Author                   = {M. Chiani and A. Conti and V. Tralli},
  Pages                    = {1312-1318},
  Year                     = {2004}
}

@Article{Chiani2004-1312-1318b,
  Title                    = {Further results on convolutional code search for blockfading channels-b},
  Author                   = {M. Chiani and A. Conti and V. Tralli},
  Pages                    = {1312-1318},
  Year                     = {2004}
}

@Article{Coulson2004-2277-2287,
  Title                    = {Narrowband interference in pilot symbol assisted OFDM systems},
  Author                   = {Coulson, A. J.},
  Journal                  = {IEEE Trans. Wireless Commun.},
  Number                   = {6},
  Pages                    = {2277-2287},
  Volume                   = {3},
  Year                     = {2004}
}

@Article{Dardari2004-1557-1567,
  Title                    = {Layered video transmission on adaptive OFDM wireless systems},
  Author                   = {Dardari, D. and Martini,M. G. and Mazzotti, M. and Chiani,M.},
  Journal                  = {EURASIP Journal on Wireless Communications and Networking},
  Number                   = {10},
  Pages                    = {1557-1567},
  Year                     = {2004}
}

@Book{Kopka2004--,
  Title                    = {A Guide to LATEX and Electronic Publishing},
  Address                  = {Harlow, England},
  Author                   = {Helmut Kopka and Patrick W. Daly},
  Date                     = {2004},
  Edition                  = {4},
  Publisher                = {Addison-Wesley}
}

@Conference{Li2004-21-24,
  Title                    = {Practical approaches to channel estimation and interference suppression for OFDM based UWB communications},
  Author                   = {Li, Y. and Molisch,A. F. and Zhang,J.},
  Booktitle                = {Proc. of the IEEE 6th Circ. and Syst., Symp. on Emerging Technologies: Frontiers of Mobile and Wireless Communication},
  Pages                    = {21-24},
  Volume                   = {1},
  Year                     = {2004}
}

@Book{Lin2004--,
  Title                    = {Error Control Coding},
  Address                  = {Englewood Cliffs},
  Author                   = {Lin, S. and Daniel Costello,J.},
  Edition                  = {Second Edition},
  Publisher                = {NJ:Prentice Hall},
  Year                     = {2004}
}

@Book{Mittelbach2004--,
  Title                    = {The LaTeX Companion},
  Address                  = {Boston},
  Author                   = {Frank Mittelbach and Michel Goossens and Johannes Braams and David Carlisle and Chris Rowley},
  Edition                  = {Second Edition},
  Publisher                = {Addison-Wesley},
  Year                     = {2004}
}

@Book{Simon2004--,
  Title                    = {Digital Communication over Fading Channels},
  Address                  = {Hoboken},
  Author                   = {Simon, M. K. and Alouini,M. S.},
  Publisher                = {NJ: Wiley-IEEE Press},
  Year                     = {2004}
}

@Thesis{张若凌2004--,
  Title                    = {高超声速非平衡流动的计算和实验研究},
  Author                   = {张若凌},
  Location                 = {绵阳},
  School                   = {中国空气动力研究与发展中心},
  Year                     = {2004}
}

@Book{Miroslav2004--,
  Title                    = {信号处理滤波器设计-基于matlab和mathematica的设计方法},
  Address                  = {北京},
  Author                   = {Miroslav, D. L. and Dejan, V. T. and Brian, L. E.},
  Publisher                = {电子工业出版社},
  Translator               = {朱义胜 and 董辉},
  Month                    = {1},
  Year                     = {2004}
}

@Article{Giorgetti2005-1037-1042,
  Title                    = {The impact of OFDM interference on TH-PPM/BPAM transmission systems},
  Author                   = {Giorgetti, A. and Dardari,D.},
  Journal                  = {Proc. IEEE Veh. Technol. Conf.},
  Pages                    = {1037-1042},
  Volume                   = {2},
  Year                     = {2005}
}

@Article{Giorgetti2005-2139-2149,
  Title                    = {The effect of narrowband interference on wideband wireless communication systems},
  Author                   = {Giorgetti, A. and Chiani, M. and Win, M. Z.},
  Journal                  = {IEEE Trans. Commun.},
  Number                   = {12},
  Pages                    = {2139-2149},
  Volume                   = {53},
  Year                     = {2005}
}

@Article{Giorgetti2005-384-389,
  Title                    = {Influence of fading on the Gaussian approximation for BPSK and QPSK with asynchronous cochannel interference},
  Author                   = {Giorgetti, A. and Chiani,M.},
  Journal                  = {IEEE Trans. Wireless Commun.},
  Number                   = {2},
  Pages                    = {384-389},
  Volume                   = {4},
  Year                     = {2005}
}

@Conference{Giorgetti2005-794-798,
  Title                    = {Coexistence of UWB and narrowband systems in Nakagami/Rice channels},
  Author                   = {Giorgetti, A.},
  Booktitle                = {Proc. Int. Symp. on Wireless Personal Multimedia Commun. (WPMC)},
  Address                  = {Aalborg, Denmark},
  Pages                    = {794-798},
  Year                     = {2005}
}

@Book{Reed2005--,
  Title                    = {An Introduction to Ultrawideband Communication Systems},
  Address                  = {Upper Saddle River},
  Author                   = {Reed, J. H.},
  Publisher                = {NJ: Prentice Hall},
  Year                     = {2005}
}

@Book{樊昌信2005--,
  Title                    = {通信原理教程},
  Address                  = {北京},
  Author                   = {樊昌信},
  Publisher                = {电子工业出版社},
  Year                     = {2005}
}

@Article{Coulson2006-2484-2492,
  Title                    = {Bit error rate performance of OFDM in narrowband interference with excision filtering},
  Author                   = {Coulson, A. J.},
  Journal                  = {IEEE Trans. Wireless Commun.},
  Number                   = {9},
  Pages                    = {2484-2492},
  Volume                   = {5},
  Year                     = {2006}
}

@Conference{Giorgetti2006--,
  Title                    = {Coexistence issues in cognitive radios based on ultra-wide bandwidth systems},
  Author                   = {Giorgetti, A. and Chiani, M. and Dardari,D.},
  Booktitle                = {Proc. IEEE Int. Conf. on Cognitive Radio Oriented Wireless Net. and Comm. (CROWNCOM)},
  Address                  = {Mykonos, Greece},
  Year                     = {2006}
}

@Article{Hu2006-1720-1724,
  Title                    = {Performance of an ultra-wideband communication system in the presence of narrowband BPSK-and QPSK-modulated OFDM interference},
  Author                   = {Hu, B. and Beaulieu,N. C.},
  Journal                  = {IEEE Trans. Commun.},
  Number                   = {10},
  Pages                    = {1720-1724},
  Volume                   = {54},
  Year                     = {2006}
}

@Article{Molisch2006-3151-3166,
  Title                    = {A comprehensive standardized model for ultrawideband propagation channels},
  Author                   = {Molisch, A. F. and Cassioli, D. and Chong, C. C. and Emami, S. and Fort, A.},
  Journal                  = {IEEE Trans. Antennas Propag.},
  Number                   = {11},
  Pages                    = {3151-3166},
  Volume                   = {54},
  Year                     = {2006}
}

@Article{Saito2006-169-176,
  Title                    = {jadeite-bearing metagabbro in serpentinite m\'elange of the "kurosegawa belt" in Izumi Town,Yatsushiro city, kumamoto prefecture, central kyushu},
  Author                   = {Saito, M. and Miyazaki, k.},
  Journal                  = {bulletin of geological survey of japan},
  Number                   = {5/6},
  Pages                    = {169-176},
  Volume                   = {57},
  Year                     = {2006}
}

@Book{郭文彬2006--,
  Title                    = {通信原理--基于Matlab的计算机仿真},
  Address                  = {北京},
  Author                   = {郭文彬 and 桑林},
  Publisher                = {北京邮电大学出版社},
  Year                     = {2006}
}

@Book{蔡敏2006--,
  Title                    = {UML基础和Rose建模教程},
  Address                  = {北京},
  Author                   = {蔡敏 and 徐慧慧 and 黄柄强},
  Publisher                = {人民邮电出版社},
  Month                    = {1},
  Year                     = {2006}
}

@Article{Nasri2007-4090-4100,
  Title                    = {Analysis of narrowband communication systems impaired by MB-OFDM UWB interference},
  Author                   = {Nasri, A. and Schober, R. and Lampe, L.},
  Journal                  = {IEEE Trans. Wireless Commun.},
  Number                   = {11},
  Pages                    = {4090-4100},
  Volume                   = {6},
  Year                     = {2007}
}

@Book{Proakis2007--,
  Title                    = {Digital signal processing: Principles,algorithms, and applications},
  Address                  = {北京},
  Author                   = {Proakis, J. G. AND Manolakis, D. G.},
  Edition                  = {第4版},
  Publisher                = {电子工业出版社},
  Year                     = {2007}
}

@Article{Quek2007-2126-2139,
  Title                    = {Unified analysis of UWB transmitted-reference schemes in the presence of narrowband interference},
  Author                   = {Quek, T. Q. S. and Win,M. Z. and Dardari,D.},
  Journal                  = {IEEE Trans. Wireless Commun.},
  Number                   = {6},
  Pages                    = {2126-2139},
  Volume                   = {6},
  Year                     = {2007}
}

@Article{Shi2007-1118-1128,
  Title                    = {Impact of narrowband interference on OFDM-UWB receivers: Analysis and mitigation},
  Author                   = {Shi, K. and Zhou,Y. and Kelleci,B. and Fischer, T. W. and Serpedin, E.E. and Ilker Karsilayan, A.},
  Journal                  = {IEEE Trans.Signal Process.},
  Number                   = {3},
  Pages                    = {1118-1128},
  Volume                   = {55},
  Year                     = {2007}
}

@Article{Snow2007-1736-1746,
  Title                    = {Error rate analysis for coded multicarrier systems over quasistatic fading channels},
  Author                   = {Snow, C. and Lampe, L. and Schober,R.},
  Journal                  = {IEEE Trans. Commun.},
  Number                   = {9},
  Pages                    = {1736-1746},
  Volume                   = {55},
  Year                     = {2007}
}

@Article{Zhang2007-500-503,
  Title                    = {The design and experimental investigations of supersonic length shorted nozzle},
  Author                   = {Zhang, M. L. and Yi, S. H. and Zhao, Y. X.},
  Journal                  = {ACTA AERODYNAMICA SINICA},
  Number                   = {4},
  Pages                    = {500-503},
  Volume                   = {25},
  Year                     = {2007}
}

@Book{全国广播电视标准化技术委员会2007-1-1,
  Title                    = {广播电视音像资料编目规范:第2部分~ 广播资料:GY/T202.2-2007},
  Address                  = {北京},
  Author                   = {全国广播电视标准化技术委员会},
  Note                     = {standard},
  Pages                    = {1},
  Publisher                = {国家广播电影电视局广播电视规划院},
  Year                     = {2007}
}

@Article{张敏莉2007-500-503,
  Title                    = {超声速短化喷管的设计和试验研究},
  Author                   = {张敏莉 and 易仕和 and 赵玉新},
  Journal                  = {空气动力学报},
  Number                   = {4},
  Pages                    = {500-503},
  Volume                   = {25},
  Year                     = {2007}
}

@Book{庄钊文2007--,
  Title                    = {军用目标雷达散射截面预估与测量},
  Address                  = {北京},
  Author                   = {庄钊文 and 袁乃昌 and 莫锦军 and 刘少斌},
  Publisher                = {科学出版社},
  Year                     = {2007}
}

@Article{刘晨2007-400-404,
  Title                    = {体系对抗仿真模型形式规范研究},
  Author                   = {刘晨 and 王维平 and 朱一凡},
  Journal                  = {系统仿真学报},
  Number                   = {2},
  Pages                    = {400-404},
  Volume                   = {19},
  Month                    = {1},
  Year                     = {2007}
}

@Manual{吴凌云2007--,
  Title                    = {CTEX FAQ},
  Author                   = {吴凌云},
  Version                  = {version 0.4},
  Month                    = {1},
  Subtitle                 = {常见问题集},
  Year                     = {2007}
}

@Article{articlemorenames,
  Title                    = {Cooperation enforcement and learning for optimizing packet forwarding in autonomous wireless networks},
  Author                   = {Pandana, C. and Han, Z. and Liu, K.J.R. and others},
  Journal                  = {Wireless Communications, IEEE Transactions on},
  Number                   = {8},
  Pages                    = {3150--3163},
  Volume                   = {7},
  Publisher                = {IEEE},
  Year                     = {2008}
}

@Conference{Nasri2008-3616-3621,
  Title                    = {Performance Evaluation of BICM-OFDM Systems Impaired by UWB Interference},
  Author                   = {Nasri, A. and Schober,R. and Lampe,L.},
  Booktitle                = {Proc. IEEE Int. Conf. on Commun.},
  Address                  = {Beijing, China},
  Pages                    = {3616-3621},
  Year                     = {2008}
}

@Book{2009-155-155,
  Title                    = {师伏堂日记:第4册},
  Address                  = {北京},
  Pages                    = {155},
  Publisher                = {北京图书馆出版社},
  Year                     = {2009}
}

@Article{Chiani2009-231-254,
  Title                    = {Coexistence between UWB and narrow-band wireless communication systems},
  Author                   = {Chiani, M. and Giorgetti, A.},
  Journal                  = {Proc. IEEE, Special Issue on UWB Technology and Emerging Applications},
  Number                   = {2},
  Pages                    = {231-254},
  Volume                   = {97},
  Year                     = {2009}
}

@Article{Pinto2009-1268-1282,
  Title                    = {A stochastic geometry approach to coexistence in heterogeneous wireless networks},
  Author                   = {Pinto, P. and Giorgetti,A. and Win,M. Z. and Chiani,M.},
  Journal                  = {IEEE J. Sel. Areas Commun., Special Issue on Stochastic Geometry and Random Graphs for Wireless Networks},
  Number                   = {7},
  Pages                    = {1268-1282},
  Volume                   = {27},
  Year                     = {2009}
}

@Book{罗斯基2009--,
  Title                    = {战前中国经济的增长},
  Address                  = {杭州},
  Author                   = {罗斯基},
  Publisher                = {浙江大学出版社},
  Translator               = {唐巧天 and 毛立坤 and 姜修宪},
  Year                     = {2009}
}

@Book{陈希孺2009--,
  Title                    = {概率论与数理统计},
  Address                  = {合肥},
  Author                   = {陈希孺},
  Publisher                = {中国科学技术大学出版社},
  Month                    = {2},
  Year                     = {2009}
}

@Book{李云霞2009--,
  Title                    = {光电对抗原理与应用},
  Address                  = {西安},
  Author                   = {李云霞 and 蒙文 and 马丽华 and 赵尚弘},
  Date                     = {2009-02},
  Publisher                = {西安电子科技大学出版社}
}

@Article{卢秋红2009-247-251,
  Title                    = {基于开放式架构的反恐排爆机器人关键技术分析},
  Author                   = {卢秋红 and 蒋金鹏 and 付西光},
  Journal                  = {上海电机学院学报},
  Number                   = {3},
  Pages                    = {247-251},
  Volume                   = {12},
  Month                    = {9},
  Year                     = {2009}
}

@Article{张庆杰2009-30-33,
  Title                    = {支持无人机互操作的多数据链互连网关设计},
  Author                   = {张庆杰 and 王林 and 朱华勇 and 沈林成},
  Journal                  = {计算机工程},
  Number                   = {20},
  Pages                    = {30-33},
  Volume                   = {35},
  Month                    = {10},
  Year                     = {2009}
}

@Article{Park2010-696-715,
  Title                    = {metadata quality Control in Digital repositories and collections: criteria, semantics, and mechanisms},
  Author                   = {Park, J R and tosaka, Y.},
  Journal                  = {Cataloging \& classification quarterly},
  Number                   = {8},
  Pages                    = {696-715},
  Volume                   = {48},
  Url                      = {http://www.tandfonline.com},
  Urldate                  = {2013-09-05},
  Year                     = {2010}
}

@Article{陈建军2010-93-93,
  Title                    = {从数字地球到智慧地球},
  Author                   = {陈建军},
  Journal                  = {国图资源导刊},
  Number                   = {10},
  Pages                    = {93},
  Volume                   = {7},
  Doi                      = {10.3969/j.issn.1672-5603.2010.10.038},
  Url                      = {http://d.g.wanfangdata.com.cn},
  Urldate                  = {2013-03-20},
  Year                     = {2010}
}

@Article{储大同2010-721-724,
  Title                    = {恶性肿瘤个体化治疗靶向药物的临床表现},
  Author                   = {储大同},
  Journal                  = {中华肿瘤杂志},
  Number                   = {10},
  Pages                    = {721-724},
  Volume                   = {32},
  Doi                      = {10.7666/d.y351065},
  Url                      = {http://www.sohu.com},
  Urldate                  = {2014-06-25},
  Year                     = {2010}
}

@Article{储大同2010-721-724m,
  Title                    = {恶性肿瘤个体化治疗靶向药物的临床表现},
  Author                   = {储大同},
  Journal                  = {中华肿瘤杂志},
  Number                   = {9/10},
  Pages                    = {721-724},
  Volume                   = {32},
  Doi                      = {10.7666/d.y351065},
  Url                      = {http://www.sohu.com},
  Urldate                  = {2014-06-25},
  Year                     = {2010}
}

@Book{候文顺2010-119-119,
  Title                    = {高分子物理:高分子材料分析、选择与改性},
  Address                  = {北京},
  Author                   = {候文顺},
  Pages                    = {119},
  Publisher                = {化学工业出版社},
  Url                      = {http://apabi.lib.pku.edu.cn},
  Urldate                  = {2012-11-27},
  Year                     = {2010}
}

@Book{胡承正2010-112-112,
  Title                    = {理论物理概论:上},
  Address                  = {武汉},
  Author                   = {胡承正 and 周详 and 缪灵},
  Pages                    = {112},
  Publisher                = {武汉大学出版社},
  Year                     = {2010}
}

@Book{美国妇产科医师学会2010-38-39,
  Title                    = {新生儿脑病和脑性瘫痪发病机制与病理生理},
  Address                  = {北京},
  Author                   = {美国妇产科医师学会},
  Pages                    = {38-39},
  Publisher                = {人民卫生出版社},
  Translator               = {段涛 and 杨慧霞},
  Year                     = {2010}
}

@Book{全国信息文献标准化技术委员会2010-3-3,
  Title                    = {文献著录:第4部分~ 非书资料:GB/T3792.4-2009},
  Address                  = {北京},
  Author                   = {全国信息文献标准化技术委员会},
  Note                     = {standard},
  Pages                    = {3},
  Publisher                = {中国标准出版社},
  Year                     = {2010}
}

@Article{伍江华2010-70-74,
  Title                    = {C4ISR互操作框架及信息关系模型研究},
  Author                   = {伍江华 and 潘小群},
  Journal                  = {舰船电子工程},
  Number                   = {1},
  Pages                    = {70-74},
  Volume                   = {30},
  Year                     = {2010}
}

@Book{王雪松2010--,
  Title                    = {现代雷达电子战系统建模与仿真},
  Address                  = {北京},
  Author                   = {王雪松 and 肖顺平 and 冯德军 and 赵锋},
  Date                     = {2010-03},
  Publisher                = {电子工业出版社}
}

@Book{Ross2010--,
  Title                    = {概率论基础教程},
  Address                  = {北京},
  Author                   = {Ross, S. M.},
  Edition                  = {第8版},
  Publisher                = {人民邮电出版社},
  Translator               = {郑忠国 and 詹从赞},
  Month                    = {4},
  Year                     = {2010}
}

@Book{陈志杰2006--,
  Title                    = {LaTeX 入门与提高},
  Address                  = {北京},
  Author                   = {陈志杰 and 赵书钦 and 李树钧 and 万福永},
  Edition                  = {第二版},
  Publisher                = {高等教育出版社},
  Month                    = {5},
  Year                     = {2010}
}

@Manual{Umeki2010--,
  Title                    = {The geometry package},
  Author                   = {Hideo Umeki},
  Version                  = {v5.6},
  Month                    = {09},
  Year                     = {2010}
}

@Report{Calkin2011-8-9,
  Title                    = {a comparative risk assessment framework for wildland fire management: the 2010 cohesive strategy Science report:RMRS-GTR-262},
  Author                   = {Calkin, D and Ager, a. and Thompson, m.},
  Pages                    = {8-9},
  Year                     = {2011}
}

@Book{Praetzellis2011-13-13,
  Title                    = {death by theory: a tale of mystery and archaeological theory},
  Author                   = {Praetzellis, A.},
  Edition                  = {Rev. ed.},
  Pages                    = {13},
  Publisher                = {Rowman \& Littlefield Publishing Group, Inc.},
  Url                      = {http://lib.myilibrary.com},
  Urldate                  = {2012-07-26},
  Year                     = {2011}
}

@Proceedings{陈志勇2011--,
  Title                    = {中国财税文化价值研究:“中国财税文化国际学术研讨会”论文集},
  Address                  = {北京},
  Author                   = {陈志勇},
  Publisher                = {经济科学出版社},
  Url                      = {http://apabi.lib.pku.edu.cn},
  Urldate                  = {2013-10-14},
  Year                     = {2011}
}

@Inproceedings{贾东琴2011-45-52,
  Title                    = {面向数字素养的高校图书馆数字服务体系研究},
  Address                  = {北京},
  Author                   = {贾东琴 and 柯平},
  Bookauthor               = {中国图书馆学会},
  Booktitle                = {中国图书馆学会年会论文集:2011年卷},
  Pages                    = {45-52},
  Publisher                = {国家图书馆出版社},
  Year                     = {2011}
}

@Inbook{楼梦麟2011-11-12,
  Title                    = {汶川地震基岩地震动特征分析},
  Address                  = {上海},
  Author                   = {楼梦麟 and 杨燕},
  Bookauthor               = {同济大学土木工程防灾国家重点实验室},
  Booktitle                = {汶川地震震害研究},
  Pages                    = {11-12},
  Publisher                = {同济大学出版社},
  Url                      = {http://apabi.lib.pku.edu.cn},
  Urldate                  = {2013-05-09},
  Year                     = {2011}
}

@Thesis{马欢2011-27-27,
  Title                    = {人类活动影响下海河流域典型区水循环变化分析},
  Address                  = {北京},
  Author                   = {马欢},
  Institution              = {清华大学},
  Pages                    = {27},
  Url                      = {http://www.cnki.net},
  Urldate                  = {2013-10-14},
  Year                     = {2011}
}

@Inbook{王夫之2011-1109-1109,
  Title                    = {周易外传:卷5},
  Bookauthor               = {王夫之},
  Booktitle                = {船山全书:第6册},
  Pages                    = {1109},
  Publisher                = {岳麓书社},
  Location                 = {长沙},
  Year                     = {2011}
}

@Book{胡伟2011--,
  Title                    = {LaTeX2$\varepsilon$完全学习手册},
  Address                  = {北京},
  Author                   = {胡伟},
  Publisher                = {清华大学出版社},
  Month                    = {1},
  Year                     = {2011}
}

@Manual{Oetiker2011--,
  Title                    = {The Not So Short Introduction to \LaTeXe{}},
  Author                   = {Tobias Oetiker and Hubert Partl and Irene Hyna and Elisabeth Schleg},
  Month                    = {4},
  Year                     = {2011}
}

@Article{陈高峰2011-230-232,
  Title                    = {基于开放式框架的交叉开发环境设计与实现},
  Author                   = {陈高峰},
  Journal                  = {煤炭技术},
  Number                   = {6},
  Pages                    = {230-232},
  Volume                   = {30},
  Month                    = {6},
  Year                     = {2011}
}

@Manual{Robertson2011--,
  Title                    = {The ccaption package},
  Author                   = {Will Robertson and Peter Wilson and Herries Press},
  Version                  = {v3.2c},
  Month                    = {8},
  Year                     = {2011}
}

@Article{谭跃进2011-441-445,
  Title                    = {体系工程的研究与发展},
  Author                   = {谭跃进 and 赵青松},
  Journal                  = {中国电子科学研究院学报},
  Number                   = {5},
  Pages                    = {441-445},
  Volume                   = {6},
  Month                    = {10},
  Year                     = {2011}
}

@Manual{Sommerfeldt2011--,
  Title                    = {Customizing captions of floating environments},
  Author                   = {Axel Sommerfeldt},
  Url                      = {http://sourceforge.net/projects/latex-caption/},
  Month                    = {11},
  Year                     = {2011}
}

@Article{张晓琴2011--,
  Title                    = {有重复组合公式的几种证明方法},
  Author                   = {张晓琴 and 王顺勇},
  Journal                  = {大学数学},
  Number                   = {6},
  Volume                   = {27},
  Month                    = {12},
  Year                     = {2011}
}

@Book{Kinchy2012-50-50,
  Title                    = {Seeds, Sciences, and struggle : the global politics of transgenic crops},
  Address                  = {Cambridge,Mass.},
  Author                   = {Kinchy, A.},
  Pages                    = {50},
  Publisher                = {MIT Press},
  Url                      = {http://lib.myilibary.com},
  Urldate                  = {2013-07-14},
  Year                     = {2012}
}

@Book{库恩2012--,
  Title                    = {科学革命的结构:第4版},
  Address                  = {北京},
  Author                   = {库恩},
  Edition                  = {2},
  Publisher                = {北京大学出版社},
  Translator               = {金吾伦 and 胡新和},
  Year                     = {2012}
}

@Proceedings{雷光春2012--,
  Title                    = {综合湿地管理:综合湿地管理国际研讨会论文集},
  Address                  = {北京},
  Author                   = {雷光春},
  Publisher                = {海洋出版社},
  Year                     = {2012}
}

@Article{于潇2012-1518-1523,
  Title                    = {互联网药品可信交易环境中主体资质审核备案模式},
  Author                   = {于潇 and 刘义 and 柴跃廷 and others},
  Journal                  = {清华大学学报(自然科学版)},
  Number                   = {11},
  Pages                    = {1518-1523},
  Volume                   = {52},
  Year                     = {2012}
}

@Proceedings{中国社会科学院台湾史研究中心2012--,
  Title                    = {台湾光复六十五周年暨抗战史实学术研讨会论文集},
  Address                  = {北京},
  Publisher                = {九州出版社},
  Editor                   = {中国社会科学院台湾史研究中心},
  Year                     = {2012}
}

@Book{埃伯哈德$ullet$蔡德勒等2012--,
  Title                    = {数学指南-实用数学手册},
  Address                  = {北京},
  Author                   = {埃伯哈德$\bullet$蔡德勒等},
  Publisher                = {科学出版社},
  Translator               = {李文林等},
  Month                    = {1},
  Year                     = {2012}
}

@Book{廖平2012--,
  Title                    = {导弹突防中的电子对抗技术},
  Address                  = {北京},
  Author                   = {廖平 and 姜勤波},
  Date                     = {2012-01},
  Publisher                = {国防工业出版社}
}

@Patent{张凯军2012-04-05--,
  Title                    = {轨道火车及高速轨道火车紧急安全制动辅助装置},
  Author                   = {张凯军},
  Number                   = {201220158825.2},
  Year                     = {2012-04-05}
}

@Online{李强2012-05-03--,
  Title                    = {化解医患矛盾需釜底抽薪},
  Author                   = {李强},
  Url                      = {http://wenku.baidu.com},
  Urldate                  = {2013-03-25},
  Year                     = {2012-05-03}
}

@Online{Dublin2012-06-14--,
  Title                    = {Dublin Core metadata element set: version 1.1},
  Url                      = {http://dublincore.org},
  Urldate                  = {2014-06-11},
  Year                     = {2012-06-14}
}

@Book{胡广书2012--,
  Title                    = {数字信号处理—理论、算法与实现},
  Address                  = {北京},
  Author                   = {胡广书},
  Edition                  = {第三版},
  Publisher                = {清华大学出版社},
  Month                    = {10},
  Year                     = {2012}
}

@Article{Franz2013-1053-1062,
  Title                    = {Phenotypic screening with oleaginous microalgae reveals modulators of lipid productivity},
  Author                   = {Franz,A.K. AND DANIELEWICZ, M. A. AND WONG, D. M. AND OTHERS},
  Journal                  = {ACS chemical biology},
  Pages                    = {1053-1062},
  Volume                   = {8},
  Url                      = {http://pubs.acs.org},
  Urldate                  = {2014-06-26},
  Year                     = {2013}
}

@Article{Walls2013-399-418,
  Title                    = {drought, deluge and declines: the impact of precipition extremes on amphibians in a changing climate},
  Author                   = {Walls, S C and barichivich, W. J. and BROWN, m. e.},
  Journal                  = {Biology},
  Number                   = {1},
  Pages                    = {399-418},
  Volume                   = {2},
  Url                      = {http://www.mdpi.com},
  Urldate                  = {2013-11-04},
  Year                     = {2013}
}

@Book{Yi2013--,
  Title                    = {Supersonic and hypersonic nozzle design},
  Address                  = {BeiJing},
  Author                   = {Yi, S H and Zhao, Y X and He, L and Zhang, M L},
  Publisher                = {National Defense Industry Press},
  Year                     = {2013}
}

@Inbook{马克思2013-302-302,
  Title                    = {政治经济学批判},
  Address                  = {北京},
  Author                   = {马克思},
  Bookauthor               = {马克思 and 恩格斯},
  Booktitle                = {马克思恩格斯全集:第35卷},
  Pages                    = {302},
  Publisher                = {人民出版社},
  Year                     = {2013}
}

@Article{杨洪升2013-56-75,
  Title                    = {四库馆私家抄校书考略},
  Author                   = {杨洪升},
  Journal                  = {文献},
  Number                   = {1},
  Pages                    = {56-75},
  Year                     = {2013}
}

@Book{易仕和2013--,
  Title                    = {超声速和高超声速喷管设计},
  Address                  = {北京},
  Author                   = {易仕和 and 赵玉新 and 何霖 and 张敏莉},
  Publisher                = {国防工业出版社},
  Year                     = {2013}
}

@Article{詹广平2013-8-10,
  Title                    = {美海军宙斯盾系统开放式体系结构研究},
  Author                   = {詹广平},
  Journal                  = {舰船电子工程},
  Number                   = {11},
  Pages                    = {8-10},
  Volume                   = {33},
  Year                     = {2013}
}

@Book{中国企业投资协会2013--,
  Title                    = {投资台湾:大陆企业赴台投资指南},
  Address                  = {北京},
  Author                   = {中国企业投资协会 and 台湾并购与私募股权协会 and 汇盈国际投资集团},
  Publisher                = {九州出版社},
  Year                     = {2013}
}

@Article{周学武2013-49-52,
  Title                    = {数据链技术的发展及其在空面导弹中的应用},
  Author                   = {周学武 and 邹敏怀 and 张邦楚 and 黄剑斌 and 刘涛},
  Journal                  = {教练机},
  Number                   = {2},
  Pages                    = {49-52},
  Year                     = {2013}
}

@Book{Poisel2013--,
  Title                    = {通信电子战原理},
  Address                  = {北京},
  Author                   = {Poisel, Richard A.},
  Edition                  = {2版},
  Pages                    = {23--26},
  Publisher                = {电子工业出版社},
  Translator               = {聂皞 and 王振华 and 陈少昌 and 吴利民},
  Url                      = {http://www.baidu.com},
  Urldate                  = {2013-08-01},
  Month                    = {1},
  Year                     = {2013}
}

@Article{王雪峥2013-249-254,
  Title                    = {基于DoDAF的靶场体系结构设计},
  Author                   = {王雪峥 and 许雪梅},
  Journal                  = {系统工程理论与实践},
  Number                   = {1},
  Pages                    = {249-254},
  Volume                   = {33},
  Month                    = {1},
  Year                     = {2013}
}

@Book{阎毅2013--,
  Title                    = {软件无线电与认知无线电概论},
  Address                  = {北京},
  Author                   = {阎毅 and 贺鹏飞},
  Publisher                = {电子工业出版社},
  Month                    = {1},
  Year                     = {2013}
}

@Article{刘裕国2013-01-12--,
  Title                    = {雾霾来袭，如何突围},
  Author                   = {刘裕国 and 杨柳 and 张洋 and OTHERS},
  Journal                  = {人民日报},
  Note                     = {news},
  Url                      = {http://paper.people.com.cn},
  Urldate                  = {2013-11-06},
  Year                     = {2013-01-12}
}

@Report{中华人民共和国国务院新闻办公室2013-04-16--,
  Title                    = {国防白皮书:中国武装力量的多样化运用},
  Author                   = {中华人民共和国国务院新闻办公室},
  Url                      = {http://www.mod.gov.cn},
  Urldate                  = {2014-06-11},
  Year                     = {2013-04-16}
}

@Book{刘海洋2013--,
  Title                    = {LaTeX 入门},
  Address                  = {北京},
  Author                   = {刘海洋},
  Publisher                = {电子工业出版社},
  Month                    = {6},
  Year                     = {2013}
}

@Unpublished{包太雷2013--,
  Title                    = {LaTeX Notes},
  Author                   = {包太雷},
  Edition                  = {第二版},
  Month                    = {9},
  Subtitle                 = {雷太赫排版系统简介},
  Year                     = {2013}
}

@Report{汤万金2013-09-30--,
  Title                    = {人体安全重要技术标准研制最终报告:7178999X},
  Author                   = {汤万金 and 杨跃翔 and 刘文 and others},
  Url                      = {http://www.nstrs.org.cn},
  Urldate                  = {2014-06-24},
  Year                     = {2013-09-30}
}

@Manual{Lehman2013--,
  Title                    = {The biblatex Package},
  Author                   = {Philipp Lehman and Philip Kime and Audrey Boruvka and Joseph Wright},
  Version                  = {version 2.8a},
  Month                    = {11},
  Subtitle                 = {Programmable Bibliographies and Citations},
  Year                     = {2013}
}

@Proceedings{Babu2014--,
  Title                    = {Proceedings of the second international conference on soft computing for problem solving, December 28-30},
  Address                  = {New Delhi},
  Publisher                = {Springer},
  Editor                   = {Babu, B. V. and NAGAR, A. K. AND DEEP, K. and others},
  Year                     = {2014}
}

@Book{同济大学数学系2014--,
  Title                    = {高等数学},
  Address                  = {北京},
  Author                   = {同济大学数学系},
  Publisher                = {高等教育出版社},
  Month                    = {7},
  Year                     = {2014}
}

@Book{杨林2015--,
  Title                    = {面向对象软件工程与UML实践教程},
  Address                  = {北京},
  Author                   = {杨林 and 叶亚琴 and 方芳},
  Publisher                = {科学出版社},
  Month                    = {1},
  Year                     = {2015}
}

@Manual{Braams2015--,
  Title                    = {The \LaTeXe{} Sources},
  Author                   = {Johannes Braams and David Carlisle and Alan Jeffrey and Leslie Lamport and Frank Mittelbach and Chris Rowley and Rainer Sch¨opf},
  Date                     = {2015-01-01}
}

@Manual{Lehman2015,
  Title                    = {The Biblatex Package: Programmable Bibliographies and Citations},
  Author                   = {Philipp Lehman and Philip Kime and Audrey Boruvka and Joseph Wright},
  Date                     = {2015-04-20},
  Version                  = {3.0}
}

@Book{中华人民共和国国家质量监督检验检疫总局2015,
  Title                    = {中华人民共和国国家标准 GB/T 7714-2015 信息与文献 参考文献著录规则},
  Author                   = {中华人民共和国国家质量监督检验检疫总局 and 中国国家标准化管理委员会},
  Date                     = {2015-05-15},
  Note                     = {standard}
}

@Article{高翔2015-26-31,
  Title                    = {复杂航电架构的开放式系统标准研究},
  Author                   = {高翔 and 李辰},
  Journal                  = {航空电子技术},
  Number                   = {2},
  Pages                    = {26-31},
  Volume                   = {46},
  Month                    = {6},
  Year                     = {2015}
}

@Manual{Mittelbach2015--,
  Title                    = {An environment for multicolumn output},
  Author                   = {Frank Mittelbach},
  Month                    = {12},
  Year                     = {2015}
}

@Manual{Berry2016--,
  Title                    = {TEX Live 指南—2016},
  Author                   = {Karl Berry},
  Date                     = {2016-06}
}

@Manual{胡振震2016,
  Title                    = {符合 GB7714-2015 标准的 biblatex 参考文献样式文件},
  Author                   = {胡振震},
  Date                     = {2016-07-01}
}

@Online{Alliance--,
  Title                    = {WiMedia Alliance},
  Url                      = {www.wimedia.org}
}

@Book{booknodate,
  Title                    = {出版集团研究},
  Author                   = {余敏},
  Pages                    = {179-193},
  Publisher                = {中国书籍出版社},
  Location                 = {北京}
}

@Book{booknopublishernoyear,
  Title                    = {出版集团研究},
  Author                   = {余敏},
  Location                 = {北京}
}

@Online{Commonwealth--,
  Title                    = {Pennsylvania library laws},
  Author                   = {{Commonwealth libraries bureau of library development.Pennsylvania department of education office}},
  Url                      = {http://www.racc.edu},
  Urldate                  = {2013-03-24}
}

@Report{Eggrers--,
  Title                    = {One-dimensional flows of an imperfect diatomic gas},
  Author                   = {Eggrers, A. J.},
  Number                   = {959},
  Type                     = {NACA report}
}

@Online{HOPKINSON--,
  Title                    = {UNIMARC and metadata: Dublin Core},
  Author                   = {A HOPKINSON},
  Url                      = {http://www.rfla.org/IV/rfla64/13801613.htm},
  Urldate                  = {1999-12-08}
}

@Online{JabRef中文手册--,
  Title                    = {JabRef中文手册},
  Url                      = {http://blog.csdn.net/zd0303/article/details/7676807}
}

@Online{OCLC--,
  Title                    = {History of OCLC},
  Author                   = {{Online Computer Library Center, Inc.}},
  Url                      = {http://www.oclc.org/about/history/default.htm},
  Urldate                  = {2000-01-08}
}

@Book{Parsons2000nodate--,
  Title                    = {The Mobile Radio Propagation Channel},
  Address                  = {Hoboken},
  Author                   = {Parsons, J. D.},
  Edition                  = {2},
  Publisher                = {John Wiley and Sons}
}

@Book{Parsons2000nopubnoyear--,
  Title                    = {The Mobile Radio Propagation Channel},
  Address                  = {Hoboken},
  Author                   = {Parsons, J. D.},
  Edition                  = {2}
}

@Book{standardinfoiso158,
  Title                    = {Information and documdocument-the Dublin core metadata element set:ISO 15836:2009},
  Note                     = {standard},
  Url                      = {http://www.iso.org},
  Urldate                  = {2013-03-24}
}

@Book{鸟哥--,
  Title                    = {鸟哥的linux私房菜},
  Author                   = {鸟哥},
  Edition                  = {3},
  Publisher                = {人民邮电出版社}
}

@Online{olqa2016--,
  Title                    = {求助beamerposter制作海报时参考文献样式的问题},
  Date                     = {2016},
  Url                      = {http://bbs.ctex.org/forum.php?mod=viewthread&tid=153061&page=1&extra=#pid544787}
}

@Online{北京交通大学研究生公众号2016--,
  Title                    = {新学期定个小目标—学会在LaTeX中管理参考文献},
  Author                   = {北京交通大学研究生公众号},
  Date                     = {2016-09-17},
  Url                      = {http://www.latexstudio.net/archives/7488}
}

@Online{olref2016--,
  Title                    = {如何在LaTeX写作中管理参考文献?},
  Date                     = {2016-08-12},
  Url                      = {http://www.latexstudio.net/archives/7131}
}

@Online{文献助手2016--,
  Title                    = {参考文献格式搜索神器上线了},
  Author                   = {文献助手},
  Date                     = {2016-09-21},
  Url                      = {http://www.latexstudio.net/archives/7560}
}

@Book{IFLAI1977b--,
  Title                    = {Names of persons: national usages for entry in catalogues},
  Author                   = {{International Federation of Library Association and Institutions} and {FCC} and {FBI} and {CIA}},
  Edition                  = {3},
  Publisher                = {IFLA International Office for UBC},
  Location                 = {London},
  Year                     = {1977}
}

@Inproceedings{r27-BenHadjAlaya-FekiA.2008-1-5,
  Title                    = {Interference cartography for hierarchical dynamic spectrum access},
  Address                  = {Chicago, IL},
  Author                   = {{Ben Hadj Alaya-Feki A.} and B. Sayrac and S. Ben Jemaa and E. Moulines},
  Booktitle                = {Proc. IEEE Symp. on New Frontiers in Dynamic Spectrum Access Networks (DySPAN)},
  Date                     = {2008-10},
  Pages                    = {1-5}
}

@Book{中国企业投资协会2014--,
  Title                    = {投资台湾:大陆企业赴台投资指南},
  Address                  = {北京},
  Author                   = {{中国企业投资协会} and 台湾并购与私募股权协会 and 汇盈国际投资集团 and 国际投资集团},
  Publisher                = {九州出版社},
  Year                     = {2014}
}

@Book{中国企业投资协会2015--,
  Title                    = {投资台湾:大陆企业赴台投资指南},
  Address                  = {北京},
  Author                   = {中国企业投资协会 and 台湾并购与私募股权协会 and 汇盈国际投资集团 and 国际投资集团},
  Publisher                = {九州出版社},
  Year                     = {2015}
}

@comment{jabref-meta: databaseType:biblatex;}

@comment{jabref-entrytype: Collection: req[author;title;location;publisher;date] opt[]}

@comment{jabref-entrytype: Online: req[author;title;date;url;urldate] opt[doi]}

@comment{jabref-entrytype: Report: req[author;title;type;number;address;institution;date;pages] opt[url;urldate;doi]}

@comment{jabref-entrytype: Thesis: req[author;title;type;address;institution;date;pages] opt[url;urldate;doi]}

